SwingChanges.html:<h2>Swing Changes and New Features for Java<sup><font size=-2>TM</font></sup> 2 SDK, Standard Edition, v 1.4</h2>
SwingChanges.html:<a href=1.4/Post1.4.html>Swing Changes Since Java 2 SDK, Standard
SwingChanges.html:      visual properties, on a standard Swing component typically
SwingChanges.html:      more like standard Swing components. </P>
SwingChanges.html:href="http://developer.java.sun.com/developer/bugParade/bugs/4212563">
SwingChanges.html:      4212563</a>).  This may cause problems for applications that are
SwingChanges.html:href="http://developer.java.sun.com/developer/bugParade/bugs/4212563.html"> 
SwingChanges.html:	4212563</A>. 
SwingChanges.html:      4175466</A>. </P>
index.html:<li><a href=1.5/index.html>
index.html:     <b>Swing Enhancements in the Java 2 SDK, v1.4.1 and v1.4.2</b></a>
index.html:     <b>Swing Enhancements in the Java 2 SDK, v1.4</b></a>
index.html:     <b>Swing Enhancements in the Java 2 SDK, v1.3</b></a>
1.3/ActionsChanges.html:<li>This does <b>not</b> replace the standard method of adding
1.3/JTableChanges.html:      <li><b>Simplified creation of non-standard editor components</b>
1.3/JTableChanges.html:      creating non-standard editor components.
1.3/SwingChanges.html:           <h2>Swing Changes and New Features for Java<sup><font size=-2>TM</font></sup> 2 SDK, Standard Edition, v 1.3</h2>
1.4/Post1.4.html:     <TITLE>Swing Changes Since Java 2 SDK, v1.4</TITLE>
1.4/Post1.4.html:SDK, Standard Edition, v 1.4</h2>
1.4/Post1.4.html:Java 2 SDK, Standard Edition, v 1.4</a> document describes changes
1.4/Post1.4.html:<H2>Changes for the Incremental Release, Java 2 SDK, S.E., v1.4.1</H2>
1.4/Post1.4.html:<H2>Changes for the Incremental Release, Java 2 SDK, S.E., v1.4.2</H2>
1.4/Post1.4.html:the standard Microsoft Windows XP appearance as the
1.4/Post1.4.html:			    href="http://www.freedesktop.org/standards/xsettings-spec">XSETTINGS</a>. If this property is null, use
1.4/dnd.html:Standard Edition, v 1.4 release,
1.4/dnd.html:is that a standard drag implements <code>MOVE</code> behavior
1.5/index.html:  <!-- 4791650 -->
1.5/index.html:    <h3><a href="http://developer.java.sun.com/developer/bugParade/bugs/4791650.html">4791650</a>: JTable needs printing support</h3>
