<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-image.fm.html">PREV</A>
    | <A HREF="j2d-image.fm2.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<P><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2><A NAME="62520"></A><I>5.1 </I>Interfaces and Classes</H2>

<BLOCKQUOTE>
  <P><A NAME="69754"></A><!-- -->The immediate mode imaging APIs
  in the Java 2D<sup>TM</sup> API can be grouped into six categories:
  interfaces, image data classes, image operation classes, sample
  model classes, color model classes, and exceptions.<BR>
  </P>
</BLOCKQUOTE>

<H3><A NAME="69751"></A><!-- --><I>5.1.1 </I>Imaging Interfaces</H3>

<BLOCKQUOTE>
  <H3><BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TH>
      <A NAME="62752"></A><B><FONT SIZE="+1">Interface</FONT></B></TH> 
      <TH>
      <A NAME="62754"></A><B><FONT SIZE="+1">Description</FONT></B></TH> 
    </TR>
    <TR>
      <TD>
      <A NAME="62784"></A><CODE>BufferedImageOp</CODE></TD> 
      <TD>
      <A NAME="62971"></A>Describes single-input/single-output operations
      performed on <CODE>BufferedImage</CODE> objects. Implemented
      by <CODE>AffineTransformOp</CODE>, <CODE>ColorConvertOp</CODE>,
      <CODE>ConvolveOp</CODE>, <CODE>LookupOp</CODE>, and <CODE>RescaleOp</CODE>.</TD> 
    </TR>
    <TR>
      <TD>
      <A NAME="62916"></A><CODE>RasterOp</CODE></TD> 
      <TD>
      <A NAME="62975"></A>Defines single-input/single-output operations
      performed on <CODE>Raster</CODE> objects. Implemented by <CODE>AffineTransformOp</CODE>,
      <CODE>BandCombineOp</CODE>, <CODE>ColorConvertOp</CODE>, <CODE>ConvolveOp</CODE>,
      <CODE>LookupOp</CODE>, and <CODE>RescaleOp</CODE>.</TD> 
    </TR>
    <TR>
      <TD>
      <A NAME="64598"></A><CODE>RenderedImage</CODE></TD> 
      <TD>
      <A NAME="64600"></A>Defines a common protocol for objects that
      contain or can produce image data in the form of <CODE>Rasters</CODE>.</TD> 
    </TR>
    <TR>
      <TD>
      <A NAME="64640"></A><CODE>WritableRenderedImage</CODE></TD> 
      <TD>
      <P><A NAME="64642"></A>Extends: <CODE>RenderedImage</CODE> <A
      NAME="64643"></A></P>

      <P>Defines a common protocol for objects that contain or can
      produce image data in the form of <CODE>Rasters</CODE> which
      can be modified.</TD> 
    </TR>
    <TR>
      <TD>
      <A NAME="64651"></A><CODE>TileObserver</CODE></TD> 
      <TD>
      <A NAME="64656"></A>Defines a protocol for objects that want
      to be notified when the modification state of a <CODE>WritableRenderedImage</CODE>
      changes.</TD> 
    </TR>
  </TABLE><BR>
  </H3>
  <H3><A NAME="64405"></A><!-- --><I>5.1.2 </I>Image Data Classes<BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TD>
      <A NAME="68733"></A><B><FONT SIZE="+1">Class</FONT></B></TD> 
      <TD>
      <P><CENTER><A NAME="68735"></A><B><FONT SIZE="+1">Description</FONT></B></CENTER></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="68737"></A><CODE>BufferedImage</CODE></TD> 
      <TD>
      <P><A NAME="68739"></A>Extends: <CODE>Image</CODE> <A NAME="68740"></A></P>

      <P>Implements: <CODE>WriteableRenderedImage</CODE> <A NAME="68741"></A></P>

      <P>An image with an accessible data buffer. A <CODE>BufferedImage</CODE>
      has a <CODE>ColorModel</CODE> and a <CODE>Raster</CODE> of image
      data.</TD> 
    </TR>
    <TR>
      <TD>
      <A NAME="68743"></A><CODE>ByteLookupTable</CODE></TD> 
      <TD>
      <P><A NAME="68745"></A>Extends: <CODE>LookupTable</CODE> <A 
      NAME="68746"></A></P>

      <P>A <CODE>LookupTable</CODE> that contains byte data.</TD> 
    </TR>
    <TR>
      <TD>
      <A NAME="68748"></A><CODE>DataBuffer</CODE></TD> 
      <TD>
      <A NAME="68750"></A>Wraps one or more data arrays holding pixel
      data. Each data array is called a <EM>bank</EM>.</TD> 
    </TR>
    <TR>
      <TD>
      <A NAME="68752"></A><CODE>DataBufferByte</CODE></TD> 
      <TD>
      <P><A NAME="68754"></A>Extends: <CODE>DataBuffer</CODE> (Final)
      <A NAME="68755"></A></P>

      <P>A data buffer that stores bytes of data. (Used in Java Advanced
      Imaging API)</TD> 
    </TR>
    <TR>
      <TD>
      <A NAME="68757"></A><CODE>DataBufferInt</CODE></TD> 
      <TD>
      <P><A NAME="68759"></A>Extends: <CODE>DataBuffer</CODE> (Final)<CODE>)</CODE>
      <A NAME="68760"></A></P>

      <P>A data buffer that stores integer data.(Used in Java Advanced
      Imaging API)</TD> 
    </TR>
    <TR>
      <TD>
      <A NAME="68762"></A><CODE>DataBufferShort</CODE></TD> 
      <TD>
      <P><A NAME="68764"></A>Extends: <CODE>DataBuffer</CODE> (Final)
      <A NAME="68765"></A></P>

      <P>A data buffer that stores short data.(Used in Java Advanced
      Imaging API)</TD> 
    </TR>
    <TR>
      <TD>
      <A NAME="68767"></A><CODE>DataBufferUShort</CODE></TD> 
      <TD>
      <P><A NAME="68769"></A>Extends: <CODE>DataBuffer </CODE>(Final)
      <A NAME="68770"></A></P>

      <P>A data buffer that stores unsigned short data.</TD> 
    </TR>
    <TR>
      <TD>
      <A NAME="68772"></A><CODE>Kernel</CODE></TD> 
      <TD>
      <A NAME="68774"></A>A matrix that describes how an input pixel
      and its surrounding pixels affect the value of an output pixel
      in a <CODE>ConvolveOp</CODE> filtering operation.</TD> 
    </TR>
    <TR>
      <TD>
      <A NAME="68776"></A><CODE>LookupTable</CODE></TD> 
      <TD>
      <P><A NAME="68778"></A>Extends: <CODE>Object</CODE> <A NAME="68779"></A></P>

      <P>A table that maps values from single-banded pixel data to
      color values.</TD> 
    </TR>
    <TR>
      <TD>
      <A NAME="68781"></A><CODE>Raster</CODE></TD> 
      <TD>
      <A NAME="68783"></A>A rectangular array of pixels from which
      you can retrieve image data. A <CODE>Raster</CODE> contains a
      <CODE>DataBuffer</CODE> and a <CODE>SampleModel</CODE>.</TD> 
    </TR>
    <TR>
      <TD>
      <A NAME="68785"></A><CODE>ShortLookupTable</CODE></TD> 
      <TD>
      <P><A NAME="68787"></A>Extends: <CODE>LookupTable</CODE> <A 
      NAME="68788"></A></P>

      <P>A lookup table that contains short data.</TD> 
    </TR>
    <TR>
      <TD>
      <A NAME="68790"></A><CODE>WritableRaster</CODE></TD> 
      <TD>
      <P><A NAME="68792"></A>Extends: <CODE>Raster</CODE> <A NAME="68793"></A></P>

      <P>A <CODE>Raster</CODE> that you can modify.</TD> 
    </TR>
  </TABLE></H3>
</BLOCKQUOTE>

<P><BR>
</P>

<BLOCKQUOTE>
  <H3><A NAME="68832"></A><!-- --><I>5.1.3 </I>Image Operation
  Classes<BR>
<BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TH>
      <A NAME="65265"></A><B><FONT SIZE="+1">Class</FONT></B></TH> 
      <TH>
      <A NAME="65267"></A><B><FONT SIZE="+1">Description</FONT></B></TH> 
    </TR>
    <TR>
      <TD>
      <A NAME="64417"></A><CODE>AffineTransformOp</CODE></TD> 
      <TD>
      <P><A NAME="64788"></A>Implements: <CODE>BufferedImageOp</CODE>,
      <CODE>RasterOp</CODE> <A NAME="64817"></A></P>

      <P>A class that defines an affine transform to perform a linear
      mapping from 2D coordinates in a source <CODE>Image</CODE> or
      <CODE>Raster</CODE> to 2D coordinates in the destination image
      or <CODE>Raster</CODE>. This class can perform either bilinear
      or nearest neighbor affine transform operations.</TD> 
    </TR>
    <TR>
      <TD>
      <CODE>BandCombineOp</CODE></TD> 
      <TD>
      <P>Implements: <CODE>RasterOp</CODE> <A NAME="64825"></A></P>

      <P>Using a specified matrix, this operation performs an arbitrary
      linear combination of bands in a <CODE>Raster</CODE>.</TD> 
    </TR>
    <TR>
      <TD>
      <CODE>BufferedImageFilter</CODE></TD> 
      <TD>
      <P>Extends: <CODE>ImageFilter</CODE> <A NAME="68841"></A></P>

      <P>An <CODE>ImageFilter</CODE> that provides a simple means of
      using a <KBD>BufferedImageOp</KBD> (a single-source/single-destination
      image operator) to filter a <CODE>BufferedImage</CODE> or <CODE>Raster</CODE>.</TD> 
    </TR>
    <TR>
      <TD>
      <CODE>ColorConvertOp</CODE></TD> 
      <TD>
      <P>Implements: <CODE>BufferedImageOp</CODE>, <CODE>RasterOp</CODE>
      <A NAME="64850"></A></P>

      <P>Performs a pixel-by-pixel color conversion of the data in
      the source image.</TD> 
    </TR>
    <TR>
      <TD>
      <CODE>ConvolveOp</CODE></TD> 
      <TD>
      <P>Implements: <CODE>BufferedImageOp</CODE>, <CODE>RasterOp</CODE>
      <A NAME="64857"></A></P>

      <P>Uses a <CODE>Kernel</CODE> to perform a convolution on the
      source image. A convolution is a spatial operation where the
      pixels surrounding the input pixel are multiplied by a kernel
      value to generate the value of the output pixel. The <CODE>Kernel</CODE>
      mathematically defines the relationship between the pixels in
      the immediate neighborhood of the input pixel and the output
      pixel.</TD> 
    </TR>
    <TR>
      <TD>
      <CODE>LookupOp</CODE></TD> 
      <TD>
      <P><A NAME="64882"></A>Implements: <CODE>BufferedImageOp</CODE>,
      <CODE>RasterOp</CODE> <A NAME="64879"></A></P>

      <P>Performs a lookup operation from the source to the destination.
      For <CODE>Rasters</CODE>, the lookup operates on sample values.
      For <CODE>BufferedImages</CODE>, the lookup operates on color
      and alpha components.</TD> 
    </TR>
    <TR>
      <TD>
      <A NAME="64449"></A><CODE>RescaleOp</CODE></TD> 
      <TD>
      <P><A NAME="64912"></A>Implements: <CODE>BufferedImageOp</CODE>,
      <CODE>RasterOp</CODE> <A NAME="64914"></A></P>

      <P>Performs a pixel-by-pixel rescaling of the data in the source
      image by multiplying each pixel value by a scale factor and then
      adding an offset.</TD> 
    </TR>
  </TABLE></H3>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="64487"></A><!-- --><I>5.1.4 </I>Sample Model Classes</H3>

<BLOCKQUOTE>
  <P><A NAME="65271"></A><!-- --><BR>
<BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TH>
      <BLOCKQUOTE>
        <B><FONT SIZE="+1">Class</FONT></B></BLOCKQUOTE>
</TH>
      <TH>
      <BLOCKQUOTE>
        <B><FONT SIZE="+1">Description</FONT></B> </BLOCKQUOTE>
</TH>
    </TR>
    <TR>
      <TD>
      <A NAME="64468"></A><CODE>BandedSampleModel</CODE></TD> 
      <TD>
      <P><A NAME="64958"></A>Extends: <CODE>ComponentSampleModel</CODE>
      (Final) <A NAME="64963"></A></P>

      <P>Provides access to image data stored with like samples stored
      as bands in separate banks of a <KBD>DataBuffer</KBD>. A pixel
      consists of one sample from each band.</TD> 
    </TR>
    <TR>
      <TD>
      <A NAME="64472"></A><CODE>ComponentSampleModel</CODE></TD> 
      <TD>
      <P><A NAME="64982"></A>Extends: <CODE>SampleModel</CODE> <A 
      NAME="64992"></A></P>

      <P>Provides access to image data stored with each sample of a
      pixel residing in a separate element of a <CODE>DataBuffer</CODE>.
      Different types of pixel interleaving are supported.</TD> 
    </TR>
    <TR>
      <TD>
      <CODE>MultiPixelPackedSampleModel</CODE></TD> 
      <TD>
      <P><A NAME="68451"></A>Extends: <CODE>SampleModel</CODE> <A 
      NAME="68452"></A></P>

      <P>Provides access to image data stored with multiple one-sample
      pixels packed into one element of a <CODE>DataBuffer</CODE>.</TD> 
    </TR>
    <TR>
      <TD>
      <CODE>PixelInterleavedSampleModel</CODE></TD> 
      <TD>
      <P>Extends: <CODE>ComponentSampleModel</CODE> <A NAME="68568"></A></P>

      <P>Provides access to image data stored with the sample data
      for each pixel in adjacent elements of the data array, and all
      elements in a single bank of a <CODE>DataBuffer</CODE>.</TD> 
    </TR>
    <TR>
      <TD>
      <CODE>SampleModel</CODE></TD> 
      <TD>
      <A NAME="65042"></A>An abstract class that defines a mechanism
      for extracting sample data from an image without knowing how
      the underlying data is stored in a <CODE>DataBuffer</CODE>.</TD> 
    </TR>
    <TR>
      <TD>
      <CODE>SinglePixelPackedSampleModel</CODE></TD> 
      <TD>
      <P>Extends: <CODE>SampleModel</CODE> <A NAME="68911"></A></P>

      <P>Provides access to image data stored with all the samples
      belonging to an individual pixel packed into one element of a
      <CODE>DataBuffer</CODE>.</TD> 
    </TR>
  </TABLE></P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="64040"></A><!-- --><I>5.1.5 </I>Color Model Classes</H3>

<BLOCKQUOTE>
  <P><A NAME="69804"></A><!-- --><BR>
<BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TH>
      <BLOCKQUOTE>
        <B><FONT SIZE="+1">Class</FONT></B> </BLOCKQUOTE>
</TH>
      <TH>
      <BLOCKQUOTE>
        <B><FONT SIZE="+1">Description</FONT></B> </BLOCKQUOTE>
</TH>
    </TR>
    <TR>
      <TD>
      <A NAME="64227"></A><CODE>ColorModel</CODE></TD> 
      <TD>
      <P><A NAME="64229"></A>Implements: <CODE>Transparency</CODE>
      <A NAME="65085"></A></P>

      <P>JDK1.1 class. An abstract class that defines methods for translating
      from image pixel values to color components such as red, green,
      and blue.</TD> 
    </TR>
    <TR>
      <TD>
      <A NAME="64236"></A><CODE>ComponentColorModel</CODE></TD> 
      <TD>
      <P><A NAME="64238"></A>Extends: <CODE>ColorModel</CODE> <A NAME="65105"></A></P>

      <P>A <CODE>ColorModel</CODE> that can handle an arbitrary <CODE>ColorSpace</CODE>
      and an array of color components to match the <CODE>ColorSpace</CODE>.
      This class can be used to represent most color models on most
      types of <CODE>GraphicsDevices</CODE>.</TD> 
    </TR>
    <TR>
      <TD>
      <A NAME="64244"></A><CODE>DirectColorModel</CODE></TD> 
      <TD>
      <P><A NAME="65098"></A>Extends: <CODE>PackedColorModel</CODE>
      <A NAME="65118"></A></P>

      <P>JDK1.1 class. A <CODE>ColorModel</CODE> that represents pixel
      values that have RGB color components embedded directly in the
      bits of the pixel. This color model is similar to an X11 TrueColor
      visual. The default RGB <CODE>ColorModel</CODE> returned by <CODE>ColorModel</CODE><KBD>.</KBD><CODE>getRGBdefault</CODE>
      is a <CODE>DirectColorModel</CODE>.</TD> 
    </TR>
    <TR>
      <TD>
      <A NAME="64260"></A><CODE>IndexColorModel</CODE></TD> 
      <TD>
      <P><A NAME="65100"></A>Extends: <CODE>ColorModel</CODE> <A NAME="65145"></A></P>

      <P>JDK1.1 class. A <CODE>ColorModel</CODE> that represents pixel
      values that are indices into a fixed color map in the sRGB<CODE>
      ColorSpace</CODE>.</TD> 
    </TR>
    <TR>
      <TD>
      <A NAME="64264"></A><CODE>PackedColorModel</CODE></TD> 
      <TD>
      <P><A NAME="65102"></A>Extends: <CODE>ColorModel</CODE> <A NAME="65160"></A></P>

      <P>An abstract <KBD>ColorModel</KBD> that represents pixel values
      that have color components embedded directly in the bits of a
      pixel. <CODE>DirectColorModel</CODE> extends <CODE>PackedColorModel</CODE>
      to support pixels that contain RGB color components.</TD> 
    </TR>
  </TABLE></P>
  <P>&nbsp;</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="68512"></A><!-- --><I>5.1.6 </I>Exception Classes<BR>
<BR>
<TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
  <CAPTION ALIGN="TOP"></CAPTION>
  <TR>
    <TH>
    <BLOCKQUOTE>
      <B><FONT SIZE="+1">Class</FONT></B> </BLOCKQUOTE>
</TH>
    <TH>
    <BLOCKQUOTE>
      <B><FONT SIZE="+1">Description</FONT></B> </BLOCKQUOTE>
</TH>
  </TR>
  <TR>
    <TD>
    <CODE>ImagingOpException</CODE></TD> 
    <TD>
    <P><A NAME="68490"></A>Extends: <KBD>RuntimeException</KBD> <A
    NAME="68491"></A></P>

    <P>Thrown if one of the BufferedImageOp or RasterOp filter methods
    can't process the image.</TD> 
  </TR>
  <TR>
    <TD>
    <A NAME="68493"></A><CODE>RasterFormatException</CODE></TD> 
    <TD>
    <P>Extends: <KBD>RuntimeException</KBD> <A NAME="68496"></A></P>

    <P>Thrown if there is invalid layout information in the Raster.</TD> 
  </TR>
</TABLE></H3>

<BLOCKQUOTE>
  <P>&nbsp;</P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-image.fm.html">PREV</A>
| <A HREF="j2d-image.fm2.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 13:44:56 1999 -->

</BODY>
</HTML>
