<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-image.fm8.html">PREV</A>
    | <A HREF="j2d-color.fm1.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
<A NAME="60754"></A><!-- --><HR ALIGN=LEFT SIZE="8" WIDTH="35%"
NOSHADE><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR VALIGN="BOTTOM">
    <TD VALIGN="BOTTOM">
<BR>
    <B><U><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN">CHAPTER</FONT>
    6</U></B></TD>
  </TR>
</TABLE><A NAME="61757"></A><!-- --><TABLE BORDER="0" CELLSPACING="0"
CELLPADDING="0" WIDTH="100%">
  <TR VALIGN="TOP">
    <TD>
    <H1><FONT SIZE="+4">Color</FONT></H1>
</TD>
  </TR>
</TABLE></P>

<BLOCKQUOTE>
  <P><A NAME="61777"></A><!-- -->Color imaging is one of the fundamental
  components of any graphics system, and it is often a source of
  great complexity in the imaging model. The Java 2D<sup><FONT
   SIZE="-2">TM</FONT></sup> API provides support for high-quality
  color output that is easy to use and allows advanced clients
  to make sophisticated use of color.</P>
  <P><A NAME="62572"></A><!-- -->The key color management classes
  in the Java 2D API are <KBD>ColorSpace, Color</KBD>, <KBD>ColorModel</KBD>:</P>
  <UL>
    <LI><A NAME="62615"></A><!-- -->A<KBD> ColorSpace</KBD> represents
    a system for measuring colors, typically using three separate
    numerical values or components. The <KBD>ColorSpace</KBD> class
    contains methods for converting between the color space and two
    standard color spaces, <KBD>CIEXYZ</KBD> and RGB.
    <LI><A NAME="62573"></A><!-- -->A<KBD> Color</KBD> is a fixed
    color, defined in terms of its components in a particular <KBD>ColorSpace</KBD>.
    To draw a <KBD>Shape</KBD> in a color, such as red, you pass
    a <KBD>Color</KBD> object representing that color to the <KBD>Graphics2D</KBD>
    context. <KBD>Color</KBD> is defined in the <KBD>java.awt package</KBD>.
    <LI><A NAME="62602"></A><!-- -->A<KBD> ColorModel</KBD> describes
    a particular way that pixel values are mapped to colors. A <KBD>ColorModel</KBD>
    is typically associated with an <KBD>Image</KBD> or <KBD>BufferedImage</KBD>
    and provides the information necessary to correctly interpret
    the pixel values. <KBD>ColorModel</KBD> is defined in the <KBD>java.awt.image
    packag</KBD>e.
  </UL>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-image.fm8.html">PREV</A>
| <A HREF="j2d-color.fm1.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 13:47:42 1999 -->

</BODY>
</HTML>
