<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-awt.fm.html">PREV</A>
    | <A HREF="j2d-awt.fm2.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<P><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2><A NAME="68318"></A><I>2.1 </I>Interfaces and Classes</H2>

<BLOCKQUOTE>
  <P><A NAME="68838"></A><!-- -->The following tables list the
  interfaces and classes used in conjunction with the <KBD>Graphics2D</KBD>
  context, including the classes that represent state attributes.
  Most of these classes are part of the <KBD>java.awt</KBD> package.<BR>
<BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TH>
      <A NAME="63965"></A><!-- --><B><FONT SIZE="+1">Interface</FONT></B>
</TH>
      <TH>
      <A NAME="63967"></A><B><FONT SIZE="+1">Description</FONT></B>
</TH>
    </TR>
    <TR>
      <TD>
      <A NAME="63969"></A><CODE>Composite</CODE></TD>
      <TD>
      <A NAME="63971"></A>Defines methods to compose a draw primitive
      with the underlying graphics area. Implemented by <CODE>AlphaComposite</CODE>.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="63973"></A><CODE>CompositeContext</CODE></TD>
      <TD>
      <A NAME="63975"></A>Defines the encapsulated and optimized environment
      for a composite operation. Used by programmers implementing custom
      compositing rules.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="63977"></A><CODE>Paint</CODE></TD>
      <TD>
      <P><A NAME="63979"></A>Extends: <CODE>Transparency</CODE> <A
      NAME="63980"></A><!-- --></P>

      <P>Defines colors for a <CODE>draw</CODE> or <CODE>fill</CODE>
      operation. Implemented by <CODE>Color</CODE>, <CODE>GradientPaint</CODE>
      and <CODE>TexturePaint</CODE>.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="63982"></A><CODE>PaintContext</CODE></TD>
      <TD>
      <A NAME="63984"></A>Defines the encapsulated and optimized environment
      for a paint operation. Used by programmers implementing custom
      paint operations.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="63990"></A><CODE>Stroke</CODE></TD>
      <TD>
      <A NAME="63992"></A>Generates a <CODE>Shape</CODE> that encloses
      the outline of the <CODE>Shape</CODE> to be rendered. Implemented
      by <CODE>BasicStroke</CODE>.</TD>
    </TR>
  </TABLE><BR>
<BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TH>
      <BLOCKQUOTE>
        <B><FONT SIZE="+1">Class</FONT></B> </BLOCKQUOTE>
</TH>
      <TH>
      <B><FONT SIZE="+1">Description</FONT></B> </TH>
    </TR>
    <TR>
      <TD>
      <P><A NAME="68194"></A><CODE>AffineTransform</CODE> </P>

      <P><CODE>(java.awt.geom)</CODE></TD>
      <TD>
      Represents a 2D affine transform, which performs a linear mapping
      from 2D coordinates to other 2D coordinates.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="63404"></A><CODE>AlphaComposite</CODE></TD>
      <TD>
      <P>Implements: <CODE>Composite</CODE> <A NAME="63468"></A><!-- --></P>

      <P>Implements basic alpha composite rules for shapes, text, and
      images.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="63406"></A><CODE>BasicStroke</CODE></TD>
      <TD>
      <P><A NAME="63472"></A>Implements: <CODE>Stroke</CODE> <A NAME="63473"></A><!-- --></P>

      <P>Defines the &quot;pen style&quot; to be applied to the outline
      of a <CODE>Shape</CODE>.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="69586"></A>Color</TD>
      <TD>
      <P><A NAME="69588"></A>Implements: <CODE>Paint</CODE> <A NAME="69596"></A><!-- --></P>

      <P>Defines a solid color fill for a <CODE>Shape</CODE>.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="63412"></A><CODE>GradientPaint</CODE></TD>
      <TD>
      <P><A NAME="69633"></A>Implements: <CODE>Paint</CODE> <A NAME="63488"></A><!-- --></P>

      <P>Defines a linear color gradient fill pattern for a <CODE>Shape</CODE>.
      This fill pattern changes from color C1 at point P1 to color
      C2 at point P2.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="63414"></A><CODE>Graphics2D</CODE></TD>
      <TD>
      <P><A NAME="63492"></A>Extends: <CODE>Graphics</CODE> <A NAME="63493"></A><!-- --></P>

      <P>Fundamental class for 2D rendering. Extends the original <CODE>java.awt.Graphics</CODE>
      class.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="63426"></A><CODE>TexturePaint</CODE></TD>
      <TD>
      <P><A NAME="63514"></A>Implements: <CODE>Paint</CODE> <A NAME="63515"></A><!-- --></P>

      <P>Defines a texture or pattern fill for a <CODE>Shape</CODE>.
      The texture or pattern is generated from a <CODE>BufferedImage</CODE>.</TD>
    </TR>
  </TABLE></P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-awt.fm.html">PREV</A>
| <A HREF="j2d-awt.fm2.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 13:39:47 1999 -->

</BODY>
</HTML>
