<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-geom.fm.html">PREV</A>
    | <A HREF="j2d-geom.fm2.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<P><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2><A NAME="62744"></A><I>3.1 </I>Interfaces and Classes</H2>

<BLOCKQUOTE>
  <P><A NAME="64157"></A><!-- -->The following tables list the
  key geometry interfaces and classes. Most of these interfaces
  and classes are part of the <KBD>java.awt.geom</KBD> package.
  Some, like <KBD>Shape</KBD>, are part of the <KBD>java.awt</KBD>
  package, primarily to maintain backward compatibility with earlier
  versions of the JDK software.<BR>
<BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TH>
      <A NAME="62240"></A><B><FONT SIZE="+1">Interface</FONT></B> </TH>
      <TH>
      <A NAME="62242"></A><B><FONT SIZE="+1">Description</FONT></B>
</TH>
    </TR>
    <TR>
      <TD>
      <A NAME="62244"></A><CODE>PathIterator</CODE></TD>
      <TD>
      <A NAME="62612"></A>Defines methods for retrieving elements from
      a path.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="64151"></A><CODE>Shape<BR>
      (java.awt)</CODE></TD>
      <TD>
      <A NAME="64153"></A>Provides a common set of methods for describing
      and inspecting geometric path objects. Implemented by <CODE>GeneralPath
      </CODE>and other geometry classes.</TD>
    </TR>
  </TABLE></P>
  <P><A NAME="63427"></A><!-- --><BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TH>
      <A NAME="62355"></A><B><FONT SIZE="+1">Class</FONT></B> </TH>
      <TH>
      <A NAME="62357"></A><B><FONT SIZE="+1">Description</FONT></B>
</TH>
    </TR>
    <TR>
      <TD>
      <P><A NAME="62363"></A><CODE>Arc2D</CODE> <A NAME="64281"></A><!-- --></P>

      <P><CODE>Arc2D.Double</CODE> <A NAME="64286"></A><!-- --></P>

      <P><CODE>Arc2D.Float</CODE></TD>
      <TD>
      <P><A NAME="62621"></A>Extends: <CODE>RectangularShape</CODE>
      <A NAME="62622"></A><!-- --></P>

      <P>Represents an arc defined by a bounding rectangle, start angle,
      angular extent, and a closure type. Implemented to specify arcs
      in float and double precision: <CODE>Arc2D.Float</CODE> and <CODE>Arc2D.Double.</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="62372"></A><CODE>Area</CODE></TD>
      <TD>
      <P><A NAME="62627"></A>Implements: <CODE>Shape, Cloneable </CODE><A
      NAME="63389"></A><!-- --></P>

      <P>Represents an area geometry that supports boolean operations.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="64311"></A><CODE>CubicCurve2DCubicCurve2D.Double</CODE>
      <A NAME="64315"></A><BR>
      <CODE>CubicCurve2D.Float</CODE> <A NAME="62376"></A><!-- --></TD>
      <TD>
      <P><A NAME="62632"></A>Implements: <CODE>Shape</CODE> <A NAME="64321"></A><!-- --></P>

      <P>Represents a cubic parametric curve segment in (w) coordinate
      space. Implemented to specify cubic curves in float and double
      precision: <CODE>CubicCurve2D.Float </CODE>and <CODE>CubicCurve2D.Double.</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="62504"></A><CODE>Dimension2D</CODE></TD>
      <TD>
      <A NAME="62642"></A>Encapsulates a width and height dimension.
      Abstract superclass for all objects that store a 2D dimension.</TD>
    </TR>
    <TR>
      <TD>
      <P><A NAME="64336"></A><CODE>Ellipse2D</CODE> <A NAME="64339"></A><!-- --></P>

      <P><CODE>Ellipse2D.Double</CODE> <A NAME="64341"></A><!-- --></P>

      <P><CODE>Ellipse2D.Float</CODE></TD>
      <TD>
      <P><A NAME="64353"></A>Extends: <CODE>RectangularShape</CODE>
      <A NAME="64358"></A><!-- --></P>

      <P>Represents an ellipse defined by a bounding rectangle. Implemented
      to specify ellipses in float and double precision: <CODE>Ellipse2D.Float
      </CODE>and <CODE>Ellipse2D.Double.</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="64525"></A><CODE>FlatteningPathIterator</CODE></TD>
      <TD>
      <P><A NAME="64529"></A>Returns a flattened view of a <CODE>PathIterator</CODE>
      object. <A NAME="64530"></A><!-- --></P>

      <P>Can be used to provide flattening behavior for <CODE>Shapes</CODE>
      that don't perform the interpolation calculations themselves.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="62435"></A><CODE>GeneralPath</CODE></TD>
      <TD>
      <P><A NAME="62653"></A>Implements: <CODE>Shape</CODE> <A NAME="62654"></A><!-- --></P>

      <P>Represents a geometric path constructed from lines and quadratic
      and cubic curves.</TD>
    </TR>
    <TR>
      <TD>
      <P><A NAME="62443"></A><CODE>Line2D</CODE> <A NAME="64370"></A><!-- --></P>

      <P><CODE>Line2D.Double</CODE> <A NAME="64375"></A><!-- --></P>

      <P><CODE>Line2D.Float</CODE></TD>
      <TD>
      <P><A NAME="64386"></A>Implements: <CODE>Shape</CODE> <A NAME="62445"></A><!-- --></P>

      <P>Represents a line segment in (x, y) coordinate space. Implemented
      to specify lines in float and double precision: <CODE>Line2D.Float
      </CODE>and <CODE>Line2D.Double.</CODE></TD>
    </TR>
    <TR>
      <TD>
      <P><A NAME="62451"></A><CODE>Point2D</CODE> <A NAME="64413"></A><!-- --></P>

      <P><CODE>Point2D.Double</CODE> <A NAME="64420"></A><!-- --></P>

      <P><CODE>Point2D.Float</CODE></TD>
      <TD>
      <A NAME="62669"></A>A point representing a location in (x,y)
      coordinate space. Implemented to specify points in float and
      double precision: <CODE>Point2D.Float </CODE>and <CODE>Point2D.Double.</CODE></TD>
    </TR>
    <TR>
      <TD>
      <P><A NAME="62558"></A><CODE>QuadCurve2D</CODE> <A NAME="64442"></A><!-- --></P>

      <P><CODE>QuadCurve2D.Double</CODE> <A NAME="64449"></A><!-- --></P>

      <P><CODE>QuadCurve2D.Float</CODE></TD>
      <TD>
      <P><A NAME="62677"></A>Implements: <CODE>Shape</CODE> <A NAME="62678"></A><!-- --></P>

      <P>Represents a quadratic parametric curve segment in (x, y)
      coordinate space. Implemented to specify quadratic curves in
      float and double precision: <CODE>QuadCurve2D.Float </CODE>and
      <CODE>QuadCurve2D.Double.</CODE></TD>
    </TR>
    <TR>
      <TD>
      <P><A NAME="62550"></A><CODE>Rectangle2D</CODE> <A NAME="64471"></A><!-- --></P>

      <P><CODE>Rectangle2D.Double</CODE> <A NAME="64478"></A><!-- --></P>

      <P><CODE>Rectangle2D.Float</CODE></TD>
      <TD>
      <P><A NAME="62683"></A>Extends: <CODE>RectangularShape</CODE>
      <A NAME="62684"></A><!-- --></P>

      <P>Represents a rectangle defined by a location (x, y) and dimension
      (w x h). Implemented to specify rectangles in float and double
      precision: <CODE>Rectangle2D.Float </CODE>and <CODE>Rectangle2D.Double.</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="62538"></A><CODE>RectangularShape</CODE></TD>
      <TD>
      <P><A NAME="62692"></A>Implements: <CODE>Shape</CODE> <A NAME="62693"></A><!-- --></P>

      <P>Provides common manipulation routines for operating on shapes
      that have rectangular bounds.</TD>
    </TR>
    <TR>
      <TD>
      <P><A NAME="62534"></A><CODE>RoundRectangle2D</CODE> <A NAME="64502"></A><!-- --></P>

      <P><CODE>RoundRectangle2D.Double</CODE> <A NAME="64507"></A><!-- --></P>

      <P><CODE>RoundRectangle2D.Float</CODE></TD>
      <TD>
      <P><A NAME="62699"></A>Extends: <CODE>RectangularShape</CODE>
      <A NAME="62700"></A><!-- --></P>

      <P>Represents a rectangle with rounded corners defined by a location
      (x, y), a dimension (w x h), and the width and height of the
      corner arc. Implemented to specify round rectangles in float
      and double precision: <CODE>RoundRectangle2D.Float </CODE>and
      <CODE>RoundRectangle2D.Double.</CODE></TD>
    </TR>
  </TABLE></P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-geom.fm.html">PREV</A>
| <A HREF="j2d-geom.fm2.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 13:42:22 1999 -->

</BODY>
</HTML>
