<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-awt.fm1.html">PREV</A>
    | <A HREF="j2d-awt.fm3.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<P><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2><A NAME="63340"></A><I>2.2 </I>Rendering Concepts</H2>

<BLOCKQUOTE>
  <P><A NAME="67675"></A><!-- -->To render a graphic object using
  the Java 2D<sup><FONT SIZE="-1">TM</FONT></sup> API, you set
  up the <KBD>Graphics2D</KBD> context and pass the graphic object
  to one of the <KBD>Graphics2D</KBD> rendering methods.</P>
  <P><A NAME="67676"></A><!-- -->You can modify the state attributes
  that form the <KBD>Graphics2D</KBD> context to:</P>
  <UL>
    <LI><A NAME="68359"></A><!-- -->Vary the stroke width.
    <LI><A NAME="68360"></A><!-- -->Change how strokes are joined
    together.
    <LI><A NAME="61830"></A><!-- -->Set a clipping path to limit
    the area that is rendered.
    <LI><A NAME="68302"></A><!-- -->Translate, rotate, scale, or
    shear objects when they are rendered.
    <LI><A NAME="68365"></A><!-- -->Define colors and patterns to
    fill shapes with.
    <LI><A NAME="61834"></A><!-- -->Specify how multiple graphics
    objects should be composed.
  </UL>
  <P><A NAME="67162"></A><!-- --><KBD>Graphics2D</KBD> defines
  several methods for adding and changing attributes in the graphics
  context. Most of these methods take an object that represents
  a particular attribute, such as a <KBD>Paint</KBD> or <KBD>Stroke</KBD>
  object.</P>
  <P><A NAME="68341"></A><!-- -->The <KBD>Graphics2D</KBD> context
  holds <EM>references</EM> to these attribute objects: they are
  not cloned. If you alter an attribute object that is part of
  the <KBD>Graphics2D</KBD> context, you need to call the appropriate
  <KBD>set</KBD> method to notify the context. Modifying an attribute
  object during a rendering operation will cause unpredictable
  and possibly unstable behavior.</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="67506"></A><!-- --><I>2.2.1 </I>Rendering Process</H3>

<BLOCKQUOTE>
  <P><A NAME="67507"></A><!-- -->When a graphic object is rendered,
  the geometry, image, and attribute information are combined to
  calculate which pixel values must be changed on the display.</P>
  <P><A NAME="67528"></A><!-- -->The rendering process for a <KBD>Shape</KBD>
  can be broken down into four steps:</P>
  <OL>
    <LI><A NAME="67534"></A><!-- -->If the <KBD>Shape</KBD> is to
    be stroked, the <KBD>Stroke</KBD> attribute in the <KBD>Graphics2D</KBD>
    context is used to generate a new <KBD>Shape</KBD> that encompasses
    the stroked path.
    <LI><A NAME="68346"></A><!-- -->The coordinates of the <KBD>Shape</KBD>'s
    path are transformed from user space into device space according
    to the transform attribute in the <KBD>Graphics2D</KBD> context.
    <LI><A NAME="67511"></A><!-- -->The <KBD>Shape</KBD>'s path is
    clipped using the clip attribute in the <KBD>Graphics2D</KBD>
    context.
    <LI><A NAME="67512"></A><!-- -->The remaining <KBD>Shape</KBD>,
    if any, is filled using the <KBD>Paint</KBD> and <KBD>Composite</KBD>
    attributes in the <KBD>Graphics2D</KBD> context.
  </OL>
  <P><A NAME="67513"></A><!-- -->Rendering text is similar to rendering
  a <KBD>Shape</KBD>, since the text is rendered as individual
  glyphs and each glyph is a <KBD>Shape</KBD>. The only difference
  is that the Java 2D API must determine what <KBD>Font</KBD> to
  apply to the text and get the appropriate glyphs from the <KBD>Font</KBD>
  before rendering.</P>
  <P><A NAME="67514"></A><!-- -->Images are handled differently,
  transformations and clipping operations are performed on the
  image's bounding box. The color information is taken from the
  image itself and its alpha channel is used in conjunction with
  the current <KBD>Composite</KBD> attribute when the image pixels
  are composited onto the rendering surface.</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="61856"></A><!-- --><I>2.2.2 </I>Controlling Rendering
Quality</H3>

<BLOCKQUOTE>
  <P><A NAME="68861"></A><!-- -->The Java 2D API lets you indicate
  whether you want objects to be rendered as quickly as possible,
  or whether you prefer that the rendering quality be as high as
  possible. Your preferences are specified as hints through the
  <KBD>RenderingHints</KBD> attribute in the <KBD>Graphics2D</KBD>
  context. Not all platforms support modification of the rendering
  mode so specifying rendering hints does not guarantee that they
  will be used.</P>
  <P><A NAME="69745"></A><!-- -->The <KBD>RenderingHints</KBD>
  class supports the following types of hints:</P>
  <UL>
    <LI><A NAME="69749"></A><!-- -->Alpha interpolation--can be set
    to default, quality, or speed.
    <LI><A NAME="69750"></A><!-- -->Antialiasing--can be set to default,
    on, or off.
    <LI><A NAME="69957"></A><!-- -->Color Rendering-can be set to
    default, quality, or speed.
    <LI><A NAME="69958"></A><!-- -->Dithering--can be set to default,
    disable, or enable.
    <LI><A NAME="69959"></A><!-- -->Fractional Metrics--can be set
    to default, on, or off.
    <LI><A NAME="69930"></A><!-- -->Interpolation--can be set to
    nearest-neighbor, bilinear, or bicubic.
    <LI><A NAME="69931"></A><!-- -->Rendering--can be set to default,
    quality, or speed.
    <LI><A NAME="69932"></A><!-- -->Text antialiasing--can be set
    to default, on, or off.
  </UL>
  <P><A NAME="69990"></A><!-- -->To set or change the <KBD>RenderingHints</KBD>
  attribute in the <KBD>Graphics2D</KBD> context, you call <KBD>setRenderingHints</KBD>.
  When a hint is set to default, the platform rendering default
  is used is used.<BR>
<BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TH>
      <A NAME="68882"></A><B><FONT SIZE="+1">Antialiasing</FONT></B>
</TH>
    </TR>
    <TR>
      <TD>
      <BLOCKQUOTE>
        <P><A NAME="69228"></A><!-- -->When graphics primitives are rendered
        on raster-graphics display devices, their edges can appear jagged
        because of <EM>aliasing</EM>. Arcs and diagonal lines take on
        a jagged appearance because they are approximated by turning
        on the pixels that are closest to the path of the line or curve.
        This is particularly noticeable on low-resolution devices, where
        the jagged edges appear in stark contrast to the smooth edges
        of horizontal or vertical lines.</P>
        <P><A NAME="69327"></A><!-- --><EM>Antialiasing</EM> is a technique
        used to render objects with smoother-appearing edges. Instead
        of simply turning on the pixel that is closest to the line or
        curve, the intensity of surrounding pixels is set in proportion
        to the amount of area covered by the geometry being rendered.
        This softens the edges and spreads the on-off transition over
        multiple pixels. However, antialiasing requires additional computing
        resources and can reduce rendering speed.</P>
        <P><CENTER><IMG SRC="j2d-awt.fm.anc.gif" WIDTH="242" HEIGHT="73"
        NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></BLOCKQUOTE>
</TD>
    </TR>
  </TABLE></P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="61854"></A><!-- --><I>2.2.3 </I>Stroke Attributes</H3>

<BLOCKQUOTE>
  <P><A NAME="67742"></A><!-- -->Stroking a <KBD>Shape</KBD> such
  as a <KBD>GeneralPath</KBD> object is equivalent to running a
  logical pen along the segments of the <KBD>GeneralPath</KBD>.
  The <KBD>Graphics2D</KBD> <KBD>Stroke</KBD> attribute defines
  the characteristics of the mark drawn by the pen.</P>
  <P><A NAME="67856"></A><!-- --><KBD>A BasicStroke</KBD> object
  is used to define the stroke attributes for a <KBD>Graphics2D</KBD>
  context. <KBD>BasicStroke</KBD> defines characteristics such
  as the line width, endcap style, segment join-style, and the
  dashing pattern. To set or change the <KBD>Stroke</KBD> attribute
  in the <KBD>Graphics2D</KBD> context, you call <KBD>setStroke</KBD>.</P>
  <P><A NAME="69253"></A><!-- --></P>
  <P><CENTER><IMG SRC="j2d-awt.fm.anc4.gif" WIDTH="226" HEIGHT="30"
  NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
  <P><A NAME="69256"></A><!-- --><B>Figure 2-1 </B>endcap styles
  supported by <KBD>BasicStroke</KBD></P>
  <P><A NAME="65703"></A><!-- --></P>
  <P><CENTER><IMG SRC="j2d-awt.fm.anc9.gif" WIDTH="223" HEIGHT="48"
  NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
  <P><A NAME="69259"></A><!-- --><B>Figure 2-2 </B>Join styles
  supported by <KBD>BasicStroke</KBD></P>
  <P><A NAME="63039"></A><!-- -->For example, the first image in
  <A HREF="#61897">Figure&nbsp;2-3</A> uses the miter join-style;
  the second image uses a round join-style, a round endcap style,
  and a dashing pattern.</P>
  <P><A NAME="61895"></A><!-- --></P>
  <P><CENTER><IMG SRC="j2d-awt.fm.anc1.gif" WIDTH="170" HEIGHT="66"
  NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
  <P><A NAME="61897"></A><!-- --><B>Figure 2-3 </B>Stroke Styles</P>
  <P><A NAME="68772"></A><!-- -->The <KBD>Graphics2D</KBD> rendering
  methods that use the <KBD>Stroke</KBD> attribute are <KBD>draw</KBD>,
  <KBD>drawArc</KBD>, <KBD>drawLine</KBD>, <KBD>drawOval</KBD>,
  <KBD>drawPolygon</KBD>, <KBD>drawPolyline</KBD>, <KBD>drawRect</KBD>,
  and <KBD>drawRoundRect</KBD>.When one of these methods is called,
  the outline of the specified <KBD>Shape</KBD> is rendered. The
  <KBD>Stroke</KBD> attribute defines the line characteristics
  and the <KBD>Paint</KBD> attribute defines the color or pattern
  of the mark drawn by the pen.</P>
  <P><A NAME="68775"></A><!-- -->For example, when <KBD>draw(myRectangle)</KBD>
  is called:</P>
  <OL>
    <LI><A NAME="68709"></A><!-- -->The <KBD>Stroke</KBD> is applied
    to the rectangle's outline.
    <LI><A NAME="68710"></A><!-- -->The stroked outline is converted
    to a <KBD>Shape</KBD> object.
    <LI><A NAME="68711"></A><!-- -->The <KBD>Paint</KBD> is applied
    to the pixels that lie within the contour of the outline <KBD>Shape</KBD>.
  </OL>
  <P><A NAME="69350"></A><!-- -->This process is illustrated in
  <A HREF="#68717">Figure&nbsp;2-4</A>:</P>
  <P><CENTER><IMG SRC="j2d-awt.fm.anc5.gif" WIDTH="308" HEIGHT="83"
  NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
  <P><A NAME="68717"></A><!-- --><B>Figure 2-4 </B>Stroking a Shape</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="70202"></A><!-- --><I>2.2.4 </I>Fill Attributes</H3>

<BLOCKQUOTE>
  <P><A NAME="70203"></A><!-- -->The fill attribute in the <KBD>Graphics2D</KBD>
  context is represented by a <KBD>Paint</KBD> object. You add
  a <KBD>Paint</KBD> to the <KBD>Graphics2D</KBD> context by calling
  <KBD>setPaint</KBD>.</P>
  <P><A NAME="70204"></A><!-- -->When a <KBD>Shape</KBD> or glyph
  is drawn (<KBD>Graphics2D.draw</KBD>, <KBD>Graphics2D.drawString</KBD>),
  the <KBD>Paint</KBD> is applied to all of the pixels that lie
  inside of the <KBD>Shape</KBD> that represents the object's stroked
  outline. When a <KBD>Shape</KBD> is filled (<KBD>Graphics2D.fill</KBD>),
  the <KBD>Paint</KBD> is applied to all of the pixels that lie
  within the <KBD>Shape</KBD>'<KBD>s</KBD> contour.</P>
  <P><A NAME="70205"></A><!-- -->Simple solid color fills can be
  set with the <KBD>setColor</KBD> method. <KBD>Color</KBD> is
  the simplest implementation of the <KBD>Paint</KBD> interface.</P>
  <P><A NAME="70206"></A><!-- -->To fill <KBD>Shapes</KBD> with
  more complex paint styles such as gradients and textures, you
  use the Java 2D <KBD>Paint</KBD> classes <KBD>GradientPaint</KBD>
  and <KBD>TexturePaint</KBD>. These classes eliminate the time-consuming
  task of creating complex fills using simple solid-color paints.
  <A HREF="#70216">Figure&nbsp;2-5</A> illustrates two fills that
  could easily be defined by <KBD>GradientPaint</KBD> and <KBD>TexturePaint</KBD>.</P>
  <P><A NAME="70214"></A><!-- --></P>
  <P><CENTER><IMG SRC="j2d-awt.fm.anc2.gif" WIDTH="174" HEIGHT="54"
  NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
  <P><A NAME="70216"></A><!-- --><B>Figure 2-5 </B>Complex Fill
  Styles</P>
  <P><A NAME="70217"></A><!-- -->When <KBD>fill</KBD> is called
  to render a <KBD>Shape</KBD>, the system:</P>
  <OL>
    <LI><A NAME="70218"></A><!-- -->Determines what pixels comprise
    the <KBD>Shape</KBD>.
    <LI><A NAME="70219"></A><!-- -->Gets the color of each pixel
    from the <KBD>Paint</KBD> object.
    <LI><A NAME="70220"></A><!-- -->Converts the color to an appropriate
    pixel value for the output device.
    <LI><A NAME="70221"></A><!-- -->Writes the pixel to that device.
  </OL>
  <P><A NAME="70233"></A><!-- --><BR>
<BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TH>
      <BLOCKQUOTE>
        <B><FONT SIZE="+1">Batch Processing</FONT></B><FONT SIZE="+1">
        </FONT></BLOCKQUOTE>
</TH>
    </TR>
    <TR>
      <TD>
      <BLOCKQUOTE>
        <P><A NAME="70226"></A><!-- -->To streamline the processing of
        pixels, the Java 2D API processes them in batches. A batch can
        be either a contiguous set of pixels on a given scanline or a
        block of pixels. This batch processing is done in two steps:</P>
        <OL>
          <LI><A NAME="70227"></A><!-- -->The <KBD>Paint</KBD> object's
          <KBD>createContext</KBD> method is called to create a <KBD>PaintContext</KBD>.
          The <KBD>PaintContext</KBD> stores the contextual information
          about the current rendering operation and the information necessary
          to generate the colors. The <KBD>createContext</KBD> method is
          passed the bounding boxes of the graphics object being filled
          in user space and in device space, the <KBD>ColorModel</KBD>
          in which the colors should be generated, and the transform used
          to map user space into device space. The <KBD>ColorModel</KBD>
          is treated as a hint because not all <KBD>Paint</KBD> objects
          can support an arbitrary <KBD>ColorModel</KBD>. (For more information
          about <KBD>ColorModels</KBD>, see <A HREF="j2d-color.fm.html#61757">&quot;Color&quot;
          on page&nbsp;89</A>.&quot;)
          <LI><A NAME="70231"></A><!-- -->The <KBD>getColorModel</KBD>
          method is called to get the <KBD>ColorModel</KBD> of the generated
          paint color from the <KBD>PaintContext</KBD>.
        </OL>
        <P><A NAME="70232"></A><!-- -->The<KBD> getRaster </KBD>method
        is then called repeatedly to get the <KBD>Raster</KBD> that contains
        the actual color data for each batch. This information is passed
        to the next stage in the rendering pipeline, which draws the
        generated color using the current <KBD>Composite</KBD> object.</BLOCKQUOTE>
</TD>
    </TR>
  </TABLE></P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="68462"></A><!-- --><I>2.2.5 </I>Clipping Paths</H3>

<BLOCKQUOTE>
  <P><A NAME="68463"></A><!-- -->A <EM>clipping path</EM> identifies
  the portion of a <KBD>Shape</KBD> or <KBD>Image</KBD> that needs
  to be rendered. When a clipping path is part of the <KBD>Graphics2D</KBD>
  context, only those parts of a <KBD>Shape</KBD> or <KBD>Image</KBD>
  that lie within the path are rendered.</P>
  <P><A NAME="68464"></A><!-- -->To add a clipping path to the
  <KBD>Graphics2D</KBD> context, you call <KBD>setClip</KBD>. Any
  <KBD>Shape</KBD> can be used to define the clipping path.</P>
  <P><A NAME="68778"></A><!-- -->To change the clipping path, you
  can either use <KBD>setClip</KBD> to specify a new path or call
  <KBD>clip</KBD> to change the clipping path to the intersection
  of the old clipping path and a new <KBD>Shape</KBD>.</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="68474"></A><!-- --><I>2.2.6 </I>Transformations</H3>

<BLOCKQUOTE>
  <P><A NAME="68950"></A><!-- -->The <KBD>Graphics2D</KBD> context
  contains a transform that is used to transform objects from user
  space to device space during rendering. To perform additional
  transformations, such as rotation or scaling, you can add other
  transforms to the <KBD>Graphics2D</KBD> context. These additional
  transforms become part of the pipeline of transformations applied
  during rendering.</P>
  <P><A NAME="68965"></A><!-- --><KBD>Graphics2D</KBD> provides
  several different ways to modify the transform in the <KBD>Graphics2D</KBD>
  context. The simplest is to call one of the <KBD>Graphics2D</KBD>
  transformation methods: <KBD>rotate</KBD>, <KBD>scale</KBD>,
  <KBD>shear</KBD>, or <KBD>translate</KBD>. You specify the characteristics
  of the transform that you want to be applied during rendering,
  and <KBD>Graphics2D</KBD> automatically makes the appropriate
  changes.</P>
  <P><A NAME="68966"></A><!-- -->You can also explicitly <EM>concatenate</EM>
  an <KBD>AffineTransform</KBD> with the current <KBD>Graphics2D</KBD>
  transform. An <KBD>AffineTransform </KBD>performs a linear transformation
  such as translation, scaling, rotation, or shearing on a set
  of graphics primitives. When a transform is concatenated with
  an existing transform, the last transform specified is the <EM>first</EM>
  to be applied. To concatenate a transform with the current transform,
  you pass an <KBD>AffineTransform</KBD> to <KBD>Graphics2D.transform</KBD>.</P>
  <P><A NAME="68967"></A><!-- --><KBD>Graphics2D</KBD> also provides
  a version of <KBD>drawImage</KBD> that takes an <KBD>AffineTransform</KBD>
  as a parameter. This enables you to apply a transformation to
  an image object when it is drawn without permanently modifying
  the transformation pipeline. The image is drawn as if you had
  concatenated the transform with the current transform in the
  <KBD>Graphics2D</KBD> context.</P>
  <P><A NAME="70236"></A><!-- --><BR>
<BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TH>
      <A NAME="68984"></A><B><FONT SIZE="+1">Affine Transforms</FONT></B><FONT
       SIZE="+1"> </FONT></TH>
    </TR>
    <TR>
      <TD>
      <BLOCKQUOTE>
        <P><A NAME="69003"></A><!-- -->The Java 2D API provides one transform
        class, <KBD>AffineTransform</KBD>. <KBD>AffineTransforms</KBD>
        are used to transform text, shapes, and images when they are
        rendered. You can also apply transforms to <KBD>Font</KBD> objects
        to create new font derivations, as discussed in <A HREF="j2d-fonts.fm6.html#74065">&quot;Creating
        Font Derivations&quot; on page&nbsp;65</A>.</P>
        <P><A NAME="69007"></A><!-- -->An affine transformation performs
        a linear transformation on a set of graphics primitives. It always
        transforms straight lines into straight lines and parallel lines
        into parallel lines; however, the distance between points and
        the angles between nonparallel lines might be altered.</P>
        <P><A NAME="69008"></A><!-- -->Affine transformations are based
        on two-dimensional matrices of the following form:</P>
        <P><A NAME="69009"></A></P>
        <P><A NAME="69019"></A></P>
        <P><CENTER><IMG SRC="j2d-awt.fm.anc6.gif" WIDTH="31" HEIGHT="34"
        NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
        <P>where</P>
        <P><CENTER><IMG SRC="j2d-awt.fm.anc7.gif" WIDTH="71" HEIGHT="9"
        NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
        <P>and</P>
        <P><CENTER><IMG SRC="j2d-awt.fm.anc8.gif" WIDTH="72" HEIGHT="11"
        NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
        <P><A NAME="69020"></A></P>
        <P><A NAME="69021"></A><!-- -->Transforms can be combined, effectively
        creating a series or <EM>pipeline</EM> of transformations that
        can be applied to an object. This combination is referred to
        as <EM>concatenation</EM>. When a transform is concatenated with
        an existing transform, such as with <KBD>AffineTransform.concatenate</KBD>,
        the last transform specified is the <EM>first</EM> to be applied.
        A transform can also be <EM>pre-concatenated</EM> with an existing
        transform. In this case, the last transform specified is the
        <EM>last</EM> to be applied.</P>
        <P><A NAME="68990"></A><!-- -->Pre-concatenation is used to perform
        transformations relative to device space instead of user space.
        For example, you could use <KBD>AffineTransform.preConcatenate</KBD>
        to perform a translation relative to absolute pixel space.</BLOCKQUOTE>
</TD>
    </TR>
  </TABLE></P>
</BLOCKQUOTE>

<P><BR>
<A NAME="68556"></A><!-- --></P>

<H4><I>2.2.6.1 Constructing an AffineTransform</I></H4>

<BLOCKQUOTE>
  <P><A NAME="68557"></A><!-- --><KBD>AffineTransform</KBD> provides
  a set of convenience methods for constructing <KBD>AffineTransform</KBD>
  objects:</P>
  <UL>
    <LI><A NAME="68502"></A><!-- --><KBD>getTranslateInstance</KBD>
    <LI><A NAME="68503"></A><!-- --><KBD>getRotateInstance</KBD>
    <LI><A NAME="68504"></A><!-- --><KBD>getScaleInstance</KBD>
    <LI><A NAME="68505"></A><!-- --><KBD>getShearInstance</KBD>
  </UL>
  <P><A NAME="68506"></A><!-- -->To use these methods, you specify
  the characteristics of the transform you want to create and <KBD>AffineTransform</KBD>
  generates the appropriate transform matrix. You can also construct
  an <KBD>AffineTransform</KBD> by directly specifying the elements
  of the transformation matrix.</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="64398"></A><!-- --><I>2.2.7 </I>Composite Attributes</H3>

<BLOCKQUOTE>
  <P><A NAME="68322"></A><!-- -->When two graphic objects overlap,
  it is necessary to determine what colors to render the overlapping
  pixels. For example, if a red rectangle and a blue rectangle
  overlap, the pixels that they share could be rendered red, blue,
  or some combination of the two. The color of the pixels in the
  overlapping area will determine which rectangle appears to be
  on top and how transparent it looks. The process of determining
  what color to render pixels shared by overlapping objects is
  called <EM>compositing</EM>.</P>
  <P><A NAME="67997"></A><!-- -->Two interfaces form the basis
  of the Java 2D compositing model: <KBD>Composite</KBD> and <KBD>CompositeContext</KBD>.</P>
  <P><A NAME="68671"></A><!-- -->To specify the compositing style
  that should be used, you add an <KBD>AlphaComposite</KBD> object
  to the <KBD>Graphics2D</KBD> context by calling <KBD>setComposite</KBD>.
  <KBD>AlphaComposite</KBD>, an implementation of the <KBD>Composite</KBD>
  interface, supports a number of different compositing styles.
  Instances of this class embody a compositing rule that describes
  how to blend a new color with an existing one.</P>
  <P><A NAME="68680"></A><!-- -->One of the most commonly used
  compositing rules in the <KBD>AlphaComposite</KBD> class is SRC_OVER,
  which indicates that the new color (the source color) should
  be blended over the existing color (the destination color). <BR>
<BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TH WIDTH="220">
      <BLOCKQUOTE>
        <B>AlphaComposite Composition Rule</B> </BLOCKQUOTE>
</TH>
      <TH ALIGN="LEFT">
      <BLOCKQUOTE>
        <P ALIGN=LEFT><B>Description</B> </BLOCKQUOTE>
</TH>
    </TR>
    <TR>
      <TD WIDTH="220">
      <A NAME="68606"></A>CLEAR</TD>
      <TD>
      <A NAME="68608"></A>Clear</TD>
    </TR>
    <TR>
      <TD WIDTH="220">
      <A NAME="68612"></A>DEST_IN</TD>
      <TD>
      <A NAME="68614"></A>Destination In</TD>
    </TR>
    <TR>
      <TD WIDTH="220">
      <A NAME="68618"></A>DEST_OUT</TD>
      <TD>
      <A NAME="68620"></A>Destination Out</TD>
    </TR>
    <TR>
      <TD WIDTH="220">
      <A NAME="68624"></A>DEST_OVER</TD>
      <TD>
      <A NAME="68626"></A>Destination Over</TD>
    </TR>
    <TR>
      <TD WIDTH="220">
      <A NAME="68630"></A>SRC</TD>
      <TD>
      <A NAME="68632"></A>Source</TD>
    </TR>
    <TR>
      <TD WIDTH="220">
      <A NAME="68636"></A>SRC_IN</TD>
      <TD>
      Source In</TD>
    </TR>
    <TR>
      <TD WIDTH="220">
      <A NAME="68642"></A>SRC_OUT</TD>
      <TD>
      <A NAME="68644"></A>Source Out</TD>
    </TR>
    <TR>
      <TD WIDTH="220">
      <A NAME="68648"></A>SRC_OVER</TD>
      <TD>
      <A NAME="68650"></A>Source Over</TD>
    </TR>
  </TABLE></P>
  <P>&nbsp;</P>
</BLOCKQUOTE>

<P><BR>
<A NAME="68654"></A><!-- --></P>

<H4><I>2.2.7.1 Managing Transparency</I></H4>

<BLOCKQUOTE>
  <P><A NAME="69138"></A><!-- -->A color's <EM>alpha</EM> value
  is a measure of its transparency: it indicates, as a percentage,
  how much of a previously rendered color should show through when
  colors overlap. Opaque colors (<KBD>alpha=1.0</KBD>) don't allow
  any of the underlying color to show through, while transparent
  colors (<KBD>alpha=0.0</KBD>) let all of it show through.</P>
  <P><A NAME="69162"></A><!-- -->When text and <KBD>Shapes</KBD>
  are rendered, the alpha<EM> </EM>value<EM> </EM>is derived from
  the <KBD>Paint </KBD>attribute in the <KBD>Graphics2D</KBD> context.
  When <KBD>Shapes</KBD> and text are antialiased, the alpha value
  from the <KBD>Paint</KBD> in the <KBD>Graphics2D</KBD> context
  is combined with pixel coverage information from the rasterized
  path. Images maintain their own alpha information--see <A HREF="#64995">&quot;Transparency
  and Images&quot; on page&nbsp;26</A> for more information.</P>
  <P><A NAME="64994"></A><!-- -->When you construct an <KBD>AlphaComposite
  </KBD>object, you can specify an additional alpha value. When
  you add this <KBD>AlphaComposite</KBD> object to the <KBD>Graphics2D</KBD>
  context, this extra alpha value increases the transparency of
  any graphic objects that are rendered--the alpha value of each
  graphic object is multiplied by the <KBD>AlphaComposite</KBD>'s
  alpha value.</P>
</BLOCKQUOTE>

<P><BR>
<A NAME="64995"></A><!-- --></P>

<H4><I>2.2.7.2 Transparency and Images</I></H4>

<BLOCKQUOTE>
  <P><A NAME="62010"></A><!-- -->Images can carry transparency
  information for each pixel in the image. This information, called
  an <EM>alpha channel</EM>, is used in conjunction with the <KBD>Composite</KBD>
  object in the <KBD>Graphics2D</KBD> context to blend the image
  with existing drawings.</P>
  <P><A NAME="62014"></A><!-- -->For example, <A HREF="#62022">Figure&nbsp;2-6</A>
  contains three images with different transparency information.
  In each case, the image is displayed over a blue rectangle. This
  example assumes that the <KBD>Graphics2D</KBD> context contains
  an <KBD>AlphaComposite</KBD> object that uses SRC_OVER as the
  compositing operation.</P>
  <P><A NAME="62020"></A><!-- --></P>
  <P><CENTER><IMG SRC="j2d-awt.fm.anc3.gif" WIDTH="647" HEIGHT="242"
  NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
  <P><A NAME="62022"></A><!-- --><B>Figure 2-6 </B>Transparency
  and Images</P>
  <P><A NAME="62023"></A><!-- -->In the first image, all of the
  pixels are either fully opaque (the dog's body) or fully transparent
  (the background). This effect is often used on Web pages. In
  the second image, all of the pixels in the dog's body are rendered
  using a uniform, non-opaque alpha value, allowing the blue background
  to show through. In the third image, the pixels around the dogs
  face are fully opaque (alpha=1.0), but as the distance from its
  face increases, the alpha values for the pixels decrease.</P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-awt.fm1.html">PREV</A>
| <A HREF="j2d-awt.fm3.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 13:39:47 1999 -->

</BODY>
</HTML>
