<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-print.fm.html">PREV</A>
    | <A HREF="j2d-print.fm2.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<P><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2><A NAME="418393"></A><I>7.1 </I>Interfaces and Classes <BR>
</H2>

<BLOCKQUOTE>
  <H2><TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TH>
      <BLOCKQUOTE>
        <B><FONT SIZE="+1">Interface</FONT></B></BLOCKQUOTE>
</TH>
      <TH>
      <BLOCKQUOTE>
        <B><FONT SIZE="+1">Description</FONT></B> </BLOCKQUOTE>
</TH>
    </TR>
    <TR>
      <TD>
      <CODE>Printable</CODE></TD>
      <TD>
      The <CODE>Printable</CODE> interface is implemented by each <EM>page
      painter</EM>, the application class(es) called by the printing
      system to render a page. The system calls the page painter's
      <CODE>print</CODE> method to request that a page be rendered.</TD>
    </TR>
    <TR>
      <TD>
      <CODE>Pageable</CODE></TD>
      <TD>
      The <CODE>Pageable</CODE> interface is implemented by a document
      that is to be printed by the printing system. Through the <CODE>Pageable</CODE>
      methods, the system can determine the number of pages in the
      document, the format to use for each page, and the page painter
      to use to render each page.</TD>
    </TR>
    <TR>
      <TD>
      <CODE>PrinterGraphics</CODE></TD>
      <TD>
      The <CODE>Graphics2D</CODE> objects that a page painter uses
      to render a page implement the <CODE>PrinterGraphics</CODE> interface.
      This enables an application to get the <CODE>PrinterJob</CODE>
      object that is controlling the printing.</TD>
    </TR>
  </TABLE><BR>
<BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TH>
      <BLOCKQUOTE>
        <B><FONT SIZE="+1">Class</FONT></B></BLOCKQUOTE>
</TH>
      <TH>
      <BLOCKQUOTE>
        <B><FONT SIZE="+1">Description</FONT></B> </BLOCKQUOTE>
</TH>
    </TR>
    <TR>
      <TD>
      <CODE>Book</CODE></TD>
      <TD>
      <P>Implements: <CODE>Pageable</CODE> <A NAME="418510"></A><!-- --></P>

      <P>Represents a document in which pages can have different page
      formats and page painters. This class uses the <CODE>Pageable</CODE>
      interface to interact with a <CODE>PrinterJob</CODE>.</TD>
    </TR>
    <TR>
      <TD>
      <CODE>PageFormat</CODE></TD>
      <TD>
      Describes the size and orientation of a page to be printed, as
      well as the <CODE>Paper</CODE> used to print it. For example,
      <EM>portrait</EM> and <EM>landscape</EM> paper orientations are
      represented by <CODE>PageFormat</CODE>.</TD>
    </TR>
    <TR>
      <TD>
      <CODE>Paper</CODE></TD>
      <TD>
      Describes the physical characteristics of a piece of paper.</TD>
    </TR>
    <TR>
      <TD>
      <CODE>PrinterJob</CODE></TD>
      <TD>
      The principal class that controls printing. The application calls
      <CODE>PrinterJob</CODE> methods to set up a job, display a print
      dialog to the user (optional), and to print the pages in the
      job.</TD>
    </TR>
  </TABLE></H2>
  <P>&nbsp;</P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-print.fm.html">PREV</A>
| <A HREF="j2d-print.fm2.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 14:12:56 1999 -->

</BODY>
</HTML>
