<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-color.fm2.html">PREV</A>
    | <A HREF="j2d-print.fm1.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
<A NAME="418228"></A><!-- --><HR ALIGN=LEFT SIZE="8" WIDTH="35%"
NOSHADE><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR VALIGN="BOTTOM">
    <TD VALIGN="BOTTOM">
<BR>
    <B><U><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN">CHAPTER</FONT>
    7</U></B></TD>
  </TR>
</TABLE><A NAME="418231"></A><!-- --><TABLE BORDER="0" CELLSPACING="0"
CELLPADDING="0" WIDTH="100%">
  <TR VALIGN="TOP">
    <TD>
    <H1><FONT SIZE="+4">Printing</FONT></H1>
</TD>
  </TR>
</TABLE></P>

<BLOCKQUOTE>
  <P><A NAME="417927"></A><!-- -->The Java Printing API enables
  applications to:</P>
  <UL>
    <LI><A NAME="417928"></A><!-- -->Print all AWT and Java 2D<sup><FONT
     SIZE="-1">TM</FONT></sup> graphics, including composited graphics
    and images.
    <LI><A NAME="417929"></A><!-- -->Control document-composition
    functions such as soft collating, reverse order printing, and
    booklet printing.
    <LI><A NAME="417930"></A><!-- -->Invoke printer-specific functions
    such as duplex (two-sided) printing and stapling.
    <LI><A NAME="417931"></A><!-- -->Print on all platforms, including
    Windows and Solaris. This includes printers directly attached
    to the computer as well as those that the platform software is
    able to access using network printing protocols.
  </UL>
  <P><A NAME="420589"></A><!-- -->Not all of these features are
  supported in the Java<sup><FONT SIZE="-1">TM</FONT></sup> 2 SDK
  Printing API and implementation. The API will be extended to
  support all of these features in future releases. For example,
  additional printer controls will be added by augmenting the set
  of named properties of a print job that the application can control.</P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-color.fm2.html">PREV</A>
| <A HREF="j2d-print.fm1.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 14:12:56 1999 -->

</BODY>
</HTML>
