<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API: Preface</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <A HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-bookTOC.doc.html">PREV</A>
    | <A HREF="j2d-intro.fm.html">NEXT</A> </TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<BLOCKQUOTE>
  <P><A NAME="997233"></A>This guide describes the features provided
  by the Java 2D<sup><FONT SIZE="-1">TM</FONT></sup> API and illustrates
  how you can use the Java 2D API classes to enhance your applications.
  For additional information about the Java 2D APIs, see:</P>
  <UL>
    <LI><A NAME="997234"></A>The Java Tutorial, 2nd Volume. Available
    online at: <A HREF="http://java.sun.com/docs/books/tutorial/2d/index.html">http://java.sun.com/docs/books/tutorial/2d/index.html</A>
    <LI><A NAME="997250"></A>The 2D Text Tutorial. Available online
    from the Java Developer Connection: <A HREF="http://developer.java.sun.com/developer/onlineTraining/Graphics/2DText/">http://developer.java.sun.com/developer/onlineTraining/Graphics/2DText/</A>
    <LI><A NAME="997236"></A>The Java 2D Sample Programs. Available
    online at: <A HREF="http://java.sun.com/products/java-media/2D/samples/index.html">http://java.sun.com/products/java-media/2D/samples/index.html</A>
    <LI><A NAME="997238"></A>The Java 2D Demo. Available from the
    Java 2D website: <A HREF="http://java.sun.com/products/java-media/2D/index.html">http://java.sun.com/products/java-media/2D/index.html</A>
  </UL>
  <P><A NAME="997231"></A>This information in this guide is organized
  into seven chapters:</P>
  <BLOCKQUOTE>
    <P><A NAME="996875"></A><B>Overview</B>--introduces the packages
    and key classes in the Java 2D API.</P>
    <P><A NAME="996877"></A><B>Rendering with Graphics2D</B>--describes
    the Java 2D API classes in the <KBD>java.awt</KBD> package and
    how to set up the <KBD>Graphics2D</KBD> rendering context.</P>
    <P><A NAME="996872"></A><B>Geometries</B>--describes the Java
    2D API classes in the <KBD>java.awt.geom</KBD> package and how
    to define and manipulate 2D shapes and areas.</P>
    <P><A NAME="996878"></A><B>Fonts and Text Layout</B>--describes
    the Java 2D API classes in the <KBD>java.awt.font </KBD>package,
    how to specify and retrieve font information, and how to display
    and manipulate international text using the Java 2D text layout
    APIs directly.</P>
    <P><A NAME="996945"></A><B>Imaging</B>--describes the Java 2D
    API classes in the <KBD>java.awt.image</KBD>, <KBD>java.awt.image.codec</KBD>,
    and <KBD>java.awt.image.renderable</KBD> packages and how to
    display and manipulate images and offscreen buffers.</P>
    <P><A NAME="997091"></A><B>Color</B>--describes the Java 2D API
    classes in the <KBD>java.awt.color</KBD> package and color management.</P>
    <P><A NAME="996946"></A><B>Printing</B>--describes the Java 2D
    API classes in the <KBD>java.awt.print</KBD> package and the
    Java 2D API printing model.</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><A HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A
HREF="j2d-bookTOC.doc.html">PREV</A> | <A HREF="j2d-intro.fm.html">NEXT</A><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>

</BODY>
</HTML>
