<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-image.fm1.html">PREV</A>
    | <A HREF="j2d-image.fm3.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<P><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2><A NAME="64209"></A><I>5.2 </I>Immediate Mode Imaging Concepts</H2>

<BLOCKQUOTE>
  <P><A NAME="65688"></A><!-- -->The immediate mode imaging model
  supports fixed-resolution images stored in memory. The model
  also supports filtering operations on image data. A number of
  classes and interfaces are used in this model.</P>
  <P><A NAME="65861"></A><!-- --></P>
  <P><CENTER><IMG SRC="j2d-image.fm.anc6.gif" WIDTH="288" HEIGHT="189"
  NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
  <P><A NAME="65690"></A><!-- --><B>Figure 5-1 </B><KBD>BufferedImage</KBD>
  and supporting classes</P>
  <P><A NAME="69065"></A><!-- -->As shown in <A HREF="#65690">Figure&nbsp;5-1</A>,
  <KBD>BufferedImage</KBD> provides general image management. A
  <KBD>BufferedImage</KBD> can be created directly in memory and
  used to hold and manipulate image data retrieved from a file
  or URL. A <KBD>BufferedImage</KBD> can be displayed using any
  <KBD>Graphics2D</KBD> object for a screen device, or rendered
  to any other destination using appropriate <KBD>Graphics2D</KBD>
  context. A <KBD>BufferedImage</KBD> object contains two other
  objects: a <KBD>Raster</KBD> and a <KBD>ColorModel</KBD>.</P>
  <P><A NAME="65692"></A><!-- -->The <KBD>Raster</KBD> class provides
  image data management. It represents the rectangular coordinates
  of the image, maintains image data in memory, and provides a
  mechanism for creating multiple subimages from a single image
  data buffer. It also provides methods for accessing specific
  pixels within an image. A Raster object contains two other objects,
  a <KBD>DataBuffer</KBD> and a <KBD>SampleModel</KBD>.</P>
  <P><A NAME="65694"></A><!-- -->The <KBD>DataBuffer</KBD> class
  holds pixel data in memory.</P>
  <P><A NAME="65696"></A><!-- -->The <KBD>SampleModel</KBD> class
  interprets data in the buffer and provides it as individual pixels
  or rectangular ranges of pixels.</P>
  <P><A NAME="65698"></A><!-- -->The <KBD>ColorModel</KBD> class
  provides a color interpretation of pixel data provided by the
  image's sample model.</P>
  <P><A NAME="67352"></A><!-- -->The image package provides additional
  classes that define filtering operations on <KBD>BufferedImage</KBD>
  and <KBD>Raster</KBD> objects. Each image processing operation
  is embodied in a class that implements the <KBD>BufferedImageOp</KBD>
  interface, the <KBD>RasterOp</KBD> interface, or both interfaces.
  The operation class defines <KBD>filter</KBD> methods that performs
  the actual image manipulation.</P>
  <P><A NAME="67356"></A><!-- --><A HREF="#67384">Figure&nbsp;5-2</A>
  illustrates the basic model for Java 2D<sup>TM</sup> API image
  processing:</P>
  <P><A NAME="67382"></A><!-- --></P>
  <P><CENTER><IMG SRC="j2d-image.fm.anc.gif" WIDTH="271" HEIGHT="88"
  NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
  <P><A NAME="67384"></A><!-- --><B>Figure 5-2 </B>Image Processing
  Model</P>
  <P><A NAME="67385"></A><!-- -->The operations supported include:</P>
  <UL>
    <LI><A NAME="67386"></A><!-- -->Affine transformation
    <LI><A NAME="67387"></A><!-- -->Amplitude scaling
    <LI><A NAME="67388"></A><!-- -->Lookup-table modification
    <LI><A NAME="67389"></A><!-- -->Linear combination of bands
    <LI><A NAME="67390"></A><!-- -->Color conversion
    <LI><A NAME="67391"></A><!-- -->Convolution
  </UL>
  <P><A NAME="67350"></A><!-- -->Note that if you're interested
  just in displaying and manipulating images, you only need to
  understand the <KBD>BufferedImage</KBD> class and the filtering
  operation classes. On the other hand, if you're planning to write
  filters or otherwise directly access image data, you'll need
  to understand the classes associated with <KBD>BufferedImage</KBD>.</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="65725"></A><!-- --><I>5.2.1 </I>Terminology</H3>

<BLOCKQUOTE>
  <P><A NAME="65727"></A><!-- -->Here are some terms used throughout
  the following discussions:</P>
  <BLOCKQUOTE>
    <P><A NAME="65758"></A><!-- --><B>Data Elements</B>: primitive
    types used as units of storage of image data. Data elements are
    individual members of a <KBD>DataBuffer</KBD> array. The layout
    of elements in the data buffer is independent of the interpretation
    of the data as pixels by an image's <KBD>SampleModel</KBD>.</P>
    <P><A NAME="65729"></A><!-- --><B>Samples</B>: distinct members
    of the pixels of an image. A <KBD>SampleModel</KBD> provides
    a mechanism for converting elements in the <KBD>DataBuffer</KBD>
    to pixels and their samples. The samples of a pixel may represent
    primary values in a particular color model. For example, a pixel
    in an RGB color model consists of three samples: red, green,
    and blue.</P>
    <P><A NAME="69136"></A><!-- --><B>Components</B>: values of pixels
    independent of color interpretation. The distinction between
    component and sample is useful with <KBD>IndexColorModel</KBD>,
    where pixel components are indexes into the <KBD>LookupTable</KBD>.</P>
    <P><A NAME="65731"></A><!-- --><B>Band</B>: the set of all samples
    of one type in an image, such as all red samples or all green
    samples. Pixel data can be stored in a number of ways, the two
    supported in the Java 2D API being banded and pixel interleaved.
    Banded storage organizes image data by bands, and a pixel is
    made up of sample data from the same position in each band. Pixel
    interleaved storage organizes image data by pixels, with a single
    array containing all pixels, and bands consisting of the set
    of samples at the same index position in each pixel.</P>
    <P><A NAME="65733"></A><!-- --><B>Primaries</B>: distinct members
    of a color value in a specific color model; for example the RGB
    model forms color values from the primaries red, green, and blue.</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-image.fm1.html">PREV</A>
| <A HREF="j2d-image.fm3.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 13:44:56 1999 -->

</BODY>
</HTML>
