<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-fonts.fm3.html">PREV</A>
    | <A HREF="j2d-fonts.fm5.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<P><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2><A NAME="74623"></A><I>4.4 </I>Managing Text Layout</H2>

<BLOCKQUOTE>
  <P><A NAME="67703"></A><!-- -->The<KBD> TextLayout </KBD>class
  supports text that contains multiple styles and characters from
  different writing systems, including Arabic and Hebrew. (Arabic
  and Hebrew are particularly difficult to display because you
  must reshape and reorder the text to achieve an acceptable representation.)</P>
  <P><A NAME="67659"></A><!-- --><KBD>TextLayout</KBD> simplifies
  the process of displaying and measuring text even if you are
  working with English-only text. By using <KBD>TextLayout</KBD>,
  you can achieve high-quality typography with no extra effort.
<BR>
<BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TH>
      <A NAME="67656"></A><B><FONT SIZE="+1">Text Layout Performance</FONT></B><FONT
       SIZE="+1"> </FONT></TH>
    </TR>
    <TR>
      <TD>
      <P><A NAME="68644"></A><!-- --></P>

      <P><KBD>TextLayout</KBD> is designed so that there is no significant
      performance impact when it's used to display simple, monodirectional
      text. There is some additional processing overhead when <KBD>TextLayout</KBD>
      is used to display Arabic or Hebrew text. However, it's typically
      on the order of microseconds per character and is dominated by
      the execution of normal drawing code.</TD>
    </TR>
  </TABLE></P>
  <P>&nbsp;</P>
  <P><A NAME="65533"></A><!-- -->The <KBD>TextLayout</KBD> class
  manages the positioning and ordering of glyphs for you. You can
  use <KBD>TextLayout</KBD> to:</P>
  <UL>
    <LI><A NAME="65535"></A><!-- -->Lay out monodirectional and bidirectional
    text
    <LI><A NAME="73543"></A><!-- -->Display and move carets
    <LI><A NAME="65524"></A><!-- -->Perform hit testing on text
    <LI><A NAME="65525"></A><!-- -->Highlight text selections
  </UL>
  <P><A NAME="67682"></A><!-- -->In some situations, you might
  want to compute the text layout yourself, so that you can control
  exactly which glyphs are used and where they are placed. Using
  information such as glyph sizes, kerning tables, and ligature
  information, you can construct your own algorithms for computing
  the text layout, bypassing the system's layout mechanism. For
  more information, see <A HREF="j2d-fonts.fm5.html#66677">&quot;Implementing
  a Custom Text Layout Mechanism&quot; on page&nbsp;63</A>.</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="67652"></A><!-- --><I>4.4.1 </I>Laying Out Text</H3>

<BLOCKQUOTE>
  <P><A NAME="67708"></A><!-- --><KBD>TextLayout</KBD> automatically
  lays out text, including bidirectional (BIDI) text, with the
  correct shaping and ordering. To correctly shape and order the
  glyphs representing a line of text, <KBD>TextLayout</KBD> must
  know the full context of the text:</P>
  <UL>
    <LI><A NAME="67714"></A><!-- -->If the text fits on a single
    line, such as a single-word label for a button or a line in a
    dialog box, you can construct a <KBD>TextLayout</KBD> directly
    from the text.
    <LI><A NAME="67715"></A><!-- -->If you have more text than can
    fit on a single line or want to break text on a single line into
    tabbed segments, you cannot construct a <KBD>TextLayout</KBD>
    directly. You must use a <KBD>LineBreakMeasurer</KBD> to provide
    sufficient context.
  </UL>
  <P><A NAME="67814"></A><!-- -->The base direction of the text
  is normally set by an attribute (style) on the text. If that
  attribute is missing, <KBD>TextLayout</KBD> follows the Unicode
  bidirectional algorithm and derives the base direction from the
  initial characters in the paragraph.</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="63814"></A><!-- --><I>4.4.2 </I>Displaying Dual Carets</H3>

<BLOCKQUOTE>
  <P><A NAME="69369"></A><!-- --><KBD>TextLayout</KBD> maintains
  caret information such as the caret <KBD>Shape</KBD>, position,
  and angle. You can use this information to easily display carets
  in both monodirectional and bidirectional text. When you're drawing
  carets for bidirectional text, using <KBD>TextLayout</KBD> ensures
  that the carets will be positioned correctly.</P>
  <P><A NAME="69399"></A><!-- --><KBD>TextLayout</KBD> provides
  default caret <KBD>Shapes</KBD> and automatically supports dual
  carets. For italic and oblique glyphs, <KBD>TextLayout</KBD>
  produces angled carets, as shown in <A HREF="#69408">Figure&nbsp;4-12</A>.
  These caret positions are also used as the boundaries between
  glyphs for highlighting and hit testing, which helps produce
  a consistent user experience.</P>
  <P><A NAME="69406"></A><!-- --></P>
  <P><CENTER><IMG SRC="j2d-fonts.fm.anc4.gif" WIDTH="148" HEIGHT="45"
  NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
  <P><A NAME="69408"></A><!-- --><B>Figure 4-12 </B>Angled Carets</P>
  <P><A NAME="67933"></A><!-- -->Given an insertion offset, the
  <KBD>getCaretShapes</KBD> method returns a two-element array
  of <KBD>Shapes</KBD>: element 0 contains the strong caret and
  element 1 contains the weak caret, if one exists. To display
  dual carets, you simply draw both caret <KBD>Shapes</KBD>; the
  carets will be automatically be rendered in the correct positions.</P>
  <P><A NAME="69421"></A><!-- -->If you want to use custom caret
  <KBD>Shapes</KBD>, you can retrieve the position and angle of
  the carets from the <KBD>TextLayout </KBD>and draw them yourself.</P>
  <P><A NAME="69356"></A><!-- -->In the following example, the
  default strong and weak caret <KBD>Shapes</KBD> are drawn in
  different colors. This is a common way to differentiate dual
  carets.</P>
  <BLOCKQUOTE>
    <PRE>Shape[] caretShapes = layout.getCaretShapes(hit);
g2.setColor(PRIMARY_CARET_COLOR); 
g2.draw(caretShapes[0]);
if (caretShapes[1] != null){  
  g2.setColor(SECONDARY_CARET_COLOR); 
  g2.draw(caretShapes[1]); 
}</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="74427"></A><!-- --><I>4.4.3 </I>Moving the Caret</H3>

<BLOCKQUOTE>
  <P><A NAME="74429"></A><!-- -->You can also use<KBD> TextLayout
  </KBD>to determine the resulting insertion offset when a user
  presses the left or right arrow key. Given a <KBD>TextHitInfo</KBD>
  object that represents the current insertion offset, the <KBD>getNextRightHit</KBD>
  method returns a <KBD>TextHitInfo</KBD> object that represents
  the correct insertion offset if the right arrow key is pressed.
  The <KBD>getNextLeftHit</KBD> method provides the same information
  for the left arrow key.</P>
  <P><A NAME="68359"></A><!-- -->In the following example, the
  current insertion offset is moved in response to a right arrow
  key.</P>
  <BLOCKQUOTE>
    <PRE>TextHitInfo newInsertionOffset = 
            layout.getNextRightHit(insertionOffset); 
if (newInsertionOffset != null) { 
  Shape[] caretShapes =   
          layout.getCaretShapes(newInsertionOffset);
  // draw carets
  ...
  insertionOffset = newInsertionOffset;
}</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="68373"></A><!-- --><I>4.4.4 </I>Hit Testing</H3>

<BLOCKQUOTE>
  <P><A NAME="68092"></A><!-- --><KBD>TextLayout </KBD>provides
  a simple mechanism for hit testing text. The <KBD>hitTestChar</KBD>
  method takes <EM>x</EM> and <EM>y</EM> coordinates from the mouse
  as arguments and returns a <KBD>TextHitInfo</KBD> object. The
  <KBD>TextHitInfo</KBD> contains the insertion offset for the
  specified position and the side that the hit was on. The insertion
  offset is the offset closest to the hit: if the hit is past the
  end of the line, the offset at the end of the line is returned.</P>
  <P><A NAME="69476"></A><!-- -->In the following example, <KBD>hitTestChar</KBD>
  is called on a <KBD>TextLayout</KBD> and then <KBD>getInsertIndex</KBD>
  is used to retrieve the offset.</P>
  <BLOCKQUOTE>
    <PRE>TextHitInfo hit = layout.hitTestChar(x, y);
int insertIndex = hit.getInsertIndex();</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="68115"></A><!-- --><I>4.4.5 </I>Highlighting Selections</H3>

<BLOCKQUOTE>
  <P><A NAME="68159"></A><!-- -->You can get a <KBD>Shape</KBD>
  that represents the highlight region from the <KBD>TextLayout</KBD>.
  <KBD>TextLayout</KBD> automatically takes the context into account
  when calculating the dimensions of the highlight region. <KBD>TextLayout</KBD>
  supports both logical and visual highlighting.</P>
  <P><A NAME="68271"></A><!-- -->In the following example, the
  highlight region is filled with the highlight color and then
  the <KBD>TextLayout</KBD> is drawn over the filled region. This
  is one simple way to display highlighted text.</P>
  <BLOCKQUOTE>
    <PRE>Shape highlightRegion = layout.getLogicalHighlightShape(hit1,
      hit2); 
graphics.setColor(HIGHLIGHT_COLOR); 
graphics.fill(highlightRegion); 
graphics.drawString(layout, 0, 0);</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="63976"></A><!-- --><I>4.4.6 </I>Querying Layout Metrics</H3>

<BLOCKQUOTE>
  <P><A NAME="63978"></A><!-- --><KBD>TextLayout</KBD> provides
  access to graphical metrics for the entire range of text it represents.
  Metrics available from <KBD>TextLayout</KBD> include the ascent,
  descent, leading, advance, visible advance, and the bounding
  rectangle.</P>
  <P><A NAME="63985"></A><!-- -->More than one <KBD>Font</KBD>
  can be associated with a <KBD>TextLayout</KBD>: different style
  runs can use different fonts. The ascent and descent values for
  a <KBD>TextLayout</KBD> are the maximum values of all of the
  fonts used in the <KBD>TextLayout</KBD>. The computation of the
  <KBD>TextLayout</KBD>'s leading is more complicated; it's not
  just the maximum leading value.</P>
  <P><A NAME="63988"></A><!-- -->The advance of a <KBD>TextLayout</KBD>
  is its length: the distance from the left edge of the leftmost
  glyph to the right edge of the rightmost glyph. The advance is
  sometimes referred to as the <EM>total advance</EM>. The <EM>visible
  advance</EM> is the length of the <KBD>TextLayout</KBD> without
  its trailing whitespace.</P>
  <P><A NAME="66438"></A><!-- -->The bounding box of a <KBD>TextLayout</KBD>
  encloses all of the text in the layout. It includes all the visible
  glyphs and the caret boundaries. (Some of these might hang over
  the origin or origin + advance). The bounding box is relative
  to the origin of the <KBD>TextLayout</KBD>, not to any particular
  screen position.</P>
  <P><A NAME="66419"></A><!-- -->In the following example, the
  text in a <KBD>TextLayout</KBD> is drawn within the layout's
  bounding box.</P>
  <BLOCKQUOTE>
    <PRE>graphics.drawString(layout, 0, 0); 
Rectangle2D bounds = layout.getBounds(); 
graphics.drawRect(bounds.getX()-1, bounds.getY()-1, 
         bounds.getWidth()+2, bounds.getHeight()+2);</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="64005"></A><!-- --><I>4.4.7 </I>Drawing Text Across
Multiple Lines</H3>

<BLOCKQUOTE>
  <P><A NAME="64007"></A><!-- --><KBD>TextLayout</KBD> can also
  be used to display a piece of text that spans multiple lines.
  For example, you might take a paragraph of text, line-wrap the
  text to a certain width, and display the paragraph as multiple
  lines of text.</P>
  <P><A NAME="66482"></A><!-- -->To do this, you do not directly
  create the <KBD>TextLayouts</KBD> that represent each line of
  text--<KBD>LineBreakMeasurer</KBD> generates them for you. Bidirectional
  ordering cannot always be performed correctly unless all of the
  text in a paragraph is available. <KBD>LineBreakMeasurer</KBD>
  encapsulates enough information about the context to produce
  correct <KBD>TextLayouts</KBD>.</P>
  <P><A NAME="64011"></A><!-- -->When text is displayed across
  multiple lines, the length of the lines is usually determined
  by the width of the display area. Line breaking (line wrapping)
  is the process of determining where lines begin and end, given
  a graphical width in which the lines must fit.</P>
  <P><A NAME="66480"></A><!-- -->The most common strategy is to
  place as many words on each line as will fit. This strategy is
  implemented in <KBD>LineBreakMeasurer</KBD>. Other more complex
  line break strategies use hyphenation, or attempt to minimize
  the differences in line length within paragraphs. The Java 2D<sup>TM</sup>
  API does not provide implementations of these strategies.</P>
  <P><A NAME="64020"></A><!-- -->To break a paragraph of text into
  lines, you construct a <KBD>LineBreakMeasurer</KBD> with the
  entire paragraph and then call <KBD>nextLayout</KBD> to step
  through the text and generate <KBD>TextLayouts</KBD> for each
  line.</P>
  <P><A NAME="64022"></A><!-- -->To do this,<KBD> LineBreakMeasurer</KBD>
  maintains an offset within the text. Initially, the offset is
  at the beginning of the text. Each call to <KBD>nextLayout</KBD>
  moves the offset by the character count of the <KBD>TextLayout</KBD>
  that was created. When this offset reaches the end of the text,
  <KBD>nextLayout</KBD> returns <KBD>null</KBD>.</P>
  <P><A NAME="66620"></A><!-- -->The visible advance of each <KBD>TextLayout
  </KBD>that the<KBD> LineBreakMeasurer </KBD>creates doesn't exceed
  the specified line width. By varying the width you specify when
  you call <KBD>nextLayout</KBD>, you can break text to fit complicated
  areas, such as an HTML page with images in fixed positions or
  tab-stop fields. You can also pass in a <KBD>BreakIterator</KBD>
  to tell <KBD>LineBreakMeasurer</KBD> where valid breakpoints
  are; if you don't supply one the <KBD>BreakIterator</KBD> for
  the default locale is used.</P>
  <P><A NAME="66516"></A><!-- -->In the following example, a bilingual
  text segment is drawn line by line. The lines are aligned to
  either to the left margin or right margin, depending on whether
  the base text direction is left-to-right or right-to-left.</P>
  <BLOCKQUOTE>
    <PRE>Point2D pen = initialPosition; 
LineBreakMeasurer measurer = new LineBreakMeasurer(styledText, 
myBreakIterator);
while (true) {
  TextLayout layout = measurer.nextLayout(wrappingWidth);
  if (layout == null) break;
    pen.y += layout.getAscent(); 
    float dx = 0;
    if (layout.isLeftToRight())
      dx = wrappingWidth - layout.getAdvance(); 
    layout.draw(graphics, pen.x + dx, pen.y); 
    pen.y += layout.getDescent() + layout.getLeading();
}</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-fonts.fm3.html">PREV</A>
| <A HREF="j2d-fonts.fm5.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 13:42:43 1999 -->

</BODY>
</HTML>
