<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-preface.fm.html">PREV</A>
    | <A HREF="j2d-intro.fm1.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
<A NAME="60754"></A><!-- --><HR ALIGN=LEFT SIZE="8" WIDTH="35%"
NOSHADE><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR VALIGN="BOTTOM">
    <TD VALIGN="BOTTOM">
<BR>
    <B><U><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN">CHAPTER</FONT>
    1</U></B></TD>
  </TR>
</TABLE><A NAME="62980"></A><!-- --><TABLE BORDER="0" CELLSPACING="0"
CELLPADDING="0" WIDTH="100%">
  <TR VALIGN="TOP">
    <TD>
    <H1><FONT SIZE="+4">Java 2D</FONT><sup><FONT SIZE="+2">TM</FONT></sup><FONT
     SIZE="+4"> API Overview</FONT></H1>
</TD>
  </TR>
</TABLE></P>

<BLOCKQUOTE>
  <P><A NAME="62975"></A><!-- -->The Java 2D<sup><FONT SIZE="-1">TM</FONT></sup>
  API enhances the graphics, text, and imaging capabilities of
  the Abstract Windowing Toolkit (AWT), enabling the development
  of richer user interfaces and new types of Java<sup>TM</sup>
  applications.</P>
  <P><A NAME="61788"></A><!-- -->Along with these richer graphics,
  font, and image APIs, the Java 2D API supports enhanced color
  definition and composition, hit detection on arbitrary geometric
  shapes and text, and a uniform rendering model for printers and
  display devices.</P>
  <P><A NAME="61790"></A><!-- -->The Java 2D API also enables the
  creation of advanced graphics libraries, such as CAD-CAM libraries
  and graphics or imaging special effects libraries, as well as
  the creation of image and graphic file read/write filters.</P>
  <P><A NAME="62464"></A><!-- -->When used in conjunction with
  the Java Media Framework and other Java Media APIs, the Java
  2D APIs can be used to create and display animations and other
  multimedia presentations. The Java Animation and Java Media Framework
  APIs rely on the Java 2D API for rendering support.</P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-preface.fm.html">PREV</A>
| <A HREF="j2d-intro.fm1.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 13:39:33 1999 -->

</BODY>
</HTML>
