<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-fonts.fm.html">PREV</A>
    | <A HREF="j2d-fonts.fm2.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<P><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2><A NAME="62190"></A><I>4.1 </I>Interfaces and Classes</H2>

<BLOCKQUOTE>
  <P><A NAME="68561"></A><!-- -->The following tables list the
  key font and text layout interfaces and classes. Most of these
  interfaces and classes are part of the <KBD>java.awt.font</KBD>
  package. Some, like <KBD>Font</KBD>, are part of the <KBD>java.awt</KBD>
  package to maintain backward compatibility with earlier versions
  of the JDK.<BR>
<BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TH>
      <A NAME="62425"></A><B><FONT SIZE="+1">Interface</FONT></B> </TH>
      <TH>
      <A NAME="62427"></A><B><FONT SIZE="+1">Description</FONT></B>
</TH>
    </TR>
    <TR>
      <TD>
      <P><A NAME="62429"></A><!-- --></P>

      <P><CODE>MultipleMaster</CODE></TD>
      <TD>
      <P><A NAME="62542"></A><!-- --></P>

      <P>Represents Type 1 Multiple Master fonts. Implemented by <CODE>Font</CODE>
      objects that are multiple master fonts to enable access to multiple
      master design controls.</TD>
    </TR>
    <TR>
      <TD>
      <P><A NAME="62433"></A><!-- --></P>

      <P><CODE>OpenType</CODE></TD>
      <TD>
      <P><A NAME="62546"></A><!-- --></P>

      <P>Represents Open Type and True Type fonts. Implemented by <CODE>Font</CODE>
      objects that are Open Type or True Type fonts to enable access
      to the font's <CODE>sfnt</CODE> tables.</TD>
    </TR>
  </TABLE></P>
  <P><A NAME="66742"></A><!-- --><BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TH>
      <A NAME="62935"></A><B><FONT SIZE="+1">Class</FONT></B> </TH>
      <TH>
      <A NAME="62937"></A><B><FONT SIZE="+1">Description</FONT></B></TH>
    </TR>
    <TR>
      <TD>
      <P><A NAME="63043"></A><CODE>Font</CODE> <A NAME="74785"></A><!-- --></P>

      <P>(<CODE>java.awt)</CODE></TD>
      <TD>
      <A NAME="63045"></A>Represents an instance of a font face from
      the collection of font faces available on the host system. Supports
      the specification of detailed font information and provides access
      to information about the font and its glyphs.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="73090"></A><CODE>FontRenderContext</CODE></TD>
      <TD>
      <A NAME="73092"></A>Encapsulates the information necessary to
      correctly measure text.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="63078"></A><CODE>GlyphJustificationInfo</CODE></TD>
      <TD>
      <A NAME="63080"></A>Represents information about the justification
      properties of a glyph, such as weight, priority, absorb, and
      limit.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="63430"></A><CODE>GlyphMetrics</CODE></TD>
      <TD>
      <A NAME="63432"></A>Provides metrics for a single glyph.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="62968"></A><CODE>GlyphVector</CODE></TD>
      <TD>
      <A NAME="62970"></A>A collection of glyphs and their positions.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="63442"></A><CODE>GraphicAttribute</CODE></TD>
      <TD>
      <A NAME="63444"></A>Base class for a <CODE>TextLayout</CODE>
      attribute that specifies a graphic to be embedded within text.
      Implemented by <CODE>ShapeGraphicAttribute</CODE> and <CODE>ImageGraphicAttribute</CODE>,
      which enable <CODE>Shapes</CODE> and <CODE>Images</CODE> to be
      embedded in a <CODE>TextLayout</CODE>. Can be subclassed to implement
      custom character replacement graphics.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="63452"></A><CODE>ImageGraphicAttribute</CODE></TD>
      <TD>
      <P><A NAME="63454"></A>Extends: <CODE>GraphicAttribute</CODE>
      <A NAME="66689"></A><!-- --></P>

      <P>A <CODE>GraphicsAttribute</CODE> used to draw <CODE>Images</CODE>
      within a <CODE>TextLayout</CODE>.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="63456"></A><CODE>LineBreakMeasurer</CODE></TD>
      <TD>
      <A NAME="63458"></A>Breaks a block of text that spans multiple
      lines into <CODE>TextLayout</CODE> objects that fit within a
      specified line length.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="73120"></A><CODE>LineMetrics</CODE></TD>
      <TD>
      <A NAME="73122"></A>Provides access to the font metrics needed
      to lay out characters along a line and to lay out a set of lines.
      These metrics include ascent, descent, leading, height, and baseline
      information.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="63460"></A><CODE>ShapeGraphicAttribute</CODE></TD>
      <TD>
      <P><A NAME="66688"></A>Extends: <CODE>GraphicAttribute</CODE>
      <A NAME="63462"></A><!-- --></P>

      <P>A <CODE>GraphicsAttribute</CODE> used to draw <CODE>Shapes</CODE>
      within a <CODE>TextLayout</CODE>.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="73072"></A><CODE>TextAttribute</CODE></TD>
      <TD>
      <A NAME="73074"></A>Defines attribute keys and values used for
      text rendering.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="62988"></A><CODE>TextHitInfo</CODE></TD>
      <TD>
      <A NAME="62990"></A>Represents hit test information for characters
      in a <CODE>TextLayout</CODE>.</TD>
    </TR>
    <TR>
      <TD>
      <A NAME="63000"></A><CODE>TextLayout</CODE></TD>
      <TD>
      <P><A NAME="63002"></A>Implements: <CODE>Cloneable</CODE> <A
      NAME="63003"></A><!-- --></P>

      <P>Provides an immutable graphical representation of styled character
      data, including bidirectional text.</TD>
    </TR>
  </TABLE></P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-fonts.fm.html">PREV</A>
| <A HREF="j2d-fonts.fm2.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 13:42:43 1999 -->

</BODY>
</HTML>
