<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <A HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-intro.fm.html">PREV</A>
    | <A HREF="j2d-intro.fm2.html">NEXT</A> </TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<P><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2><A NAME="61793"></A><I>1.1 </I>Enhanced Graphics, Text, and
Imaging</H2>

<BLOCKQUOTE>
  <P><A NAME="62206"></A>Early versions of the AWT provided a simple
  rendering package suitable for rendering common HTML pages, but
  not full-featured enough for complex graphics, text, or imaging.
  As a simplified rendering package, the early AWT embodied specific
  cases of more general rendering concepts. The Java 2D<sup><FONT
   SIZE="-1">TM</FONT></sup> API provides a more flexible, full-featured
  rendering package by expanding the AWT to support more general
  graphics and rendering operations.</P>
  <P><A NAME="62878"></A>For example, through the <KBD>Graphics</KBD>
  class you can draw rectangles, ovals, and polygons. <KBD>Graphics2D</KBD>
  enhances the concept of geometric rendering by providing a mechanism
  for rendering virtually any geometric shape. Similarly, with
  the Java 2D API you can draw styled lines of any width and fill
  geometric shapes with virtually any texture.</P>
  <P><A NAME="62964"></A>Geometric shapes are provided through
  implementations of the <KBD>Shape</KBD> interface, for example
  <KBD>Rectangle2D</KBD> and <KBD>Ellipse2D</KBD>. Curves and arcs
  are also specific implementations of <KBD>Shape</KBD>.</P>
  <P><A NAME="62938"></A>Fill and pen styles are provided through
  implementations of the <KBD>Paint</KBD> and <KBD>Stroke</KBD>
  interfaces, for example <KBD>BasicStroke</KBD>, <KBD>GradientPaint</KBD>,
  <KBD>TexturePaint</KBD>, and <KBD>Color</KBD>.</P>
  <P><A NAME="62939"></A><KBD>AffineTransform</KBD> defines linear
  transformations of 2D coordinates, including scale, translate,
  rotate, and shear.</P>
  <P><A NAME="62940"></A>Clip regions are defined by the same implementations
  of the <KBD>Shape</KBD> interface that are used to define general
  clipping regions, for example <KBD>Rectangle2D</KBD> and <KBD>GeneralPath</KBD>.</P>
  <P><A NAME="62960"></A>Color composition is provided by implementations
  of the <KBD>Composite</KBD> interface, for example <KBD>AlphaComposite</KBD>.</P>
  <P><A NAME="62961"></A>A <KBD>Font</KBD> is defined by collections
  of <KBD>Glyphs</KBD>, which are in turn defined by individual
  <KBD>Shapes</KBD>.</P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><A HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A
HREF="j2d-intro.fm.html">PREV</A> | <A HREF="j2d-intro.fm2.html">NEXT</A>
<HR ALIGN=LEFT><I><FONT SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 13:39:33 1999 -->

</BODY>
</HTML>
