<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-awt.fm2.html">PREV</A>
    | <A HREF="j2d-awt.fm4.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<P><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2><A NAME="68374"></A><I>2.3 </I>Setting Up the Graphics2D Context</H2>

<BLOCKQUOTE>
  <P><A NAME="70032"></A><!-- -->To configure the <KBD>Graphics2D</KBD>
  context for rendering, you use the <KBD>Graphics2D</KBD> set
  methods to specify attributes such as the <KBD>RenderingHints</KBD>,
  <KBD>Stroke</KBD>, <KBD>Paint</KBD>, clipping path, <KBD>Composite</KBD>,
  and <KBD>Transform</KBD>.</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="65412"></A><!-- --><I>2.3.1 </I>Setting Rendering
Hints</H3>

<BLOCKQUOTE>
  <P><A NAME="70103"></A><!-- -->A <KBD>RenderingHints</KBD> object
  encapsulates all of your preferences concerning how an object
  is rendered. To set the rendering hints in the <KBD>Graphics2D</KBD>
  context, you create a <KBD>RenderingHints</KBD> object and pass
  it into <KBD>Graphics2D.setRenderingHints</KBD>.</P>
  <P><A NAME="70042"></A><!-- -->Setting a rendering hint does
  not guarantee that a particular rendering algorithm will be used:
  not all platforms support modification of the rendering mode.</P>
  <P><A NAME="70057"></A><!-- -->In the following example, antialiasing
  is enabled and the rendering preference is set to quality:</P>
  <BLOCKQUOTE>
    <PRE>qualityHints = new
               RenderingHints(RenderingHints.KEY_ANTIALIASING,
               RenderingHints.VALUE_ANTIALIAS_ON);
qualityHints.put(RenderingHints.KEY_RENDERING,
               RenderingHints.VALUE_RENDER_QUALITY);
g2.setRenderingHints(qualityHints);</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="70111"></A><!-- --><I>2.3.2 </I>Specifying Stroke
Attributes</H3>

<BLOCKQUOTE>
  <P><A NAME="70112"></A><!-- -->A <KBD>BasicStroke</KBD> defines
  the characteristics applied to a <KBD>Shape</KBD>'s outline,
  including its width and dashing pattern, how line segments are
  joined together, and the decoration (if any) applied to the end
  of a line. To set the stroke attributes in the <KBD>Graphics2D</KBD>
  context, you create a <KBD>BasicStroke</KBD> object and pass
  it into <KBD>setStroke</KBD>.</P>
</BLOCKQUOTE>

<P><BR>
<A NAME="70121"></A><!-- --></P>

<H4><I>2.3.2.1 Setting the Stroke Width</I></H4>

<BLOCKQUOTE>
  <P><A NAME="70123"></A><!-- -->To set the stroke width, you create
  a <KBD>BasicStroke</KBD> object with the desired width and call
  <KBD>setStroke</KBD>.</P>
  <P><A NAME="70136"></A><!-- -->In the following example, the
  stroke width is set to twelve points and the defaults are used
  for the join and endcap decorations:</P>
  <BLOCKQUOTE>
    <PRE>wideStroke = new BasicStroke(12.0f);
g2.setStroke(wideStroke);</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><BR>
<A NAME="70122"></A><!-- --></P>

<H4><I>2.3.2.2 Specifying Join and Endcap Styles</I></H4>

<BLOCKQUOTE>
  <P><A NAME="70193"></A><!-- -->To set the join and endcap styles,
  you create a <KBD>BasicStroke</KBD> object with the desired attributes.</P>
  <P><A NAME="70194"></A><!-- -->In the following example, the
  stroke width is set to twelve points and the round join and endcap
  styles are used instead of the defaults:</P>
  <BLOCKQUOTE>
    <PRE>roundStroke = new BasicStroke(4.0f, BasicStroke.CAP_ROUND,
              BasicStroke.JOIN_ROUND);
g2.setStroke(roundStroke);</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><BR>
<A NAME="68450"></A><!-- --></P>

<H4><I>2.3.2.3 Setting the Dashing Pattern</I></H4>

<BLOCKQUOTE>
  <P><A NAME="64466"></A><!-- -->Complex dashing patterns can easily
  be defined with a <KBD>BasicStroke</KBD> object. When you create
  a <KBD>BasicStroke</KBD> object, you can specify two parameters
  that control the dashing pattern:</P>
  <UL>
    <LI><A NAME="64469"></A><!-- --><KBD>dash</KBD>--an array that
    represents the dashing pattern. Alternating elements in the array
    represent the dash size and the size of the space between dashes.
    Element 0 represents the first dash, element 1 represents the
    first space.
    <LI><A NAME="66367"></A><!-- --><KBD>dash_phase</KBD>--an offset
    that defines where the dashing pattern starts.
  </UL>
  <P><A NAME="69382"></A><!-- -->In the following example, two
  different dashing patterns are applied to a line. In the first,
  the size of the dashes and the space between them is constant.
  The second dashing pattern is more complex, using a six-element
  array to define the dashing pattern.</P>
  <BLOCKQUOTE>
    <PRE>float dash1[] = {10.0f};
BasicStroke bs = new BasicStroke(5.0f, BasicStroke.CAP_BUTT, 
                 BasicStroke.JOIN_MITER, 10.0f, dash1, 0.0f);
g2.setStroke(bs);
Line2D line = new Line2D.Float(20.0f, 10.0f, 100.0f, 10.0f);
g2.draw(line);

float[] dash2 = {6.0f, 4.0f, 2.0f, 4.0f, 2.0f, 4.0f};
bs = new BasicStroke(5.0f, BasicStroke.CAP_BUTT, 
     BasicStroke.JOIN_MITER, 10.0f, dash2, 0.0f);
g2.setStroke(bs);
g2.draw(line);</PRE>
  </BLOCKQUOTE>
  <P><A NAME="69394"></A><!-- -->Both dashing patterns use a dash
  phase of zero, causing the dashes to be drawn starting at the
  beginning of the dashing pattern. The two dashing patterns are
  shown in Figure <A HREF="#69457">Figure&nbsp;2-7</A>.</P>
  <P><CENTER><IMG SRC="j2d-awt.fm.anc10.gif" WIDTH="256" HEIGHT="3"
  NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
  <P><A NAME="69457"></A><!-- --><B>Figure 2-7 </B>Dashing Patterns</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="68782"></A><!-- --><I>2.3.3 </I>Specifying Fill Attributes</H3>

<BLOCKQUOTE>
  <P><A NAME="69419"></A><!-- -->The <KBD>Paint</KBD> attribute
  in the <KBD>Graphics2D</KBD> context determines the fill color
  or pattern that is used when text and <KBD>Shapes</KBD> are rendered.</P>
</BLOCKQUOTE>

<P><BR>
<A NAME="68783"></A><!-- --></P>

<H4><I>2.3.3.1 Filling a Shape with a Gradient</I></H4>

<BLOCKQUOTE>
  <P><A NAME="68784"></A><!-- -->The <KBD>GradientPaint</KBD> class
  provides an easy way to fill a shape with a gradient of one color
  to another. When you create a <KBD>GradientPaint</KBD>, you specify
  a beginning position and color, and an ending position and color.
  The fill color changes proportionally from one color to the other
  along the line connecting the two positions, as shown in <A 
  HREF="#68790">Figure&nbsp;2-8</A>.</P>
  <P><A NAME="68788"></A><!-- --></P>
  <P><CENTER><IMG SRC="j2d-awt.fm.ancA9.gif" WIDTH="215" HEIGHT="79"
  NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
  <P><A NAME="68790"></A><!-- --><B>Figure 2-8 </B>Creating Gradient
  Fills</P>
  <P><A NAME="68794"></A><!-- -->In the third star in <A HREF="#68790">Figure&nbsp;2-8</A>,
  both points lie within the shape. All of the points along the
  gradient line extending beyond P1 take the beginning color, and
  the points along the gradient line extending beyond P2 take the
  ending color.</P>
  <P><A NAME="68795"></A><!-- -->To fill a shape with a gradient
  of one color to another:</P>
  <OL>
    <LI><A NAME="68796"></A><!-- -->Create a <KBD>GradientPaint</KBD>
    object.
    <LI><A NAME="68797"></A><!-- -->Call <KBD>Graphics2D.setPaint.</KBD>
    <LI><A NAME="68798"></A><!-- -->Create the <KBD>Shape</KBD>.
    <LI><A NAME="68799"></A><!-- -->Call <KBD>Graphics2D.fill(shape)</KBD>.
  </OL>
  <P><A NAME="68800"></A><!-- -->In the following example, a rectangle
  is filled with a blue-green gradient.</P>
  <BLOCKQUOTE>
    <PRE>GradientPaint gp = new GradientPaint(50.0f, 50.0f, Color.blue
                   50.0f, 250.0f, Color.green);
g2.setPaint(gp);
g2.fillRect(50, 50, 200, 200);</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><BR>
<A NAME="68805"></A><!-- --></P>

<H4><I>2.3.3.2 Filling a Shape with a Texture</I></H4>

<BLOCKQUOTE>
  <P><A NAME="68806"></A><!-- -->The <KBD>TexturePaint</KBD> class
  provides an easy way to fill a shape with a repeating pattern.
  When you create a <KBD>TexturePaint</KBD>, you specify a <KBD>BufferedImage</KBD>
  to use as the pattern. You also pass the constructor a rectangle
  to define the repetition frequency of the pattern, as shown in
  <A HREF="#68811">Figure&nbsp;2-9</A>.</P>
  <P><A NAME="68810"></A><!-- --></P>
  <P><CENTER><IMG SRC="j2d-awt.fm.anc11.gif" WIDTH="278" HEIGHT="96"
  NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
  <P><A NAME="68811"></A><!-- --><B>Figure 2-9 </B>Creating Texture
  Paints</P>
  <P><A NAME="68812"></A><!-- -->To fill a shape with a texture:</P>
  <OL>
    <LI><A NAME="68813"></A><!-- -->Create a <KBD>TexturePaint</KBD>
    object.
    <LI><A NAME="68814"></A><!-- -->Call <KBD>Graphics2D.setPaint.</KBD>
    <LI><A NAME="68815"></A><!-- -->Create the <KBD>Shape</KBD>.
    <LI><A NAME="68816"></A><!-- -->Call <KBD>Graphics2D.fill(shape)</KBD>.
  </OL>
  <P><A NAME="68817"></A><!-- -->In the following example, a rectangle
  is filled with a simple texture created from a buffered image.</P>
  <BLOCKQUOTE>
    <PRE>// Create a buffered image texture patch of size 5x5
BufferedImage bi = new BufferedImage(5, 5,   
                       BufferedImage.TYPE_INT_RGB);
Graphics2D big = bi.createGraphics();
// Render into the BufferedImage graphics to create the texture
big.setColor(Color.green);
big.fillRect(0,0,5,5);
big.setColor(Color.lightGray);
big.fillOval(0,0,5,5);

// Create a texture paint from the buffered image
Rectangle r = new Rectangle(0,0,5,5);
TexturePaint tp = new 
TexturePaint(bi,r,TexturePaint.NEAREST_NEIGHBOR);

// Add the texture paint to the graphics context.
g2.setPaint(tp);

// Create and render a rectangle filled with the texture.
g2.fillRect(0,0,200,200);
}</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="70241"></A><!-- --><I>2.3.4 </I>Setting the Clipping
Path</H3>

<BLOCKQUOTE>
  <P><A NAME="70242"></A><!-- -->To define a clipping path:</P>
  <OL>
    <LI><A NAME="70243"></A><!-- -->Create a <KBD>Shape</KBD> that
    represents the area you want to render.
    <LI><A NAME="70244"></A><!-- -->Call <KBD>Graphics2D.setClip</KBD>
    to use the shape as the clipping path for the <KBD>Graphics2D</KBD>
    context.
  </OL>
  <P><A NAME="70245"></A><!-- -->To shrink the clipping path:</P>
  <OL>
    <LI><A NAME="70246"></A><!-- -->Create a <KBD>Shape</KBD> that
    intersects the current clipping path.
    <LI><A NAME="70247"></A><!-- -->Call <KBD>clip</KBD> to change
    the clipping path to the intersection of the current clipping
    path and the new <KBD>Shape</KBD>.
  </OL>
  <P><A NAME="70248"></A><!-- -->In the following example, a clipping
  path is created from an ellipse and then modified by calling
  <KBD>clip</KBD>.</P>
  <BLOCKQUOTE>
    <PRE>public void paint(Graphics g) {
  Graphics2D g2 = (Graphics2D) g;

// The width and height of the canvas
  int w = getSize().width;
  int h = getSize().height;
  // Create an ellipse and use it as the clipping path
  Ellipse2D e = new Ellipse2D.Float(w/4.0f,h/4.0f,
                                    w/2.0f,h/2.0f);
  g2.setClip(e);

  // Fill the canvas. Only the area within the clip is rendered
  g2.setColor(Color.cyan);
  g2.fillRect(0,0,w,h);

  // Change the clipping path, setting it to the intersection of 
  // the current clip and a new rectangle.
  Rectangle r = new Rectangle(w/4+10,h/4+10,w/2-20,h/2-20);
  g2.clip(r);

  // Fill the canvas. Only the area within the new clip 
  // is rendered
  g2.setColor(Color.magenta);
  g2.fillRect(0,0,w,h);
}</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="68134"></A><!-- --><I>2.3.5 </I>Setting the Graphics2D
Transform</H3>

<BLOCKQUOTE>
  <P><A NAME="68135"></A><!-- -->To transform a <KBD>Shape,</KBD>
  text string, or <KBD>Image</KBD> you add a new <KBD>AffineTransform</KBD>
  to the transformation pipeline in the <KBD>Graphics2D</KBD> context
  before rendering. The transformation is applied when the graphic
  object is rendered.</P>
  <P><A NAME="68136"></A><!-- -->For example, to draw a rectangle
  that is rotated 45 degrees:</P>
  <OL>
    <LI><A NAME="68137"></A><!-- -->Get a rotation transform by calling
    <KBD>AffineTransform. getRotateInstance</KBD>.
    <LI><A NAME="68138"></A><!-- -->Call <KBD>Graphics2D.setTransform</KBD>
    to add the new transform to the transformation pipeline.
    <LI><A NAME="68139"></A><!-- -->Create a <KBD>Rectangle2D.Float</KBD>
    object.
    <LI><A NAME="68140"></A><!-- -->Call<KBD> Graphics2D.draw</KBD>
    to render the rectangle.
  </OL>
  <P><A NAME="69431"></A><!-- -->In the following example, an instance
  of <KBD>AffineTransform</KBD> is used to rotate a rectangle 45
  degrees when it is rendered.</P>
  <BLOCKQUOTE>
    <PRE>Rectangle2D rect = new Rectangle2D.Float(1.0,1.0,2.0,3.0);
AffineTransform rotate45 =   
  AffineTransform.getRotateInstance(Math.PI/4.0,0.0,0.0)
g2.setTransform(rotate45);
g2.draw(rect);</PRE>
  </BLOCKQUOTE>
  <P><A NAME="69496"></A><!-- -->In this example, an <KBD>AffineTransform</KBD>
  is used to rotate a text string around a center point:</P>
  <BLOCKQUOTE>
    <PRE>// Define the rendering transform
AffineTransform at = new AffineTransform();
// Apply a translation transform to make room for the
// rotated text.
at.setToTranslation(400.0, 400.0);
g2.transform(at);
// Create a rotation transform to rotate the text
at.setToRotation(Math.PI / 2.0);
// Render four copies of the string &quot;Java&quot; at 90 degree angles
for (int i = 0; i &lt; 4; i++) {
    g2.drawString(&quot;Java&quot;, 0.0f, 0.0f);
    g2.transform(at);
}</PRE>
  </BLOCKQUOTE>
  <P><A NAME="69494"></A><!-- -->You can transform an image in
  the same way--the transform in the <KBD>Graphics2D </KBD>context<KBD>
  </KBD>is applied during rendering regardless of the type of graphic
  object being rendered.</P>
  <P><A NAME="69540"></A><!-- -->To apply a transform to an image
  <EM>without</EM> changing the transform in the <KBD>Graphics2D</KBD>
  context, you can pass an <KBD>AffineTransform</KBD> to <KBD>drawImage</KBD>:</P>
  <BLOCKQUOTE>
    <PRE>AffineTransform rotate45 =   
  AffineTransform.getRotateInstance(Math.PI/4.0,0.0,0.0)
g2.drawImage(myImage, rotate45);</PRE>
  </BLOCKQUOTE>
  <P><A NAME="69464"></A><!-- -->Transforms can also be applied
  to a <KBD>Font </KBD>to create a modified version of the<KBD>
  Font</KBD>, for more information see <A HREF="j2d-fonts.fm6.html#74065">&quot;Creating
  Font Derivations&quot; on page&nbsp;65</A>.</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="68155"></A><!-- --><I>2.3.6 </I>Specifying a Composition
Style</H3>

<BLOCKQUOTE>
  <P><A NAME="64024"></A><!-- -->An <KBD>AlphaComposite</KBD> encapsulates
  composition rules that determine how colors should be rendered
  when one object overlaps another. To specify the composition
  style for the <KBD>Graphics2D</KBD> context, you create an <KBD>AlphaComposite</KBD>
  and pass it into <KBD>setComposite</KBD>. The most commonly used
  is composition style is <KBD>SRC_OVER</KBD>.</P>
</BLOCKQUOTE>

<P><BR>
<A NAME="62986"></A><!-- --></P>

<H4><I>2.3.6.1 Using the Source Over Compositing Rule</I></H4>

<BLOCKQUOTE>
  <P><A NAME="64129"></A><!-- -->The <KBD>SRC_OVER</KBD> compositing
  rule composites the source pixel over the destination pixel such
  that the shared pixel takes the color of the source pixel. For
  example, if you render a blue rectangle and then render a red
  rectangle that partially overlaps it, the overlapping area will
  be red. In other words, the object that is rendered last will
  appear to be on top.</P>
  <P><A NAME="64147"></A><!-- -->To use the <KBD>SRC_OVER</KBD>
  composition rule:</P>
  <OL>
    <LI><A NAME="64148"></A><!-- -->Create an <KBD>AlphaComposite</KBD>
    object by calling <KBD>getInstance</KBD> and specifying the <KBD>SRC_OVER</KBD>
    rule. </blockquote><blockquote><pre>AlphaComposite ac = AlphaComposite.getInstance(AlphaComposite.SRC_OVER);
    </pre></blockquote>
    <OL>
      <LI start="2">Call <KBD>setComposite</KBD> to add the <KBD>AlphaComposite</KBD>
      object to the <KBD>Graphics2D</KBD> context.
    </OL>
  </OL>
  <BLOCKQUOTE>
    <BLOCKQUOTE>
      <PRE>g2.setComposite(ac);</PRE>
    </BLOCKQUOTE>
    <P><A NAME="64153"></A><!-- -->Once the composite object is set,
    overlapping objects will be rendered using the specified composition
    rule.</P>
  </BLOCKQUOTE>
  <P><BR>
  <A NAME="64058"></A><!-- --></P>
  <H4><I>2.3.6.2 Increasing the Transparency of Composited Objects</I></H4>
  <BLOCKQUOTE>
    <P><A NAME="64061"></A><!-- --><KBD>AlphaComposite</KBD> allows
    you to specify an additional constant alpha value that is multiplied
    with the alpha of the source pixels to increase transparency.</P>
    <P><A NAME="64070"></A><!-- -->For example, to create an <KBD>AlphaComposite</KBD>
    object that renders the source object 50% transparent, specify
    an alpha of .5:</P>
    <BLOCKQUOTE>
      <PRE>AlphaComposite ac = 
AlphaComposite.getInstance(AlphaComposite.SRC_OVER, .5f);</PRE>
    </BLOCKQUOTE>
    <P><A NAME="67498"></A><!-- -->In the following example, a source
    over alpha composite object is created with an alpha of .5 and
    added to the graphics context, causing subsequent shapes to be
    rendered 50% transparent.</P>
    <BLOCKQUOTE>
      <PRE>public void paint(Graphics g) {
  Graphics2D g2 = (Graphics2D) g;

  g2.setColor(Color.red);
  g2.translate(100,50);
  // radians=degree * pie / 180
  g2.rotate((45*java.lang.Math.PI)/180); 
  g2.fillRect(0,0,100,100);
  g2.setTransform(new AffineTransform());  // set to identity
  // Create a new alpha composite
  AlphaComposite ac =
      AlphaComposite.getInstance(AlphaComposite.SRC_OVER,0.5f);
  g2.setComposite(ac);
  g2.setColor(Color.green);
  g2.fillRect(50,0,100,100);
  g2.setColor(Color.blue);
  g2.fillRect(125,75,100,100);
  g2.setColor(Color.yellow);
  g2.fillRect(50,125,100,100);
  g2.setColor(Color.pink);
  g2.fillRect(-25,75,100,100);
}</PRE>
    </BLOCKQUOTE>
  </BLOCKQUOTE>
  <P><BR>
  <HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
  HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-awt.fm2.html">PREV</A>
  | <A HREF="j2d-awt.fm4.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
   SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
  &COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
  <!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 13:39:47 1999 --></BLOCKQUOTE>

</BODY>
</HTML>
