<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-fonts.fm5.html">PREV</A>
    | <A HREF="j2d-image.fm.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<P><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2><A NAME="74065"></A><I>4.6 </I>Creating Font Derivations</H2>

<BLOCKQUOTE>
  <P><A NAME="74066"></A><!-- -->Using the <KBD>Font.deriveFont</KBD>
  methods, you can create a new <KBD>Font</KBD> object with different
  attributes from an existing <KBD>Font</KBD> object. Often, a
  transform is applied to the existing <KBD>Font</KBD> to create
  a new derived <KBD>Font</KBD>. To do this, you:</P>
  <OL>
    <LI><A NAME="74067"></A><!-- -->Create a <KBD>Font</KBD> object.,
    <LI><A NAME="74068"></A><!-- -->Create the <KBD>AffineTransform</KBD>
    you want to apply to the <KBD>Font</KBD>.
    <LI><A NAME="74069"></A><!-- -->Call <KBD>Font.deriveFont</KBD>,
    passing in the <KBD>AffineTransform</KBD>.
  </OL>
  <P><A NAME="74070"></A><!-- -->In this way, you could easily
  create a <KBD>Font</KBD> in a custom size or a skewed version
  of an existing <KBD>Font</KBD>.</P>
  <P><A NAME="74071"></A><!-- -->In the following code excerpt,
  an <KBD>AffineTransform</KBD> is applied to create a skewed version
  of the font Helvetica. The new derived font is then used to render
  a string.</P>
  <BLOCKQUOTE>
    <PRE>	// Create a transformation for the font.
AffineTransform fontAT = new AffineTransform();
fontAT.setToShear(-1.2, 0.0);
// Create a Font Object.
Font theFont = new Font(&quot;Helvetica&quot;, Font.PLAIN, 1);
// Derive a new font using the shear transform
theDerivedFont = theFont.deriveFont(fontAT);
// Add the derived font to the Graphics2D context
g2.setFont(theDerivedFont);
// Render a string using the derived font
g2.drawString(&quot;Java&quot;, 0.0f, 0.0f);</PRE>
  </BLOCKQUOTE>
  <P><A NAME="74062"></A><!-- --></P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-fonts.fm5.html">PREV</A>
| <A HREF="j2d-image.fm.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 13:42:43 1999 -->

</BODY>
</HTML>
