<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-geom.fm4.html">PREV</A>
    | <A HREF="j2d-fonts.fm1.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
<A NAME="73057"></A><!-- --><HR ALIGN=LEFT SIZE="8" WIDTH="35%"
NOSHADE><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR VALIGN="BOTTOM">
    <TD VALIGN="BOTTOM">
<BR>
    <B><U><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN">CHAPTER</FONT>
    4</U></B></TD>
  </TR>
</TABLE><A NAME="73059"></A><!-- --><TABLE BORDER="0" CELLSPACING="0"
CELLPADDING="0" WIDTH="100%">
  <TR VALIGN="TOP">
    <TD>
    <H1><FONT SIZE="+4">Fonts and Text Layout</FONT></H1>
</TD>
  </TR>
</TABLE></P>

<BLOCKQUOTE>
  <P><A NAME="73060"></A><!-- -->You can use the Java 2D<sup><FONT
   SIZE="-2">TM</FONT></sup> API transformation and drawing mechanisms
  with text strings. In addition, the Java 2D API provides text-related
  classes that support fine-grain font control and sophisticated
  text layout. These include an enhanced <KBD>Font</KBD> class
  and the new <KBD>TextLayout</KBD> class.</P>
  <P><A NAME="72736"></A><!-- -->This chapter focuses on the new
  font and text layout capabilities supported through interfaces
  and classes in<KBD> java.awt</KBD>, and <KBD>java.awt.font</KBD>.
  For more information about using these features, see the 2D Text
  Tutorial that's available through the Java Developer Connection
  at <A HREF="http://developer.java.sun.com/developer/onlineTraining/Graphics/2DText/">http://developer.java.sun.com/developer/onlineTraining/Graphics/2DText/</A>.</P>
  <P><A NAME="74367"></A><!-- -->For information about text analysis
  and internationalization, refer to the <KBD>java.text</KBD> documentation
  and the &quot;Writing Global Programs&quot; trail in the Java
  Tutorial. For information about using the text layout mechanisms
  implemented in Swing, see the <KBD>java.awt.swing.text</KBD>
  documentation and <A HREF="http://java.sun.com/docs/books/tutorial/uiswing/">Using
  the JFC/Swing Packages</A> trail in the Java Tutorial.</P>
  <P><A NAME="67024"></A><!-- -->Note: The information on international
  text layout contained in this chapter is based on the paper <EM>International
  Text in JDK 1.2</EM> by Mark Davis, Doug Felt, and John Raley,
  copyright 1997, Taligent, Inc.</P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-geom.fm4.html">PREV</A>
| <A HREF="j2d-fonts.fm1.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 13:42:43 1999 -->

</BODY>
</HTML>
