<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-color.fm1.html">PREV</A>
    | <A HREF="j2d-print.fm.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<P><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2><A NAME="62583"></A><I>6.2 </I>Color Concepts</H2>

<BLOCKQUOTE>
  <P><A NAME="62586"></A><!-- -->A <KBD>ColorModel</KBD> is used
  to interpret pixel data in an image. This includes mapping components
  in the bands of an image to components of a particular color
  space. It might also involve extracting pixel components from
  packed pixel data, retrieving multiple components from a single
  band using masks, and converting pixel data through a lookup
  table.</P>
  <P><A NAME="62297"></A><!-- -->To determine the color value of
  a particular pixel in an image, you need to know how color information
  is encoded in each pixel. The <KBD>ColorModel</KBD> associated
  with an image encapsulates the data and methods necessary for
  translating a pixel value to and from its constituent color components.</P>
  <P><A NAME="62298"></A><!-- -->The Java 2D<sup>TM</sup> API provides
  two color models in addition to the <KBD>DirectColorModel</KBD>
  and <KBD>IndexColorModel</KBD> defined in the JDK 1.1 software
  release:</P>
  <UL>
    <LI><A NAME="62299"></A><!-- --><KBD>ComponentColorModel</KBD>
    can handle an arbitrary <KBD>ColorSpace</KBD> and an array of
    color components to match the <KBD>ColorSpace</KBD>. This model
    can be used to represent most color models on most types of <KBD>GraphicsDevices</KBD>.
    <LI><A NAME="62300"></A><!-- --><KBD>PackedColorModel</KBD> is
    a base class for models that represent pixel values that have
    their color components embedded directly in the bits of an integer
    pixel. A <KBD>PackedColorModel</KBD> stores the packing information
    that describes how color and alpha components are extracted from
    the channel.The <KBD>DirectColorModel</KBD> in the JDK 1.1 software
    release is a <KBD>PackedColorModel</KBD>.
  </UL>
</BLOCKQUOTE>

<P><BR>
<A NAME="62302"></A><!-- --></P>

<H4><I>6.2.0.1 ColorSpace</I></H4>

<BLOCKQUOTE>
  <P><A NAME="62303"></A><!-- -->A <KBD>ColorSpace</KBD> object
  represents a system for measuring colors, typically using three
  separate numeric values. For example, RGB and CMYK are color
  spaces. A <KBD>ColorSpace</KBD> object serves as a colorspace
  tag that identifies the specific color space of a <KBD>Color</KBD>
  object or, through a <KBD>ColorModel</KBD> object, of an <KBD>Image</KBD>,
  <KBD>BufferedImage</KBD>, or <KBD>GraphicsConfiguration</KBD>.
  <KBD>ColorSpace</KBD> provides methods that transform <KBD>Colors</KBD>
  in a specific color space to and from <KBD>sRGB</KBD> and to
  and from a well-defined <KBD>CIEXYZ</KBD> color space.</P>
  <P><A NAME="62304"></A><!-- -->All <KBD>ColorSpace</KBD> objects
  must be able to map a color from the represented color space
  into <KBD>sRGB</KBD> and transform an <KBD>sRGB</KBD> color into
  the represented color space. Since every <KBD>Color</KBD> contains
  a <KBD>ColorSpace</KBD> object, set explicitly or by default,
  every <KBD>Color</KBD> can also be converted to <KBD>sRGB</KBD>.
  Every <KBD>GraphicsConfiguration</KBD> is associated with a <KBD>ColorSpace</KBD>
  object that in turn has an associated <KBD>ColorSpace</KBD>.
  A color specified in any color space can be displayed by any
  device by mapping it through <KBD>sRGB</KBD> as an intermediate
  color space.</P>
  <P><A NAME="62305"></A><!-- -->The methods used for this process
  are <KBD>toRGB</KBD> and <KBD>fromRGB:</KBD></P>
  <UL>
    <LI><A NAME="62306"></A><!-- --><KBD>toRGB</KBD> transforms a
    <KBD>Color</KBD> in the represented color space to a <KBD>Color</KBD>
    in <KBD>sRGB</KBD>.
    <LI><A NAME="62307"></A><!-- --><KBD>fromRGB</KBD> takes a <KBD>Color</KBD>
    in <KBD>sRGB</KBD> and transforms it into the represented color
    space.
  </UL>
  <P><A NAME="62308"></A><!-- -->Though mapping through <KBD>sRGB</KBD>
  always works, it's not always the best solution. For one thing,
  <KBD>sRGB</KBD> cannot represent every color in the full gamut
  of <KBD>CIEXYZ</KBD> colors. If a color is specified in some
  space that has a different gamut (spectrum of representable colors)
  than <KBD>sRGB</KBD>, then using <KBD>sRGB</KBD> as an intermediate
  space results in a loss of information. To address this problem,
  the <KBD>ColorSpace</KBD> class can map colors to and from another
  color space, the &quot;conversion space&quot; <KBD>CIEXYZ</KBD>.</P>
  <P><A NAME="62309"></A><!-- -->The methods <KBD>toCIEXYZ</KBD>
  and <KBD>fromCIEXYZ</KBD> map color values from the represented
  color space to the conversion space. These methods support conversions
  between any two color spaces at a reasonably high degree of accuracy,
  one <KBD>Color</KBD> at a time. However, it is expected that
  Java 2D API implementations will support high-performance conversion
  based on underlying platform color-management systems, operating
  on entire images. (See <KBD>ColorConvertOp</KBD> in <A HREF="j2d-image.fm.html#65661">&quot;Imaging&quot;
  on page&nbsp;67</A>.)</P>
  <P><A NAME="62319"></A><!-- --><A HREF="#62371">Figure&nbsp;6-1</A>
  and <A HREF="#62421">Figure&nbsp;6-2</A> illustrate the process
  of translating a color specified in a CMYK color space for display
  on an RGB color monitor. <A HREF="#62371">Figure&nbsp;6-1</A>
  shows a mapping through <KBD>sRGB</KBD>. As this figure illustrates,
  the translation of the CMYK color to an RGB color is not exact
  because of a gamut mismatch. <A HREF="#62325"><sup>1</sup></A></P>
  <P><A NAME="62369"></A><!-- --></P>
  <P><CENTER><IMG SRC="j2d-color.fm.anc1.gif" WIDTH="333" HEIGHT="75"
  NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
  <P><A NAME="62371"></A><!-- --><B>Figure 6-1 </B>Mapping Through
  sRGB</P>
  <P><A NAME="62375"></A><!-- --><A HREF="#62421">Figure&nbsp;6-2</A>
  shows the same process using <KBD>CIEXYZ</KBD> as the conversion
  space. When <KBD>CIEXYZ</KBD> is used, the color is passed through
  accurately.</P>
  <P><A NAME="62419"></A><!-- --></P>
  <P><CENTER><IMG SRC="j2d-color.fm.anc2.gif" WIDTH="333" HEIGHT="74"
  NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
  <P><A NAME="62421"></A><!-- --><B>Figure 6-2 </B>Mapping Through
  CIEXYZ</P>
</BLOCKQUOTE>

<P><BR>
<A NAME="62422"></A><!-- --></P>

<H4><I>6.2.0.2 ICC_Profile and ICC_ColorSpace</I></H4>

<BLOCKQUOTE>
  <P><A NAME="62423"></A><!-- --><KBD>ColorSpace</KBD> is actually
  an abstract class. The Java 2D API provides one implementation,
  <KBD>ICC_ColorSpace</KBD>, which is based on ICC Profile data
  as represented by the <KBD>ICC_Profile</KBD> class. You can define
  your own subclasses to represent arbitrary color spaces, as long
  as the methods discussed above are implemented. However, most
  developers can simply use the default <KBD>sRGB</KBD> <KBD>ColorSpace</KBD>
  or color spaces that are represented by commonly available ICC
  Profiles, such as profiles for monitors and printers, or profiles
  embedded in image data.</P>
  <P><A NAME="62427"></A><!-- --><A HREF="#62302">&quot;ColorSpace&quot;
  on page&nbsp;90</A> describes how <KBD>ColorSpace</KBD> objects
  represent a color space and how colors in the represented space
  can be mapped to and from a conversion space. Color management
  systems are often used to handle the mapping between color spaces.
  A typical color management system (CMS) manages ICC profiles,
  which are similar to <KBD>ColorSpace</KBD> objects; ICC profiles
  describe an input space and a connection space, and define how
  to map between them. Color management systems are very good at
  figuring out how to map a color tagged with one profile into
  the color space of another profile.</P>
  <P><A NAME="62428"></A><!-- -->The Java 2D API defines a class
  called <KBD>ICC_Profile</KBD> that holds data for an arbitrary
  ICC Profile. <KBD>ICC_ColorSpace</KBD> is an implementation of
  the abstract <KBD>ColorSpace</KBD> class. <KBD>ICC_ColorSpace</KBD>
  objects can be constructed from <KBD>ICC_Profiles</KBD>. (There
  are some limitations--not all ICC Profiles are appropriate for
  defining an <KBD>ICC_ColorSpace</KBD>).</P>
  <P><A NAME="62429"></A><!-- --><KBD>ICC_Profile</KBD> has several
  subclasses that correspond to specific color space types, such
  as <KBD>ICC_ProfileRGB</KBD> and <KBD>ICC_ProfileGray</KBD>.
  Each subclass of <KBD>ICC_Profile</KBD> has a well-defined input
  space (such as an RGB space) and a well-defined connection space
  (like <KBD>CIEXYZ</KBD>). The Java 2D API can use a platform's
  CMS to access color profiles for various devices such as scanners,
  printers, and monitors. It can also use the CMS to find the best
  mapping between profiles.</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="62455"></A><!-- --><I>6.2.1 </I>Describing Colors</H3>

<BLOCKQUOTE>
  <P><A NAME="62437"></A><!-- -->The <KBD>Color</KBD> class provides
  a description of a color in a particular color space. An instance
  of <KBD>Color</KBD> contains the value of the color components
  and a <KBD>ColorSpace</KBD> object. Because a <KBD>ColorSpace</KBD>
  object can be specified in addition to the color components when
  a new instance of <KBD>Color</KBD> is created, the <KBD>Color</KBD>
  class can handle colors in any color space.</P>
  <P><A NAME="62438"></A><!-- -->The <KBD>Color</KBD> class has
  a number of methods that support a proposed standard RGB color
  space called <KBD>sRGB</KBD> (see <KBD><A HREF="http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html">http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html</A></KBD>).
  <KBD>sRGB</KBD> is the default color space for the Java 2D API.
  Several constructors defined by the Color class omit the <KBD>ColorSpace</KBD>
  parameter. These constructors assume that the color's RGB values
  are defined in <KBD>sRGB</KBD>, and use a default instance of
  <KBD>ColorSpace</KBD> to represent that space.</P>
  <P><A NAME="62439"></A><!-- -->The Java 2D API uses <KBD>sRGB</KBD>
  as a convenience to application programmers, not as a reference
  color space for color conversion. Many applications are primarily
  concerned with RGB images and monitors, and defining a standard
  RGB color space makes writing such applications easier. The <KBD>ColorSpace</KBD>
  class defines the methods <KBD>toRGB</KBD> and <KBD>fromRGB</KBD>
  so that developers can easily retrieve colors in this standard
  space. These methods are not intended to be used for highly accurate
  color correction or conversions. See <A HREF="#62302">&quot;ColorSpace&quot;
  on page&nbsp;90</A> for more information.</P>
  <P><A NAME="62443"></A><!-- -->To create a color in a color space
  other than <KBD>sRGB</KBD>, you use the <KBD>Color</KBD> constructor
  that takes a <KBD>ColorSpace</KBD> object and an array of floats
  that represent the color components appropriate to that space.
  The <KBD>ColorSpace</KBD> object identifies the color space.</P>
  <P><A NAME="61780"></A><!-- -->To display a rectangle of a certain
  color, such as the process color cyan, you need a way to describe
  this color to the system. There are a number of different ways
  to describe a color; for example, a color could be described
  as a set of red, green, and blue (RGB) components, or a set of
  cyan, magenta, yellow, and black (CMYK) components. These different
  techniques for specifying colors are called<EM> color spaces</EM>.</P>
  <P><A NAME="61781"></A><!-- -->As you probably know, colors on
  a computer screen are generated by blending different amounts
  of red, green, and blue light. Therefore, using an RGB color
  space is standard for imaging on computer monitors. Similarly,
  four-color process printing uses cyan, magenta, yellow, and black
  ink to produce color on a printed page; the printed colors are
  specified as percentages in a CMYK color space.</P>
  <P><A NAME="61782"></A><!-- -->Due to the prevalence of computer
  monitors and color printing, RGB and CMYK color spaces are both
  commonly used to describe colors. However, both types of color
  spaces have a fundamental drawback--they are device-dependent.
  The cyan ink used by one printer might not exactly match the
  cyan ink used by another. Similarly, a color described as an
  RGB color might look blue on one monitor and purplish on another.</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="61783"></A><!-- --><I>6.2.2 </I>Mapping Colors through
sRGB and CIEXYZ</H3>

<BLOCKQUOTE>
  <P><A NAME="62282"></A><!-- -->The Java 2D API refers to RGB
  and CMYK as color space types. A particular model of monitor
  with its particular phosphors defines its own RGB color space.
  Similarly, a particular model of printer has its own CMYK color
  space. Different RGB or CMYK color spaces can be related to each
  other through a device-independent color space.</P>
  <P><A NAME="61784"></A><!-- -->Standards for the device-independent
  specification of color have been defined by the International
  Commission on Illumination (CIE). The most commonly used device-independent
  color space is the three-component XYZ color space developed
  by CIE. When you specify a color using <KBD>CIEXYZ</KBD>, you
  are insulated from device dependencies.</P>
  <P><A NAME="61785"></A><!-- -->Unfortunately, it's not always
  practical to describe colors in the <KBD>CIEXYZ</KBD> color space--there
  are valid reasons for representing colors in other color spaces.
  To obtain consistent results when a color is represented using
  a device-dependent color space such as a particular RGB space,
  it is necessary to show how that RGB&nbsp;space relates to a
  device-independent space like <KBD>CIEXYZ</KBD>.</P>
  <P><A NAME="61786"></A><!-- -->One way to map between color spaces
  is to attach information to the spaces that describes how the
  device-dependent space relates to the device-independent space.
  This additional information is called a <EM>profile</EM>. A commonly
  used type of color profile is the ICC Color Profile, as defined
  by the International Color Consortium. For details, see the ICC
  Profile Format Specification, version 3.4 available at <KBD><A
  HREF="http://www.color.org/">http://www.color.org</A></KBD>.</P>
  <P><A NAME="61790"></A><!-- --><A HREF="#61912">Figure&nbsp;6-3</A>
  illustrates how a solid color and a scanned image are passed
  to the Java 2D API, and how they are displayed by various output
  devices. As you can see in <A HREF="#61912">Figure&nbsp;6-3</A>,
  both the input color and the image have profiles attached.</P>
</BLOCKQUOTE>

<P><A NAME="61910"></A><!-- --></P>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="j2d-color.fm.anc.gif" WIDTH="312" HEIGHT="224"
NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>

<BLOCKQUOTE>
  <P><A NAME="61912"></A><!-- --><B>Figure 6-3 </B>Using Profiles
  to Map Between Color Spaces</P>
</BLOCKQUOTE>

<P><BR>
<A NAME="61913"></A><!-- --></P>

<H4><I>6.2.2.1 Color Matching</I></H4>

<BLOCKQUOTE>
  <P><A NAME="62270"></A><!-- -->Once the API has an accurately
  specified color, it must reproduce that color on an output device,
  such as a monitor or printer. These devices have imaging characteristics
  of their own that must be taken into account to make sure that
  they produce the correct results. Another profile is associated
  with each output device to describe how the colors need to be
  transformed to produce accurate results.</P>
  <P><A NAME="62724"></A><!-- -->Achieving consistent and accurate
  color requires that both input colors and output devices be profiled
  against a standard color space. For example, an input color could
  be mapped from its original color space into a standard device-independent
  space, and then mapped from that space to the output device's
  color space. In many respects, the transformation of colors mimics
  the transformation of graphical objects in an (<EM>x</EM>,&nbsp;<EM>y</EM>)
  coordinate space. In both cases, a transformation is used to
  specify coordinates in a &quot;standard&quot; space and then
  map those coordinates to a device-specific space for output.</P>
  <P><A NAME="62729"></A><!-- --></P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-color.fm1.html">PREV</A>
| <A HREF="j2d-print.fm.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 13:47:42 1999 -->

</BODY>
</HTML>
