<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-awt.fm3.html">PREV</A>
    | <A HREF="j2d-awt.fm5.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<P><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2><A NAME="68381"></A><I>2.4 </I>Rendering Graphics Primitives</H2>

<BLOCKQUOTE>
  <P><A NAME="68382"></A><!-- --><KBD>Graphics2D</KBD> provides
  rendering methods for <KBD>Shapes</KBD>, <KBD>Text</KBD>, and
  <KBD>Images</KBD>:</P>
  <UL>
    <LI><A NAME="68383"></A><!-- --><KBD>draw</KBD>--strokes a <KBD>Shape</KBD>'s
    path using the <KBD>Stroke</KBD> and <KBD>Paint</KBD> objects
    in the <KBD>Graphics2D</KBD> context.
    <LI><A NAME="68384"></A><!-- --><KBD>fill</KBD>--fills a <KBD>Shape</KBD>
    using the <KBD>Paint</KBD> in the <KBD>Graphics2D</KBD> context.
    <LI><A NAME="68385"></A><!-- --><KBD>drawString</KBD>--renders
    the specified text string using the <KBD>Paint</KBD> in the <KBD>Graphics2D</KBD>
    context.
    <LI><A NAME="68386"></A><!-- --><KBD>drawImage</KBD>--renders
    the specified image.
  </UL>
  <P><A NAME="68387"></A><!-- -->To stroke and fill a shape, you
  must call both the <KBD>draw</KBD> and <KBD>fill</KBD> methods.</P>
  <P><A NAME="68388"></A><!-- --><KBD>Graphics2D</KBD> also supports
  the draw and fill methods from previous versions of the JDK software,
  such as <KBD>drawOval</KBD> and <KBD>fillRect</KBD>.</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="68389"></A><!-- --><I>2.4.1 </I>Drawing a Shape</H3>

<BLOCKQUOTE>
  <P><A NAME="68390"></A><!-- -->The outline of any <KBD>Shape</KBD>
  can be rendered with the <KBD>Graphics2D.draw</KBD> method. The
  draw methods from previous versions of the JDK software are also
  supported: <KBD>drawLine</KBD>, <KBD>drawRect</KBD>, <KBD>drawRoundRect</KBD>,
  <KBD>drawOval</KBD>, <KBD>drawArc</KBD>, <KBD>drawPolyline</KBD>,
  <KBD>drawPolygon</KBD>, <KBD>draw3DRect</KBD>.</P>
  <P><A NAME="68391"></A><!-- -->When a <KBD>Shape</KBD> is drawn,
  its path is stroked with the <KBD>Stroke</KBD> object in the
  <KBD>Graphics2D</KBD> context. (See <A HREF="j2d-awt.fm2.html#61854">&quot;Stroke
  Attributes&quot; on page&nbsp;19</A> for more information.) By
  setting an appropriate <KBD>BasicStroke</KBD> object in the <KBD>Graphics2D</KBD>
  context, you can draw lines of any width or pattern. The <KBD>BasicStroke</KBD>
  object also defines the line's endcap and join attributes.</P>
  <P><A NAME="68395"></A><!-- -->To render shape's outline:</P>
  <OL>
    <LI><A NAME="68396"></A><!-- -->Create a <KBD>BasicStroke</KBD>
    object
    <LI><A NAME="68397"></A><!-- -->Call <KBD>Graphics2D.setStroke</KBD>
    <LI><A NAME="68398"></A><!-- -->Create the <KBD>Shape</KBD>.
    <LI><A NAME="68399"></A><!-- -->Call <KBD>Graphics2D.draw(shape)</KBD>.
  </OL>
  <P><A NAME="68400"></A><!-- -->In the following example, a <KBD>GeneralPath</KBD>
  object is used to define a star and a <KBD>BasicStroke</KBD>
  object is added to the <KBD>Graphics2D</KBD> context to define
  the star's line with and join attributes.</P>
  <BLOCKQUOTE>
    <PRE>public void paint(Graphics g) {
  Graphics2D g2 = (Graphics2D) g;

  // create and set the stroke
  g2.setStroke(new BasicStroke(4.0f));

  // Create a star using a general path object
  GeneralPath p = new GeneralPath(GeneralPath.NON_ZERO);
  p.moveTo(- 100.0f, - 25.0f);
  p.lineTo(+ 100.0f, - 25.0f);
  p.lineTo(- 50.0f, + 100.0f);
  p.lineTo(+ 0.0f, - 100.0f);
  p.lineTo(+ 50.0f, + 100.0f);
  p.closePath();

  // translate origin towards center of canvas
  g2.translate(100.0f, 100.0f);
  
  // render the star's path
  g2.draw(p);
}</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="68422"></A><!-- --><I>2.4.2 </I>Filling a Shape</H3>

<BLOCKQUOTE>
  <P><A NAME="68423"></A><!-- -->The<KBD> Graphics2D.fill</KBD>
  method can be used to <EM>fill</EM> any <KBD>Shape</KBD>. When
  a <KBD>Shape</KBD> is filled, the area within its path is rendered
  with the <KBD>Graphics2D</KBD> context's current <KBD>Paint</KBD>
  attribute--a <KBD>Color</KBD>, <KBD>TexturePaint</KBD>, or <KBD>GradientPaint</KBD>.</P>
  <P><A NAME="68424"></A><!-- -->The fill methods from previous
  versions of the JDK software are also supported: <KBD>fillRect</KBD>,
  <KBD>fill3DRect</KBD>, <KBD>fillRoundRect</KBD>, <KBD>fillOval</KBD>,
  <KBD>fillArc</KBD>, <KBD>fillPolygon</KBD>, <KBD>clearRect</KBD>.</P>
  <P><A NAME="68425"></A><!-- -->To fill a <KBD>Shape</KBD>:</P>
  <OL>
    <LI><A NAME="68426"></A><!-- -->Set the fill color or pattern
    on the graphics context using <KBD>Graphics2D.setColor </KBD>or
    <KBD>Graphics2D.setPaint.</KBD>
    <LI><A NAME="68427"></A><!-- -->Create the <KBD>Shape</KBD>.
    <LI><A NAME="68428"></A><!-- -->Call <KBD>Graphics2D.fill</KBD>
    to render the <KBD>Shape</KBD>.
  </OL>
  <P><A NAME="68429"></A><!-- -->In the following example, <KBD>setColor</KBD>
  is called to define a green fill for a <KBD>Rectangle2D</KBD>.</P>
  <BLOCKQUOTE>
    <PRE>public void paint(Graphics g) {
  Graphics2D g2 = (Graphics2D) g;

  g2.setPaint(Color.green);
  Rectangle2D r2 = new Rectangle2D.Float(25,25,150,150);

   g2.fill(r2);
}</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="68438"></A><!-- --><I>2.4.3 </I>Rendering Text</H3>

<BLOCKQUOTE>
  <P><A NAME="68439"></A><!-- -->To render a text string, you call
  <KBD>Graphics2D.drawString</KBD>, passing in the string that
  you want to render. For more information about rendering text
  and selecting fonts, see <A HREF="j2d-fonts.fm.html#73059">&quot;Fonts
  and Text Layout&quot; on page&nbsp;45</A>.</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="68443"></A><!-- --><I>2.4.4 </I>Rendering Images</H3>

<BLOCKQUOTE>
  <P><A NAME="68444"></A><!-- -->To render an <KBD>Image</KBD>,
  you create the <KBD>Image</KBD> and call<KBD> Graphics2D.drawImage</KBD>.
  For more information about processing and rendering images, see
  <A HREF="j2d-image.fm.html#65661">&quot;Imaging&quot; on page&nbsp;67</A>.</P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-awt.fm3.html">PREV</A>
| <A HREF="j2d-awt.fm5.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 13:39:47 1999 -->

</BODY>
</HTML>
