<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-title.fm.html">PREV</A>
    | <A HREF="j2d-preface.fm.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<H2><A HREF="j2d-intro.fm.html#62980">Java 2D<sup></A><FONT SIZE="+0">TM</FONT><A
HREF="j2d-intro.fm.html#62980"></sup> API Overview</A></H2>

<DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-intro.fm1.html">Enhanced Graphics,
  Text, and Imaging</A></FONT></B>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-intro.fm2.html">Rendering Model</A></FONT></B>
  <DL>
    <DD><A HREF="j2d-intro.fm2.html#61857"><B>Coordinate Systems</B></A>
    <DD><A HREF="j2d-intro.fm2.html#61888"><B>Transforms</B></A>
    <DD><A HREF="j2d-intro.fm2.html#61894"><B>Fonts</B></A>
    <DD><A HREF="j2d-intro.fm2.html#61906"><B>Images</B></A>
    <DD><A HREF="j2d-intro.fm2.html#61939"><B>Fills and Strokes</B></A>
    <DD><A HREF="j2d-intro.fm2.html#63573"><B>Composites</B></A>
  </DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-intro.fm3.html">Backward Compatibility
  and Platform Independence</A></FONT></B>
  <DL>
    <DD><A HREF="j2d-intro.fm3.html#63962"><B>Backward Compatibility</B></A>
    <DD><A HREF="j2d-intro.fm3.html#63963"><B>Platform Independence</B></A>
  </DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-intro.fm4.html">The Java 2D</A></FONT></B><A
  HREF="j2d-intro.fm.html#62980"><sup></A><FONT SIZE="-2">TM</FONT><A
  HREF="j2d-intro.fm.html#62980"></sup></A><B><FONT SIZE="+2"><A
  HREF="j2d-intro.fm4.html"> API Packages</A></FONT></B>
</DL>

<H2><A HREF="j2d-awt.fm.html#70028">Rendering with Graphics2D</A></H2>

<DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-awt.fm1.html">Interfaces and
  Classes</A></FONT></B>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-awt.fm2.html">Rendering Concepts</A></FONT></B>
  <DL>
    <DD><A HREF="j2d-awt.fm2.html#67506"><B>Rendering Process</B></A>
    <DD><A HREF="j2d-awt.fm2.html#61856"><B>Controlling Rendering
    Quality</B></A>
    <DD><A HREF="j2d-awt.fm2.html#61854"><B>Stroke Attributes</B></A>
    <DD><A HREF="j2d-awt.fm2.html#70202"><B>Fill Attributes</B></A>
    <DD><A HREF="j2d-awt.fm2.html#68462"><B>Clipping Paths</B></A>
    <DD><A HREF="j2d-awt.fm2.html#68474"><B>Transformations</B></A>
    <DD><A HREF="j2d-awt.fm2.html#64398"><B>Composite Attributes</B></A>
  </DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-awt.fm3.html">Setting Up the
  Graphics2D Context</A></FONT></B>
  <DL>
    <DD><A HREF="j2d-awt.fm3.html#65412"><B>Setting Rendering Hints</B></A>
    <DD><A HREF="j2d-awt.fm3.html#70111"><B>Specifying Stroke Attributes</B></A>
    <DD><A HREF="j2d-awt.fm3.html#68782"><B>Specifying Fill Attributes</B></A>
    <DD><A HREF="j2d-awt.fm3.html#70241"><B>Setting the Clipping
    Path</B></A>
    <DD><A HREF="j2d-awt.fm3.html#68134"><B>Setting the Graphics2D
    Transform</B></A>
    <DD><A HREF="j2d-awt.fm3.html#68155"><B>Specifying a Composition
    Style</B></A>
  </DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-awt.fm4.html">Rendering Graphics
  Primitives</A></FONT></B>
  <DL>
    <DD><A HREF="j2d-awt.fm4.html#68389"><B>Drawing a Shape</B></A>
    <DD><A HREF="j2d-awt.fm4.html#68422"><B>Filling a Shape</B></A>
    <DD><A HREF="j2d-awt.fm4.html#68438"><B>Rendering Text</B></A>
    <DD><A HREF="j2d-awt.fm4.html#68443"><B>Rendering Images</B></A>
  </DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-awt.fm5.html">Defining Custom
  Composition Rules</A></FONT></B>
</DL>

<H2><A HREF="j2d-geom.fm.html#61756">Geometries</A></H2>

<DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-geom.fm1.html">Interfaces and
  Classes</A></FONT></B>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-geom.fm2.html">Geometry Concepts</A></FONT></B>
  <DL>
    <DD><A HREF="j2d-geom.fm2.html#63798"><B>Constructive Area Geometry</B></A>
    <DD><A HREF="j2d-geom.fm2.html#63262"><B>Bounds and Hit Testing</B></A>
  </DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-geom.fm3.html">Combining Areas
  to Create New Shapes</A></FONT></B>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-geom.fm4.html">Creating a Custom
  Shape</A></FONT></B>
</DL>

<H2><A HREF="j2d-fonts.fm.html#73059">Fonts and Text Layout</A></H2>

<DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-fonts.fm1.html">Interfaces and
  Classes</A></FONT></B>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-fonts.fm2.html">Font Concepts</A></FONT></B>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-fonts.fm3.html">Text Layout Concepts</A></FONT></B>
  <DL>
    <DD><A HREF="j2d-fonts.fm3.html#74588"><B>Shaping Text</B></A>
    <DD><A HREF="j2d-fonts.fm3.html#73474"><B>Ordering Text</B></A>
    <DD><A HREF="j2d-fonts.fm3.html#63651"><B>Measuring and Positioning
    Text</B></A>
    <DD><A HREF="j2d-fonts.fm3.html#68590"><B>Supporting Text Manipulation</B></A>
    <DD><A HREF="j2d-fonts.fm3.html#74467"><B>Performing Text Layout
    in a Java Application</B></A>
  </DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-fonts.fm4.html">Managing Text
  Layout</A></FONT></B>
  <DL>
    <DD><A HREF="j2d-fonts.fm4.html#67652"><B>Laying Out Text</B></A>
    <DD><A HREF="j2d-fonts.fm4.html#63814"><B>Displaying Dual Carets</B></A>
    <DD><A HREF="j2d-fonts.fm4.html#74427"><B>Moving the Caret</B></A>
    <DD><A HREF="j2d-fonts.fm4.html#68373"><B>Hit Testing</B></A>
    <DD><A HREF="j2d-fonts.fm4.html#68115"><B>Highlighting Selections</B></A>
    <DD><A HREF="j2d-fonts.fm4.html#63976"><B>Querying Layout Metrics</B></A>
    <DD><A HREF="j2d-fonts.fm4.html#64005"><B>Drawing Text Across
    Multiple Lines</B></A>
  </DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-fonts.fm5.html">Implementing
  a Custom Text Layout Mechanism</A></FONT></B>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-fonts.fm6.html">Creating Font
  Derivations</A></FONT></B>
</DL>

<H2><A HREF="j2d-image.fm.html#65661">Imaging</A></H2>

<DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-image.fm1.html">Interfaces and
  Classes</A></FONT></B>
  <DL>
    <DD><A HREF="j2d-image.fm1.html#69751"><B>Imaging Interfaces</B></A>
    <DD><A HREF="j2d-image.fm1.html#64405"><B>Image Data Classes</B></A>
    <DD><A HREF="j2d-image.fm1.html#68832"><B>Image Operation Classes</B></A>
    <DD><A HREF="j2d-image.fm1.html#64487"><B>Sample Model Classes</B></A>
    <DD><A HREF="j2d-image.fm1.html#64040"><B>Color Model Classes</B></A>
    <DD><A HREF="j2d-image.fm1.html#68512"><B>Exception Classes</B></A>
  </DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-image.fm2.html">Immediate Mode
  Imaging Concepts</A></FONT></B>
  <DL>
    <DD><A HREF="j2d-image.fm2.html#65725"><B>Terminology</B></A>
  </DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-image.fm3.html">Using BufferedImages</A></FONT></B>
  <DL>
    <DD><A HREF="j2d-image.fm3.html#66509"><B>Creating a BufferedImage</B></A>
    <DD><A HREF="j2d-image.fm3.html#66525"><B>Drawing in an Offscreen
    Buffer</B></A>
    <DD><A HREF="j2d-image.fm3.html#67504"><B>Manipulating BufferedImage
    Data Directly</B></A>
    <DD><A HREF="j2d-image.fm3.html#66550"><B>Filtering a BufferedImage</B></A>
    <DD><A HREF="j2d-image.fm3.html#66557"><B>Rendering a BufferedImage</B></A>
  </DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-image.fm4.html">Managing and
  Manipulating Rasters</A></FONT></B>
  <DL>
    <DD><A HREF="j2d-image.fm4.html#67258"><B>Creating a Raster</B></A>
    <DD><A HREF="j2d-image.fm4.html#66680"><B>Parent and Child Rasters</B></A>
    <DD><A HREF="j2d-image.fm4.html#66687"><B>Operations on a Raster</B></A>
    <DD><A HREF="j2d-image.fm4.html#69484"><B>The WritableRaster
    Subclass</B></A>
  </DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-image.fm5.html">Image Data and
  DataBuffers</A></FONT></B>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-image.fm6.html">Extracting Pixel
  Data from a SampleModel</A></FONT></B>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-image.fm7.html">ColorModels and
  Color Data</A></FONT></B>
  <DL>
    <DD><A HREF="j2d-image.fm7.html#65329"><B>Lookup Table</B></A>
  </DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-image.fm8.html">Image Processing
  and Enhancement</A></FONT></B>
  <DL>
    <DD><A HREF="j2d-image.fm8.html#61900"><B>Using an Image Processing
    Operation</B></A>
    <DD><A HREF="j2d-image.fm8.html#66496"><B>Implementing an Image
    Processing Operation</B></A>
  </DL>
</DL>

<H2><A HREF="j2d-color.fm.html#61757">Color</A></H2>

<DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-color.fm1.html">Classes</A></FONT></B>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-color.fm2.html">Color Concepts</A></FONT></B>
  <DL>
    <DD><A HREF="j2d-color.fm2.html#62455"><B>Describing Colors</B></A>
    <DD><A HREF="j2d-color.fm2.html#61783"><B>Mapping Colors through
    sRGB and CIEXYZ</B></A>
  </DL>
</DL>

<H2><A HREF="j2d-print.fm.html#418231">Printing</A></H2>

<DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-print.fm1.html">Interfaces and
  Classes</A></FONT></B>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-print.fm2.html">Printing Concepts</A></FONT></B>
  <DL>
    <DD><A HREF="j2d-print.fm2.html#420680"><B>Supporting Printing</B></A>
    <DD><A HREF="j2d-print.fm2.html#420933"><B>Page Painters</B></A>
    <DD><A HREF="j2d-print.fm2.html#417961"><B>Printable Jobs and
    Pageable Jobs</B></A>
    <DD><A HREF="j2d-print.fm2.html#420247"><B>Typical Life-Cycle
    of a PrinterJob</B></A>
    <DD><A HREF="j2d-print.fm2.html#417988"><B>Dialogs</B></A>
  </DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-print.fm3.html">Printing with
  Printables</A></FONT></B>
  <DL>
    <DD><A HREF="j2d-print.fm3.html#418019"><B>Using Graphics2D for
    Rendering</B></A>
  </DL>
  <DD><BR>
  <B><FONT SIZE="+2"><A HREF="j2d-print.fm4.html">Printing with
  Pageables and Books</A></FONT></B>
  <DL>
    <DD><A HREF="j2d-print.fm4.html#421072"><B>Using a Pageable Job</B></A>
    <DD><A HREF="j2d-print.fm4.html#418048"><B>Using Multiple Page
    Painters</B></A>
  </DL>
</DL>

<P><BR>
<HR ALIGN=LEFT><A HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A
HREF="j2d-title.fm.html">PREV</A> | <A HREF="j2d-preface.fm.html">NEXT</A>
<HR ALIGN=LEFT><I><FONT SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jun 10 13:48:03 1998 -->

</BODY>
</HTML>
