<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-fonts.fm4.html">PREV</A>
    | <A HREF="j2d-fonts.fm6.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<P><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2><A NAME="66677"></A><I>4.5 </I>Implementing a Custom Text
Layout Mechanism</H2>

<BLOCKQUOTE>
  <P><A NAME="67334"></A><!-- -->The <KBD>GlyphVector</KBD> class
  provides a way to display the results of custom layout mechanisms.
  A <KBD>GlyphVector</KBD> object can be thought of as the output
  of an algorithm that takes a string and computes exactly how
  the string should be displayed. The system has a built-in algorithm
  and the Java 2D<sup><FONT SIZE="-2">TM</FONT></sup> API lets
  advanced clients define their own algorithms.</P>
  <P><A NAME="72890"></A><!-- -->A <KBD>GlyphVector</KBD> object
  is basically an array of glyphs and glyph locations. Glyphs are
  used instead of characters to provide total control over layout
  characteristics such as kerning and ligatures. For example, when
  displaying the string &quot;final&quot;, you might want to replace
  the leading fi substring with the ligature <EM>fi.</EM> In this
  case, the <KBD>GlyphVector</KBD> object will have fewer glyphs
  than the number of characters in the original string.</P>
  <P><A NAME="72925"></A><!-- --><A HREF="#67409">Figure&nbsp;4-13</A>
  and <A HREF="#67469">Figure&nbsp;4-14</A> illustrate how <KBD>GlyphVector</KBD>
  objects are used by layout mechanisms. <A HREF="#67409">Figure&nbsp;4-13</A>
  shows the default layout mechanism. When <KBD>drawString</KBD>
  is called on a <KBD>String</KBD>, the built-in layout algorithm:</P>
  <UL>
    <LI><A NAME="72938"></A><!-- -->Uses the current <KBD>Font</KBD>
    in the <KBD>Graphics2D</KBD> context to determine which glyphs
    to use.
    <LI><A NAME="72941"></A><!-- -->Calculates where each glyph should
    be placed.
    <LI><A NAME="72944"></A><!-- -->Stores the resulting glyph and
    position information in a <KBD>GlyphVector</KBD>.
    <LI><A NAME="72945"></A><!-- -->Passes the <KBD>GlyphVector</KBD>
    to a glyph rendering routine that does the actual drawing.
    <P><CENTER><IMG SRC="j2d-fonts.fm.anc.gif" WIDTH="309" HEIGHT="75"
    NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER>
  </UL>
  <P><A NAME="67409"></A><!-- --><B>Figure 4-13 </B>Using the Built-in
  Layout Algorithm</P>
  <P><A NAME="67413"></A><!-- --><A HREF="#67469">Figure&nbsp;4-14</A>
  shows the process for using a custom layout algorithm. To use
  a custom layout algorithm, you must assemble all of the information
  necessary to lay out the text. The basic process is the same:</P>
  <UL>
    <LI><A NAME="72962"></A><!-- -->Using the <KBD>Font</KBD>, determine
    which glyphs to use
    <LI><A NAME="72965"></A><!-- -->Determine where to place the
    glyphs
    <LI><A NAME="72968"></A><!-- -->Store this layout information
    in a <KBD>GlyphVector</KBD>
  </UL>
  <P><A NAME="72970"></A><!-- -->To render the text, you pass the
  <KBD>GlyphVector</KBD> to <KBD>drawString</KBD>, which in turn
  passes it to the glyph renderer. In <A HREF="#67469">Figure&nbsp;4-14</A>,
  the custom layout algorithm replaces the fi substring with the
  ligature <EM>fi</EM>.</P>
  <P><CENTER><IMG SRC="j2d-fonts.fm.anc1.gif" WIDTH="314" HEIGHT="73"
  NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
  <P><A NAME="67469"></A><!-- --><B>Figure 4-14 </B>Using a Custom
  Layout Algorithm</P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-fonts.fm4.html">PREV</A>
| <A HREF="j2d-fonts.fm6.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 13:42:43 1999 -->

</BODY>
</HTML>
