<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-intro.fm4.html">PREV</A>
    | <A HREF="j2d-awt.fm1.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
<A NAME="70026"></A><!-- --><HR ALIGN=LEFT SIZE="8" WIDTH="35%"
NOSHADE><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR VALIGN="BOTTOM">
    <TD VALIGN="BOTTOM">
<BR>
    <B><U><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN">CHAPTER</FONT>
    2</U></B></TD>
  </TR>
</TABLE><A NAME="70028"></A><!-- --><TABLE BORDER="0" CELLSPACING="0"
CELLPADDING="0" WIDTH="100%">
  <TR VALIGN="TOP">
    <TD>
    <H1><FONT SIZE="+4">Rendering with Graphics2D</FONT></H1>
</TD>
  </TR>
</TABLE></P>

<BLOCKQUOTE>
  <P><A NAME="70029"></A><!-- --><KBD>Graphics2D</KBD> extends
  <KBD>java.awt.Graphics </KBD>to provide more sophisticated control
  over the presentation of shapes, text, and images. The Java 2D<sup><FONT
   SIZE="-2">TM</FONT></sup> rendering process is controlled through
  the <KBD>Graphics2D</KBD> object and its state attributes.</P>
  <P><A NAME="68316"></A><!-- -->The <KBD>Graphics2D</KBD> state
  attributes, such as line styles and transformations, are applied
  to graphic objects when they are rendered. The collection of
  state attributes associated with a <KBD>Graphics2D</KBD> is referred
  to as the <KBD>Graphics2D</KBD> context. To render text, shapes,
  or images, you set up the <KBD>Graphics2D</KBD> context and then
  call one of the <KBD>Graphics2D</KBD> rendering methods, such
  as <KBD>draw</KBD> or <KBD>fill</KBD>.</P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-intro.fm4.html">PREV</A>
| <A HREF="j2d-awt.fm1.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 13:39:47 1999 -->

</BODY>
</HTML>
