<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-print.fm2.html">PREV</A>
    | <A HREF="j2d-print.fm4.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<P><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2><A NAME="418013"></A><I>7.3 </I>Printing with Printables</H2>

<BLOCKQUOTE>
  <P><A NAME="420973"></A><!-- -->To provide basic printing support:</P>
  <OL>
    <LI>Implement the <KBD>Printable</KBD> interface to provide a
    page painter that can render each page to be printed.
    <LI>Create a <KBD>PrinterJob</KBD>.
    <LI>Call <KBD>setPrintable</KBD> to tell the <KBD>PrinterJob</KBD>
    how to print your document.
    <LI>Call <KBD>print</KBD> on the <KBD>PrinterJob</KBD> object
    to start the job.
  </OL>
  <P><A NAME="418014"></A><!-- -->In the following example, a <KBD>Printable</KBD>
  job is used to print five pages, each of which displays a green
  page number. Job control is managed in the <KBD>main</KBD> method,
  which obtains and controls the <KBD>PrinterJob</KBD>. Rendering
  is performed in the page painter's <KBD>print</KBD> method.</P>
  <BLOCKQUOTE>
    <PRE>import java.awt.*; import java.awt.print.*;
public class SimplePrint implements Printable 
{   
  private static Font fnt = new Font(&quot;Helvetica&quot;,Font.PLAIN,24);
  
  public static void main(String[] args) 
  {     
    // Get a PrinterJob     
    PrinterJob job = PrinterJob.getPrinterJob();     
    // Specify the Printable is an instance of SimplePrint
    job.setPrintable(new SimplePrint());     
    // Put up the dialog box     
    if (job.printDialog()) 
    { 	
      // Print the job if the user didn't cancel printing 
      try { job.print(); }
      catch (Exception e)
        { /* handle exception */ }
    }     
    System.exit(0);   
  }

  public int print(Graphics g, PageFormat pf, int pageIndex)
  throws PrinterException 
  {     
    // pageIndex 0 to 4 corresponds to page numbers 1 to 5.
    if (pageIndex &gt;= 5) return Printable.NO_SUCH_PAGE;   
    g.setFont(fnt);     
    g.setColor(Color.green);     
    g.drawString(&quot;Page &quot; + (pageIndex+1), 100, 100);     
    return Printable.PAGE_EXISTS;   
  } 
}</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="418019"></A><!-- --><I>7.3.1 </I>Using Graphics2D
for Rendering</H3>

<BLOCKQUOTE>
  <P><A NAME="421000"></A><!-- -->You can invoke <KBD>Graphics2D</KBD>
  functions in you page painter's print method by first casting
  the <KBD>Graphics</KBD> context to a <KBD>Graphics2D</KBD>.</P>
  <P><A NAME="420997"></A><!-- -->In the following example, the
  page numbers are rendered using a red-green gradient. To do this,
  a <KBD>GradientPaint</KBD> is set in the <KBD>Graphics2D</KBD>
  context.</P>
  <BLOCKQUOTE>
    <PRE>import java.awt.*; import java.awt.print.*;
public class SimplePrint2D implements Printable 
{   
  private static Font fnt = new Font(&quot;Helvetica&quot;,Font.PLAIN,24);
  
  private Paint pnt = new GradientPaint(100f, 100f, Color.red, 	                    
                      136f, 100f, Color.green, true);
  
  public static void main(String[] args) 
  {     
    // Get a PrinterJob     
    PrinterJob job = PrinterJob.getPrinterJob();     
    // Specify the Printable is an instance of SimplePrint2D
    job.setPrintable(new SimplePrint2D());     
    // Put up the dialog box     
    if (job.printDialog()) 
    { 	
      // Print the job if the user didn't cancel printing 
      try { job.print(); } 	    
      catch (Exception e) { /* handle exception */ }     
    }     
  System.exit(0);   
  }

  public int print(Graphics g, PageFormat pf, int pageIndex)
  throws PrinterException 
  {     
    // pageIndex 0 to 4 corresponds to page numbers 1 to 5.
    if (pageIndex &gt;= 5) return Printable.NO_SUCH_PAGE;
    Graphics2D g2 = (Graphics2D) g;
    // Use the font defined above
    g2.setFont(fnt);
    // Use the gradient color defined above
    g2.setPaint(pnt);
    g2.drawString(&quot;Page &quot; + (pageIndex+1), 100f, 100f);
    return Printable.PAGE_EXISTS;   
  } 
}</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="418024"></A><!-- --><I>7.3.2 </I>Printing a File</H3>

<BLOCKQUOTE>
  <P><A NAME="421029"></A><!-- -->When a page painter's print method
  is invoked several times for the same page, it must generate
  the same output each time.</P>
  <P><A NAME="421046"></A><!-- -->There are many ways to ensure
  that repeated requests to render a page yield the same output.
  For example, to ensure that the same output is generated each
  time the printing system requests a particular page of a text
  file, page painter could either store and reuse file pointers
  for each page or store the actual page data.</P>
  <P><A NAME="418025"></A><!-- -->In the following example, a &quot;listing&quot;
  of a text file is printed. The name of the file is passed as
  an argument to the <KBD>main</KBD> method. The <KBD>PrintListingPainter</KBD>
  class stores the file pointer in effect at the beginning of each
  new page it is asked to render. When the same page is rendered
  again, the file pointer is reset to the remembered position.</P>
  <BLOCKQUOTE>
    <PRE>import java.awt.*; 
import java.awt.print.*; 
import java.io.*;

public class PrintListing 
{   
  public static void main(String[] args) 
  {     
    // Get a PrinterJob
    PrinterJob job = PrinterJob.getPrinterJob();
    // Ask user for page format (e.g., portrait/landscape)
    PageFormat pf = job.pageDialog(job.defaultPage());
    // Specify the Printable is an instance of
    // PrintListingPainter; also provide given PageFormat
    job.setPrintable(new PrintListingPainter(args[0]), pf);
    // Print 1 copy   
    job.setCopies(1);     
    // Put up the dialog box     
    if (job.printDialog()) 
    {
      // Print the job if the user didn't cancel printing
      try { job.print(); }
      catch (Exception e) { /* handle exception */ }     
    }     
    System.exit(0);   
  } 
}

class PrintListingPainter implements Printable 
{
  private RandomAccessFile raf;   
  private String fileName;   
  private Font fnt = new Font(&quot;Helvetica&quot;, Font.PLAIN, 10);
  private int rememberedPageIndex = -1;   
  private long rememberedFilePointer = -1;   
  private boolean rememberedEOF = false;
  
  public PrintListingPainter(String file) 
  { 
    fileName = file;     
    try
    { 
      // Open file 	
      raf = new RandomAccessFile(file, &quot;r&quot;);     
    } 
    catch (Exception e) { rememberedEOF = true; }   
  }

  public int print(Graphics g, PageFormat pf, int pageIndex)
  throws PrinterException 
  {
  try 
  { 
    // For catching IOException     
    if (pageIndex != rememberedPageIndex) 
    { 
      // First time we've visited this page
      rememberedPageIndex = pageIndex; 	
      // If encountered EOF on previous page, done 
      if (rememberedEOF) return Printable.NO_SUCH_PAGE;
      // Save current position in input file
      rememberedFilePointer = raf.getFilePointer();
    } 
    else raf.seek(rememberedFilePointer);
    g.setColor(Color.black);     
    g.setFont(fnt); 
    int x = (int) pf.getImageableX() + 10;
	   int y = (int) pf.getImageableY() + 12;    
    // Title line     
    g.drawString(&quot;File: &quot; + fileName + &quot;, page: &quot; + 			 
                (pageIndex+1),  x, y);
    // Generate as many lines as will fit in imageable area
    y += 36;
    while (y + 12 &lt; pf.getImageableY()+pf.getImageableHeight())
    {
      String line = raf.readLine();
      if (line == null)
      { 
        rememberedEOF = true;
        break; 
		}
        g.drawString(line, x, y); 
        y += 12;     
      }
      return Printable.PAGE_EXISTS;    
    } 
    catch (Exception e) { return Printable.NO_SUCH_PAGE;}
  } 
}</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-print.fm2.html">PREV</A>
| <A HREF="j2d-print.fm4.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 14:12:56 1999 -->

</BODY>
</HTML>
