<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- font size="-1" --><A HREF="j2d-bookTOC.doc.html">CONTENTS</A>
    | <A HREF="j2d-print.fm3.html">PREV</A> | NEXT <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<P><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2><A NAME="418034"></A><I>7.4 </I>Printing with Pageables and
Books</H2>

<BLOCKQUOTE>
  <P><A NAME="418035"></A><!-- --><KBD>Pageable</KBD> jobs are
  suited for applications that build an explicit representation
  of a document, page by page. The <KBD>Book</KBD> class is a convenient
  way to use <KBD>Pageables</KBD>, but you can also build your
  own <KBD>Pageable</KBD> structures if <KBD>Book</KBD> does not
  suit your needs. This section shows you how to use <KBD>Book</KBD>.</P>
  <P><A NAME="418036"></A><!-- -->Although slightly more involved,
  <KBD>Pageable</KBD> jobs are preferred over <KBD>Printable</KBD>
  jobs because the printing system has more flexibility. A major
  advantage of <KBD>Pageables</KBD> is that the number of pages
  in the document is usually known and can be displayed to the
  user in the print dialog box. This helps the user to confirm
  that the job is specified correctly or to select a range of pages
  for printing.</P>
  <P><A NAME="418037"></A><!-- -->A <KBD>Book</KBD> represents
  a collection of pages. The pages in a book do not have to share
  the same size, orientation, or page painter. For example, a <KBD>Book</KBD>
  might contain two letter size pages in portrait orientation and
  a letter size page in landscape orientation.</P>
  <P><A NAME="418038"></A><!-- -->When a <KBD>Book</KBD> is first
  constructed, it is empty. To add pages to a <KBD>Book</KBD>,
  you use the <KBD>append</KBD> method. This method takes a <KBD>PageFormat</KBD>
  object that defines the page's size, printable area, and orientation
  and a page painter that implements the <KBD>Printable</KBD> interface.</P>
  <P><A NAME="418039"></A><!-- -->Multiple pages in a <KBD>Book</KBD>
  can share the same page format and painter. The <KBD>append</KBD>
  method is overloaded to enable you to add a series of pages that
  have the same attributes by specifying a third parameter, the
  number of pages.</P>
  <P><A NAME="420434"></A><!-- -->If you don't know the total number
  of pages in a <KBD>Book</KBD>, you can pass <KBD>UNKNOWN_NUMBER_OF_PAGES</KBD>
  to the <KBD>append</KBD> method. The printing system will then
  call your page painters in order of increasing page index until
  one of them returns <KBD>NO_SUCH_PAGE</KBD>.</P>
  <P><A NAME="418041"></A><!-- -->The <KBD>setPage</KBD> method
  can be used to change a page's page format or painter. The page
  to be changed is identified by a page index that indicates the
  page's location in the <KBD>Book</KBD>.</P>
  <P><A NAME="418042"></A><!-- -->You call <KBD>setPageable</KBD>
  and pass in the <KBD>Book</KBD> to prepare the print job. The
  <KBD>setPageable</KBD> and <KBD>setPrintable</KBD> methods are
  mutually exclusive; that is, you should call one or the other
  but not both when preparing the <KBD>PrinterJob</KBD>.</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="421072"></A><!-- --><I>7.4.1 </I>Using a Pageable
Job</H3>

<BLOCKQUOTE>
  <P><A NAME="418043"></A><!-- -->In the following example, a <KBD>Book</KBD>
  is used to reproduce the first simple printing example. (Because
  this case is so simple, there is little benefit in using a <KBD>Pageable</KBD>
  job instead of a <KBD>Printable</KBD> job, but it illustrates
  the basics of using a <KBD>Book</KBD>.) Note that you still have
  to implement the <KBD>Printable</KBD> interface and perform page
  rendering in the page painter's <KBD>print</KBD> method.</P>
  <BLOCKQUOTE>
    <PRE>import java.awt.*; 
import java.awt.print.*;

public class SimplePrintBook implements Printable 
{   
  private static Font fnt = new Font(&quot;Helvetica&quot;,Font.PLAIN,24);
  public static void main(String[] args) 
  {     
    // Get a PrinterJob     
    PrinterJob job = PrinterJob.getPrinterJob();     
    // Set up a book     
    Book bk = new Book();     
    bk.append(new SimplePrintBook(), job.defaultPage(), 5);     
    // Pass the book to the PrinterJob     
    job.setPageable(bk);     
    // Put up the dialog box     
    if (job.printDialog()) 
    {
      // Print the job if the user didn't cancel printing 
      try { job.print(); } 	    
      catch (Exception e) { /* handle exception */ }     
    }     
    System.exit(0);   
  }

  public int print(Graphics g, PageFormat pf, int pageIndex)
  throws PrinterException 
  {     
    g.setFont(fnt);     
    g.setColor(Color.green);     
    g.drawString(&quot;Page &quot; + (pageIndex+1), 100, 100);     
    return Printable.PAGE_EXISTS;   
  }
}</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="418048"></A><!-- --><I>7.4.2 </I>Using Multiple Page
Painters</H3>

<BLOCKQUOTE>
  <P><A NAME="421071"></A><!-- -->In the following example, two
  different page painters are used: one for a cover page and one
  for content pages. The cover page is printed in landscape mode
  and the contents pages are printed in portrait mode.</P>
  <BLOCKQUOTE>
    <PRE>import java.awt.*; 
import java.awt.print.*;

public class PrintBook 
{
  public static void main(String[] args) 
  {     
    // Get a PrinterJob     
    PrinterJob job = PrinterJob.getPrinterJob();     
    // Create a landscape page format    
    PageFormat pfl = job.defaultPage();  
    pfl.setOrientation(PageFormat.LANDSCAPE);     
    // Set up a book     
    Book bk = new Book();     
    bk.append(new PaintCover(), pfl);     
    bk.append(new PaintContent(), job.defaultPage(), 2);     
    // Pass the book to the PrinterJob     
    job.setPageable(bk);     
    // Put up the dialog box     
    if (job.printDialog()) 
    { 
      // Print the job if the user didn't cancel printing
      try { job.print(); } 
      catch (Exception e) { /* handle exception */ }     
    }     
  System.exit(0);   
  } 
}

class PaintCover implements Printable 
{   
  Font fnt = new Font(&quot;Helvetica-Bold&quot;, Font.PLAIN, 72);
 
  public int print(Graphics g, PageFormat pf, int pageIndex)
  throws PrinterException 
  {     
    g.setFont(fnt);     
    g.setColor(Color.black);     
	 int yc = (int) (pf.getImageableY() + 
              pf.getImageableHeight()/2);
    g.drawString(&quot;Widgets, Inc.&quot;, 72, yc+36);     
    return Printable.PAGE_EXISTS;   
  } 
}
class PaintContent implements Printable 
{   
  public int print(Graphics g, PageFormat pf, int pageIndex)
  throws PrinterException 
  {    
    Graphics2D g2 = (Graphics2D) g;     
    int useRed = 0;     
   int xo = (int) pf.getImageableX();
	int yo = (int) pf.getImageableY(); 
    // Fill page with circles or squares, alternating red &amp; green
	for (int x = 0; x+28 &lt; pf.getImageableWidth(); x += 36)
    for (int y = 0; y+28 &lt; pf.getImageableHeight(); y += 36)
    { 
      if (useRed == 0) g.setColor(Color.red);
      else g.setColor(Color.green);
      useRed = 1 - useRed;
      if (pageIndex % 2 == 0) g.drawRect(xo+x+4, yo+y+4, 28, 28);
      else g.drawOval(xo+x+4, yo+y+4, 28, 28);
    }     
    return   Printable.PAGE_EXISTS;   
  } 
}</PRE>
  </BLOCKQUOTE>
  <P><A NAME="418055"></A><!-- --></P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- font size="-1" --><A HREF="j2d-bookTOC.doc.html">CONTENTS</A>
| <A HREF="j2d-print.fm3.html">PREV</A> | NEXT <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 14:12:56 1999 -->

</BODY>
</HTML>
