<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-image.fm7.html">PREV</A>
    | <A HREF="j2d-color.fm.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<P><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2><A NAME="63208"></A><I>5.8 </I>Image Processing and Enhancement</H2>

<BLOCKQUOTE>
  <P><A NAME="61818"></A><!-- -->The image package provides a pair
  of interfaces that define operations on <KBD>BufferedImage</KBD>
  and <KBD>Raster</KBD> objects: <KBD>BufferedImageOp</KBD> and
  <KBD>RasterOp</KBD>.</P>
  <P><A NAME="69607"></A><!-- -->The classes that implement these
  interfaces include <KBD>AffineTransformOp</KBD>, <KBD>BandCombineOp,
  ColorConvertOp, ConvolveOp</KBD>, <KBD>LookupOp, RescaleOp</KBD>.
  These classes can be used to geometrically transform, blur, sharpen,
  enhance contrast, threshold, and color correct images.</P>
  <P><A NAME="72067"></A><!-- --><A HREF="#72082">Figure&nbsp;5-4</A>
  illustrates edge detection and enhancement, an operation that
  emphasizes sharp changes in intensity within an image. Edge detection
  is commonly used in medical imaging and mapping applications.
  Edge detection is used to increase the contrast between adjacent
  structures in an image, allowing the viewer to discriminate greater
  detail.</P>
  <PRE><CENTER><IMG SRC="j2d-image.fm.anc1.gif" WIDTH="559" HEIGHT="234"
NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></PRE>
  <PRE></PRE>
  <P><A NAME="72082"></A><!-- --><B>Figure 5-4 </B>Edge detection
  and enhancement</P>
  <P><A NAME="72085"></A><!-- -->The following code illustrates
  edge detection:</P>
  <BLOCKQUOTE>
    <PRE>float[] elements = { 0.0f, -1.0f, 0.0f,
                    -1.0f, 4.f, -1.0f,
                    0.0f, -1.0f, 0.0f};
...

BufferedImage bimg = new 
BufferedImage(bw,bh,BufferedImage.TYPE_INT_RGB);
Kernel kernel = new Kernel(3, 3, elements);
ConvolveOp cop = new ConvolveOp(kernel, ConvolveOp.EDGE_NO_OP, 		   
                                null);
cop.filter(bi,bimg);</PRE>
  </BLOCKQUOTE>
  <P><A NAME="71959"></A><!-- --><A HREF="#67831">Figure&nbsp;5-5</A>
  demonstrates lookup table manipulation. A lookup operation can
  be used to alter individual components of a pixel.</P>
  <P><CENTER><IMG SRC="j2d-image.fm.anc2.gif" WIDTH="359" HEIGHT="146"
  NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
  <P><A NAME="67831"></A><!-- --><B>Figure 5-5 </B>Lookup-table
  Manipulation</P>
  <P><A NAME="72086"></A><!-- -->The following code demonstrates
  Lookup-table manipulation:</P>
  <BLOCKQUOTE>
    <PRE>	byte reverse[] = new byte[256];
   for (int j=0; j&lt;200; j++){ 
       		reverse[j]=(byte)(256-j); 
	}	
   	ByteLookupTable blut=new ByteLookupTable(0, reverse); 
   	LookupOp lop = new LookupOp(blut, null); 
   lop.filter(bi,bimg);  </PRE>
  </BLOCKQUOTE>
  <P><A NAME="72032"></A><!-- --><A HREF="#72115">Figure&nbsp;5-6</A>
  illustrates rescaling. Rescaling can increase or decrease the
  intensity of all points. Rescaling can be used to increase the
  dynamic range of an otherwise neutral image, bringing out detail
  in a region that appears neutral or flat.</P>
  <P><A NAME="72114"></A><!-- --></P>
  <P><CENTER><IMG SRC="j2d-image.fm.ancA6.gif" WIDTH="413" HEIGHT="168"
  NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
  <P><A NAME="72115"></A><!-- --><B>Figure 5-6 </B>Rescaling</P>
  <P><A NAME="72128"></A><!-- -->The following code snippet illustrates
  rescaling:</P>
  <BLOCKQUOTE>
    <PRE>	RescaleOp rop = new RescaleOp(1.5f, 1.0f, null);
	rop.filter(bi,bimg);</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="61900"></A><!-- --><I>5.8.1 </I>Using an Image Processing
Operation</H3>

<BLOCKQUOTE>
  <P><A NAME="72236"></A><!-- -->Convolution is the process that
  underlies most spatial filtering algorithms. Convolution is the
  process of weighting or averaging the value of each pixel in
  an image with the values of neighboring pixels.This allows each
  output pixel to be affected by the immediate neighborhood in
  a way that can be mathematically specified with a kernel. <A
  HREF="#72247">Figure&nbsp;5-7</A> illustrates Convolution.</P>
  <P><A NAME="72256"></A><!-- --></P>
  <P><CENTER><IMG SRC="j2d-image.fm.anc8.gif" WIDTH="358" HEIGHT="146"
  NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
  <P><A NAME="72247"></A><!-- --><B>Figure 5-7 </B>Blurring with
  Convolution</P>
  <P><A NAME="72257"></A><!-- -->The following code fragment illustrates
  how to use one of the image processing classes, <KBD>ConvolveOp</KBD>.
  In this example, each pixel in the source image is averaged equally
  with the eight pixels that surround it.</P>
  <BLOCKQUOTE>
    <PRE>float weight = 1.0f/9.0f;
float[] elements = new float[9]; // create 2D array

// fill the array with nine equal elements
for (i = 0; i &lt; 9; i++) {
   elements[i] = weight;
}
// use the array of elements as argument to create a Kernel
private Kernel myKernel = new Kernel(3, 3, elements);
public ConvolveOp simpleBlur = new ConvolveOp(myKernel);

// sourceImage and destImage are instances of BufferedImage
simpleBlur.filter(sourceImage,&nbsp;destImage) // blur the image</PRE>
  </BLOCKQUOTE>
  <P><A NAME="61906"></A><!-- -->The variable simpleBlur contains
  a new instance of <KBD>ConvolveOp</KBD> that implements a blur
  operation on a <KBD>BufferedImage </KBD>or a <KBD>Raster</KBD>.
  Suppose that sourceImage and destImage are two instances of <KBD>BufferedImage</KBD>.
  When you call <KBD>filter</KBD>, the core method of the <KBD>ConvolveOp</KBD>
  class, it sets the value of each pixel in the destination image
  by averaging the corresponding pixel in the source image with
  the eight pixels that surround it.</P>
  <P><A NAME="69780"></A><!-- -->The convolution kernel in this
  example could be represented by the following matrix, with elements
  specified to four significant figures:</P>
  <P><CENTER><IMG SRC="j2d-image.fm.anc3.gif" WIDTH="121" HEIGHT="44"
  NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
  <P><A NAME="72275"></A><!-- -->When an image is convolved, the
  value of each pixel in the destination image is calculated by
  using the kernel as a set of weights to average the pixel's value
  with the values of surrounding pixels. This operation is performed
  on each channel of the image.</P>
  <P><A NAME="61912"></A><!-- -->The following formula shows how
  the weights in the kernel are associated with the pixels in the
  source image when the convolution is performed. Each value in
  the kernel is tied to a spatial position in the image.</P>
  <P><CENTER><IMG SRC="j2d-image.fm.anc4.gif" WIDTH="167" HEIGHT="44"
  NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
  <P><A NAME="61916"></A><!-- -->The value of a destination pixel
  is the sum of the products of the weights in the kernel multiplied
  by the value of the corresponding source pixel. For many simple
  operations, the kernel is a matrix that is square and symmetric,
  and the sum of its weights adds up to one.<A HREF="#61919"><sup>1</sup></A></P>
  <P><A NAME="61920"></A><!-- -->The convolution kernel in this
  example is relatively simple. It weights each pixel from the
  source image equally. By choosing a kernel that weights the source
  image at a higher or lower level, a program can increase or decrease
  the intensity of the destination image. The <KBD>Kernel</KBD>
  object, which is set in the <KBD>ConvolveOp</KBD> constructor,
  determines the type of filtering that is performed. By setting
  other values, you can perform other types of convolutions, including
  blurring (such as Gaussian blur, radial blur, and motion blur),
  sharpening, and smoothing operations. <A HREF="#72165">Figure&nbsp;5-8</A>
  illustrates sharpening using Convolution.</P>
  <P><A NAME="72156"></A><!-- --></P>
  <P><CENTER><IMG SRC="j2d-image.fm.anc9.gif" WIDTH="398" HEIGHT="146"
  NATURALSIZEFLAG="3" ALIGN="BOTTOM"></CENTER></P>
  <P><A NAME="72165"></A><!-- --><B>Figure 5-8 </B>Sharpening with
  Convolution</P>
  <P><A NAME="72302"></A><!-- -->The following code snippet illustrates
  sharpening with Convolution:</P>
  <BLOCKQUOTE>
    <PRE>float[] elements = { 0.0f, -1.0f, 0.0f,
                    -1.0f,  5.f, -1.0f,
                     0.0f, -1.0f,  0.0f};
...

Kernel kernel = new Kernel(3,3,elements);
ConvolveOp cop = new ConvolveOp(kernel, ConvolveOp.EDGE_NO_OP, 				
										null);
	cop.filter(bi,bimg);</PRE>
  </BLOCKQUOTE>
  <P><A NAME="67839"></A><!-- --></P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-image.fm7.html">PREV</A>
| <A HREF="j2d-color.fm.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 13:44:56 1999 -->

</BODY>
</HTML>
