<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-print.fm1.html">PREV</A>
    | <A HREF="j2d-print.fm3.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<P><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2><A NAME="417953"></A><I>7.2 </I>Printing Concepts</H2>

<BLOCKQUOTE>
  <P><A NAME="420599"></A><!-- -->The Java Printing API is based
  on a <EM>callback</EM> printing model in which the printing system,
  not the application, controls when pages are printed. The application
  provides information about the document to be printed and the
  printing system asks the application to render each page as it
  needs them.</P>
  <P><A NAME="420653"></A><!-- -->The printing system might request
  that a particular page be rendered more than once or request
  that pages be rendered out of order. The application must be
  able to generate the proper page image, no matter which page
  the printing system requests. In this respect, the printing system
  is similar to the window toolkit, which can request components
  to repaint at any time, in any order.</P>
  <P><A NAME="420654"></A><!-- -->The callback printing model is
  more flexible than traditional application-driven printing models
  and supports printing on a wider range of systems and printers.
  For example, if a printer stacks output pages in reverse order,
  the printing system can ask the application to generate pages
  in reverse order so that the final stack is in proper reading
  order.</P>
  <P><A NAME="420602"></A><!-- -->This model also enables applications
  to print to a bitmap printer from computers that don't have enough
  memory or disk space to buffer a full-page bitmap. In this situation,
  a page is printed as a series of small bitmaps or <EM>bands</EM>.
  For example, if only enough memory to buffer one tenth of a page
  is available, the page is divided into ten bands. The printing
  system asks the application to render each page ten times, once
  to fill each band. The application does not need to be aware
  of the number or size of the bands; it simply must be able to
  render each page when requested.</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="420680"></A><!-- --><I>7.2.1 </I>Supporting Printing</H3>

<BLOCKQUOTE>
  <P><A NAME="420710"></A><!-- -->An application has to perform
  two tasks to support printing:</P>
  <UL>
    <LI><A NAME="420725"></A><!-- -->Job control--initiating and
    managing the print job.
    <LI><A NAME="420734"></A><!-- -->Imaging--rendering each page
    when the printing system requests it.
  </UL>
</BLOCKQUOTE>

<P><BR>
<A NAME="420756"></A><!-- --></P>

<H4><I>7.2.1.1 Job Control</I></H4>

<BLOCKQUOTE>
  <P><A NAME="420777"></A><!-- -->The user often initiates printing
  by clicking a button or selecting a menu item in an application.
  When a print operation is triggered by the user, the application
  creates a <KBD>PrinterJob</KBD> object and uses it to manage
  the printing process.</P>
  <P><A NAME="420807"></A><!-- -->The application is responsible
  for setting up the print job, displaying print dialogs to the
  user, and starting the printing process.</P>
</BLOCKQUOTE>

<P><BR>
<A NAME="420758"></A><!-- --></P>

<H4><I>7.2.1.2 Imaging</I></H4>

<BLOCKQUOTE>
  <P><A NAME="420736"></A><!-- -->When a document is printed, the
  application has to render each page when the printing system
  requests it. To support this mechanism, the application provides
  a <EM>page painter</EM> that implements the <KBD>Printable</KBD>
  interface. When the printing system needs a page rendered, it
  calls the page painter's <KBD>print</KBD> method.</P>
  <P><A NAME="420899"></A><!-- -->When a page painter's <KBD>print</KBD>
  method is called, it is passed a <KBD>Graphics</KBD> context
  to use to render the page image. It is also passed a <KBD>PageFormat</KBD>
  object that specifies the geometric layout of the page, and an
  integer <EM>page index</EM> that identifies the ordinal position
  of the page in the print job.</P>
  <P><A NAME="420607"></A><!-- -->The printing system supports
  both <KBD>Graphics</KBD> and <KBD>Graphics2D</KBD> rendering,
  To print Java 2D<sup>TM</sup> <KBD>Shapes</KBD>, <KBD>Text</KBD>,
  and <KBD>Images</KBD>, you cast the <KBD>Graphics</KBD> object
  passed into the <KBD>print</KBD> method to a <KBD>Graphics2D</KBD>.</P>
  <P><A NAME="420859"></A><!-- -->To print documents in which the
  pages use different page painters and have different formats,
  you use a <EM>pageable job</EM>. To create a pageable job, you
  can use the <KBD>Book</KBD> class or your own implementation
  of the <KBD>Pageable</KBD> interface. To implement simple printing
  operations, you do not need to use a pageable print job; <KBD>Printable</KBD>
  can be used as long as all of the pages share the same page format
  and painter.</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="420933"></A><!-- --><I>7.2.2 </I>Page Painters</H3>

<BLOCKQUOTE>
  <P><A NAME="420934"></A><!-- -->The principal job of a page painter
  is to render a page using the graphics context that is provided
  by the printing system. A page painter implements the <KBD>Printable</KBD>.<KBD>print</KBD>
  method:</P>
  <BLOCKQUOTE>
    <P><A NAME="420935"></A><KBD>public int print(Graphics g, PageFormat
    pf, int pageIndex)</KBD></P>
  </BLOCKQUOTE>
  <P><A NAME="420936"></A><!-- -->The graphics context passed to
  the <KBD>print</KBD> method is either an instance of <KBD>Graphics</KBD>
  or <KBD>Graphics2D</KBD>, depending on the packages loaded in
  your Java Virtual Machine. To use <KBD>Graphics2D</KBD> features,
  you can cast the <KBD>Graphics</KBD> object to a <KBD>Graphics2D</KBD>.
  The <KBD>Graphics</KBD> instance passed to <KBD>print</KBD> also
  implements the <KBD>PrinterGraphics</KBD> interface.</P>
  <P><A NAME="420937"></A><!-- -->The <KBD>PageFormat</KBD> passed
  to a <KBD>Printable</KBD> describes the geometry of the page
  being printed. The coordinate system of the graphics context
  passed to <KBD>print</KBD> is fixed to the page: the origin of
  the coordinate system is at the upper left corner of the paper,
  <EM>X</EM> increases to the right, <EM>Y</EM> increases downward,
  and the units are 1/72 inch. If the page is in portrait orientation,
  the x-axis aligns with the paper's &quot;width,&quot; while the
  y-axis aligns with the paper's &quot;height.&quot; (Normally,
  but not always, a paper's height exceeds its width.) If the page
  is in landscape orientation, the roles are reversed: the x-axis
  aligns with the paper's &quot;height&quot; and the y-axis with
  its &quot;width.&quot;</P>
  <P><A NAME="420938"></A><!-- -->Because many printers cannot
  print on the entire paper surface, the <KBD>PageFormat</KBD>
  specifies the <EM>imageable area</EM> of the page: this is the
  portion of the page in which it's safe to render. The specification
  of the imageable area does not alter the coordinate system; it
  is provided so that the contents of the page can be rendered
  so that they don't extend into the area where the printer can't
  print.</P>
  <P><A NAME="420939"></A><!-- -->The graphics context passed to
  <KBD>print</KBD> has a clip region that describes the portion
  of the imageable area that should be drawn. It is always safe
  to draw the entire page into the context; the printing system
  will handle the necessary clipping. However, to eliminate the
  overhead of drawing portions of the page that won't be printed,
  you can use the clipping region to limit the areas that you render.
  To get the clipping region from the graphics context, call <KBD>Graphics.getClip</KBD>.
  You are strongly encouraged to use the clip region to reduce
  the rendering overhead.</P>
  <P><A NAME="420940"></A><!-- -->It is sometimes desirable to
  launch the entire printing operation &quot;in the background&quot;
  so that a user can continue to interact with the application
  while pages are being rendered. To do this, call <KBD>PrinterJob.print</KBD>
  in a separate thread.</P>
  <P><A NAME="420941"></A><!-- -->If possible, you should avoid
  graphics operations that require knowledge of the previous image
  contents, such as <KBD>copyArea</KBD>, <KBD>setXOR</KBD>, and
  compositing. These operations can slow rendering and the results
  might be inconsistent.</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="417961"></A><!-- --><I>7.2.3 </I>Printable Jobs and
Pageable Jobs</H3>

<BLOCKQUOTE>
  <P><A NAME="417963"></A><!-- -->A <KBD>Printable</KBD> job provides
  the simplest way to print. Only one page painter is used; the
  application provides a single class that implements the <KBD>Printable</KBD>
  interface. When it's time to print, the printing system calls
  the page painter's <KBD>print</KBD> method to render each page.
  The pages are requested in order, starting with page index 0.
  However, the page painter might be asked to render each page
  several times before it advances to the next page. When the last
  page has been printed, the page painter's print method returns
  NO_SUCH_PAGE.</P>
  <P><A NAME="419828"></A><!-- -->In a <KBD>Printable</KBD> job:</P>
  <UL>
    <LI><A NAME="418567"></A><!-- -->All pages use the same page
    painter and <KBD>PageFormat</KBD>. If a print dialog is presented,
    it will not display the number of pages in the document because
    that information is not available to the printing system.
    <LI><A NAME="418568"></A><!-- -->The printing system always asks
    the page painter to print each page in indexed order, starting
    with the page at index 0. No pages are skipped. For example,
    if a user asks to print pages 2 and 3 of a document, the page
    painter will be called with indices 0, 1, and 2. The printing
    system might request that a page be rendered multiple times before
    moving to the next page.
    <LI><A NAME="417966"></A><!-- -->The page painter informs the
    printing system when the end of the document has been reached.
    <LI><A NAME="417967"></A><!-- -->All page painters are called
    in the same thread.
    <LI><A NAME="417968"></A><!-- -->Some printing systems might
    not be able to achieve the ideal output. For example, the stack
    of pages emerging from the printer might be in the wrong order,
    or the pages might not be collated if multiple copies are requested.
  </UL>
  <P><A NAME="417969"></A><!-- -->A <KBD>Pageable</KBD> job is
  more flexible than a <KBD>Printable</KBD> job. Unlike the pages
  in a <KBD>Printable</KBD> job, pages in a <KBD>Pageable</KBD>
  job can differ in layout and implementation. To manage a <KBD>Pageable</KBD>
  job, you can use the <KBD>Book</KBD> class or implement your
  own <KBD>Pageable</KBD> class. Through the <KBD>Pageable</KBD>,
  the printing system can determine the number of pages to print,
  the page painter to use for each page, and the <KBD>PageFormat</KBD>
  to use for each page. Applications that need to print documents
  that have a planned structure and format should use <KBD>Pageable</KBD>
  jobs.</P>
  <P><A NAME="419829"></A><!-- -->In a <KBD>Pageable</KBD> job:</P>
  <UL>
    <LI><A NAME="417970"></A><!-- -->Different pages can use different
    page painters and <KBD>PageFormats</KBD>.
    <LI><A NAME="417971"></A><!-- -->The printing system can ask
    page painters to print pages in an arbitrary order and some pages
    might be skipped. For example, if a user asks to print pages
    2 and 3 of a document, the page painter will be called with indices
    1 and 2 and page index 0 will be skipped.
    <LI><A NAME="420244"></A><!-- --><KBD>Pageable</KBD> jobs do
    not need to know in advance how many pages are in the document.
    However, unlike <KBD>Printable</KBD> jobs, they must be able
    to render pages in any order. There might be gaps in the sequencing
    and the printing system might request that a page be rendered
    multiple times before moving to the next page. For example, a
    request to print pages 2 and 3 of a document might result in
    a sequence of calls that request pages with indices 2,2,1,1,
    and 1.
  </UL>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="420247"></A><!-- --><I>7.2.4 </I>Typical Life-Cycle
of a PrinterJob</H3>

<BLOCKQUOTE>
  <P><A NAME="420223"></A><!-- -->An application steers the <KBD>PrinterJob</KBD>
  object through a sequence of steps to complete a printing job.
  The simplest sequence used by an application is:</P>
  <OL>
    <LI><A NAME="417976"></A><!-- -->Get a new <KBD>PrinterJob</KBD>
    object by calling <KBD>PrinterJob.getPrinterJob</KBD>.
    <LI><A NAME="417977"></A><!-- -->Determine what <KBD>PageFormat</KBD>
    to use for printing. A default <KBD>PageFormat</KBD> can be obtained
    by calling <KBD>defaultPage</KBD> or you can invoke <KBD>pageDialog</KBD>
    to present a dialog box that allows the user to specify a format.
    <LI><A NAME="417978"></A><!-- -->Specify the characteristics
    of the job to be printed to the <KBD>PrinterJob</KBD>. For a
    <KBD>Printable</KBD> job, call <KBD>setPrintable</KBD>; for a
    <KBD>Pageable</KBD> job, call <KBD>setPageable</KBD>. Note that
    a <KBD>Book</KBD> object is ideal for passing to <KBD>setPageable</KBD>.
    <LI><A NAME="417979"></A><!-- -->Specify additional print job
    properties, such as the number of copies to print or the name
    of the job to print on the banner page.
    <LI><A NAME="417980"></A><!-- -->Call <KBD>printDialog</KBD>
    to present a dialog box to the user. This is optional. The contents
    and appearance of this dialog can vary across different platforms
    and printers. On most platforms, the user can use this dialog
    to change the printer selection. If the user cancels the print
    job, the <KBD>printDialog</KBD> method returns <KBD>FALSE</KBD>.
    <LI>Call <KBD>Printerjob.print</KBD> to print the job. This method
    in turn calls <KBD>print</KBD> on the appropriate page painters.
  </OL>
</BLOCKQUOTE>

<P>&nbsp;</P>

<BLOCKQUOTE>
  <P><A NAME="420962"></A><!-- -->A job can be interrupted during
  printing if:</P>
  <UL>
    <LI><A NAME="420963"></A><!-- -->A <KBD>PrinterException</KBD>
    is thrown--the exception is caught by the <KBD>print</KBD> method
    and the job is halted. A page painter throws a <KBD>PrinterException</KBD>
    if it detects a fatal error.
    <LI><A NAME="417984"></A><!-- --><KBD>PrinterJob.cancel</KBD>
    is called--the printing loop is terminated and the job is canceled.
    The <KBD>cancel</KBD> method can be called from a separate thread
    that displays a dialog box and allows the user to cancel printing
    by clicking a button in the box.
  </UL>
  <P><A NAME="417985"></A><!-- -->Pages generated before a print
  job is stopped might or might not be printed.</P>
  <P><A NAME="417986"></A><!-- -->The print job is usually not
  finished when the <KBD>print</KBD> method returns. Work is typically
  still being done by a printer driver, print server, or the printer
  itself. The state of the <KBD>PrinterJob</KBD> object might not
  reflect the state of the actual job being printed.</P>
  <P><A NAME="420329"></A><!-- -->Because the state of a <KBD>PrinterJob</KBD>
  changes during its life cycle, it is illegal to invoke certain
  methods at certain times. For example, calling <KBD>setPageable</KBD>
  after you've called <KBD>print</KBD> makes no sense. When illegal
  calls are detected, the <KBD>PrinterJob</KBD> throws a <KBD>java.lang.IllegalStateException</KBD>.</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="417988"></A><!-- --><I>7.2.5 </I>Dialogs</H3>

<BLOCKQUOTE>
  <P><A NAME="417989"></A><!-- -->The Java Printing API requires
  that applications invoke user-interface dialogs explicitly. These
  dialogs might be provided by the platform software (such as Windows)
  or by a Java<sup>TM</sup> 2 SDK software implementation. For
  interactive applications, it is customary to use such dialogs.
  For production printing applications, however, dialogs are not
  necessary. For example, you wouldn't want to display a dialog
  when automatically generating and printing a nightly database
  report. A print job that requires no user interaction is sometimes
  called a <EM>silent</EM> print job.</P>
</BLOCKQUOTE>

<P><BR>
<A NAME="417990"></A><!-- --></P>

<H4><I>7.2.5.1 Page setup dialog</I></H4>

<BLOCKQUOTE>
  <P><A NAME="417991"></A><!-- -->You can allow the user to alter
  the page setup information contained in a <KBD>PageFormat</KBD>
  by displaying a page setup dialog. To display the page setup
  dialog, you call <KBD>PrinterJob.pageDialog</KBD>. The page setup
  dialog is initialized using the parameter passed to <KBD>pageDialog</KBD>.
  If the user clicks the OK button in the dialog, the <KBD>PageFormat</KBD>
  instance is cloned, altered to reflect the user's selections,
  and then returned. If the user cancels the dialog, <KBD>pageDialog</KBD>
  returns the original unaltered <KBD>PageFormat</KBD>.</P>
</BLOCKQUOTE>

<P><BR>
<A NAME="417993"></A><!-- --></P>

<H4><I>7.2.5.2 Print dialog</I></H4>

<BLOCKQUOTE>
  <P><A NAME="417994"></A><!-- -->Typically, an application presents
  a print dialog to the user when a print menu item or button is
  activated. To display this print dialog, you call the <KBD>PrinterJob's
  printDialog</KBD> method. The user's choices in the dialog are
  constrained based on the number and format of the pages in the
  <KBD>Printable</KBD> or <KBD>Pageable</KBD> that have been furnished
  to the <KBD>PrinterJob</KBD>. If the user clicks OK in the print
  dialog, <KBD>printDialog</KBD> returns <KBD>TRUE</KBD>. If the
  user cancels the print dialog, <KBD>FALSE</KBD> is returned and
  the print job should be considered abandoned.</P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-print.fm1.html">PREV</A>
| <A HREF="j2d-print.fm3.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 14:12:56 1999 -->

</BODY>
</HTML>
