<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-intro.fm2.html">PREV</A>
    | <A HREF="j2d-intro.fm4.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<P><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2><A NAME="61978"></A><I>1.3 </I>Backward Compatibility and
Platform Independence</H2>

<BLOCKQUOTE>
  <P><A NAME="61980"></A><!-- -->The Java 2D<sup><FONT SIZE="-1">TM</FONT></sup>
  API maintains backward compatibility with JDK 1.1 software. It
  is also architected so that applications can maintain platform-independence.</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="63962"></A><I>1.3.1 </I>Backward Compatibility</H3>

<BLOCKQUOTE>
  <P><A NAME="61985"></A>To ensure backward compatibility, the
  functionality of existing JDK graphics and imaging classes and
  interfaces was maintained. Existing features were not removed
  and no package designations were changed for existing classes.
  The Java 2D API enhances the functionality of the AWT by implementing
  new methods in existing classes, extending existing classes,
  and adding new classes and interfaces that don't affect the legacy
  APIs.</P>
  <P><A NAME="61987"></A>For example, much of the Java 2D API functionality
  is delivered through an expanded graphics context, <KBD>Graphics2D</KBD>.
  To provide this extended graphics context while maintaining backward
  compatibility, <KBD>Graphics2D</KBD> extends the <KBD>Graphics</KBD>
  class from the JDK 1.1 release.</P>
  <P><A NAME="63834"></A>The usage model of the graphics context
  remains unchanged. The AWT passes a graphics context to an AWT
  <KBD>Component</KBD> through the following methods:</P>
  <UL>
    <LI><A NAME="63835"></A><KBD>paint</KBD>
    <LI><A NAME="61997"></A><KBD>paintAll</KBD>
    <LI><A NAME="61998"></A><KBD>update</KBD>
    <LI><A NAME="61999"></A><KBD>print</KBD>
    <LI><A NAME="62839"></A><KBD>printAll</KBD>
    <LI><A NAME="62840"></A><KBD>getGraphics</KBD>
  </UL>
  <P><A NAME="62841"></A>A JDK 1.1 applet interprets the graphics
  context that's passed in as an instance of <KBD>Graphics</KBD>.
  To gain access to the new features implemented in <KBD>Graphics2D,
  </KBD>a Java 2D API-compatible applet casts the graphics context
  to a <KBD>Graphics2D</KBD> object:</P>
  <BLOCKQUOTE>
    <PRE>public void Paint (Graphics g) {

    Graphics2D g2 = (Graphics2D) g;
    ...
    ...
    g2.setTransform (t);
}</PRE>
  </BLOCKQUOTE>
  <P><A NAME="62013"></A>In some cases, rather than extending a
  legacy class, the Java 2D API generalizes it. Two techniques
  were used to generalize legacy classes:</P>
  <UL>
    <LI><A NAME="63864"></A>One or more parent classes were inserted
    in the hierarchy, and the legacy class was updated to extend
    the new parent classes. This technique is used to add general
    implemented methods and instance data to the legacy class.
    <LI><A NAME="63880"></A>One or more interface implementations
    were added to the legacy class. This technique is used to add
    general abstract methods to the legacy class.
  </UL>
  <P><A NAME="63895"></A>For example, the Java 2D API generalizes
  the AWT <KBD>Rectangle</KBD> class using both of these techniques.
  The hierarchy for rectangle now looks like:</P>
  <PRE><CENTER><IMG SRC="j2d-intro3.gif" WIDTH="270" HEIGHT="167"
ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></PRE>
  <P><A NAME="62856"></A>In the JDK 1.1 software, <KBD>Rectangle</KBD>
  simply extended <KBD>Object</KBD>. It now extends the new <KBD>Rectangle2D</KBD>
  class and implements both <KBD>Shape</KBD> and <KBD>Serializable</KBD>.
  Two parent classes were added to the <KBD>Rectangle </KBD>hierarchy:
  <KBD>RectangularShape</KBD> and <KBD>Rectangle2D</KBD>. Applets
  written for JDK 1.1 software are unaware of the new parent classes
  and interface implementations, but are unaffected because <KBD>Rectangle</KBD>
  still contains the methods and members that were present in earlier
  versions.</P>
  <P><A NAME="62031"></A>The Java 2D API adds several new classes
  and interfaces that are &quot;orthogonal&quot; to the legacy
  API. These additions do not extend or generalize existing classes--they
  are entirely new and distinct. These new classes and interfaces
  embody concepts that had no explicit representation in the legacy
  API.</P>
  <P><A NAME="63955"></A>For example, the Java 2D API implements
  several new <KBD>Shape</KBD> classes, including <KBD>Arc2D</KBD>,
  <KBD>CubicCurve2D</KBD>, and <KBD>QuadCurve2D</KBD>. Although
  early versions of the AWT could render arcs using the <KBD>drawArc</KBD>
  and <KBD>fillArc</KBD> methods, there was no general curve abstraction
  and no discrete classes that embodied arcs. These discrete classes
  could be added to the Java 2D API without disrupting legacy applets
  because <KBD>drawArc</KBD> and <KBD>fillArc</KBD> are still supported
  through the <KBD>Graphics</KBD> class.</P>
</BLOCKQUOTE>

<P><BR>
</P>

<H3><A NAME="63963"></A><I>1.3.2 </I>Platform Independence</H3>

<BLOCKQUOTE>
  <P><A NAME="62033"></A>To enable the development of platform-independent
  applications, the Java 2D API makes no assumptions about the
  resolution, color space, or color model of the target rendering
  device. Nor does the Java 2D API assume any particular image
  file format.</P>
  <P><A NAME="63973"></A>Truly platform-independent fonts are possible
  only when the fonts are built-in (provided as part of the JDK
  software), or when they are mathematically or programmatically
  generated. The Java 2D API does not currently support built-in
  or mathematically generated fonts, but it does enable the programmatic
  definition of entire fonts through their glyph set. Each glyph
  can in turn be defined by a <KBD>Shape</KBD> that consists of
  line segments and curves. Many fonts of particular styles and
  sizes can be derived from a single glyph set.</P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><A HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A
HREF="j2d-intro.fm2.html">PREV</A> | <A HREF="j2d-intro.fm4.html">NEXT</A><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>

</BODY>
</HTML>
