<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html><head><title>Java 2D API
</title></head>
<body bgcolor="#ffffff">
<table width="100%"><tr>
<td><!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-print.fm5.html">PREV</a>
 | NEXT <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
 <!-- /font --></td><td align=right><i>Java 2D<sup>TM</sup> API</i></td>
 </tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="62287"><i>7.6	</i> Displaying a Page Setup Dialog
</a></h2>

<blockquote>
<a name="64305"><!-- --></a>
You can allow the user to select the paper size and orientation by displaying a page setup dialog. To do this, you call <kbd>Toolkit.setupPage</kbd>. <p>
<a name="66268"><!-- --></a>
In the following example:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="66288"><!-- --></a>
<kbd>NumberPainter</kbd> implements the <kbd>Printable</kbd> interface to draw page numbers on each page. 
</li>
<li>
<a name="66289"><!-- --></a>
<kbd>PageFormatPrint</kbd> is identical to <kbd>SimplePrint</kbd>, except that <kbd>setupPage </kbd>is called to display the page setup dialog and set the page format.
</li>
</ul>
</blockquote>
<a name="62291"><!-- --></a>
<blockquote>
<pre>
import java.lang.*;
import java.awt.*;
import java.awt.print.*;

public class PageFormatPrint {

   public static void main(String[] args) {
     
     Toolkit tk = Toolkit.getDefaultToolkit();

     // Create a new book 
     Book book = new Book();

     // Create a PageFormat and display the Page Setup dialog
     PageFormat pageFormat = tk.setupPage(new PageFormat());

     // Add two pages to the book that use the same page format and  
     // painter
     book.append(pageFormat, new NumberPainter(), 2);

     /* Get a print job from the graphics environment and
      * tell it to print our book of three pages.
      */
      PrintJob job = GraphicsEnvironment.getLocalGraphicsEnvironment().getPrintJob();
      if(job.setupJob(book) == true){
        job.print(book);
      }
      System.exit(0);
   }
}
</pre>
</blockquote>
<br>


<br>
<hr>
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-print.fm5.html">PREV</a>
 | NEXT <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
 <!-- /font -->
 
 <hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1999 Sun
Microsystems, Inc. All Rights Reserved.</i></font>

</BODY>
</HTML>

