<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-color.fm.html">PREV</A>
    | <A HREF="j2d-color.fm2.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<P><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<BLOCKQUOTE>
  <H2><A NAME="62604"></A><I>6.1 </I>Classes<BR>
<BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TH>
      <BLOCKQUOTE>
        <B><FONT SIZE="+1">Class</FONT></B> </BLOCKQUOTE>
</TH>
      <TH>
      <BLOCKQUOTE>
        <B><FONT SIZE="+1">Description</FONT></B> </BLOCKQUOTE>
</TH>
    </TR>
    <TR>
      <TD>
      <CODE>ColorSpace</CODE></TD>
      <TD>
      Identifies the color space of a <CODE>Color</CODE> object, <CODE>Image</CODE>,
      <CODE>BufferedImage</CODE>, or <CODE>GraphicsDevice</CODE>. Has
      methods to transform between RGB and CIEXYZ color spaces.</TD>
    </TR>
    <TR>
      <TD>
      <CODE>ICC_ColorSpace</CODE></TD>
      <TD>
      <P>Extends: <CODE>ColorSpace</CODE> <A NAME="62532"></A><!-- --></P>

      <P>Represents device-independent and device-dependent color spaces
      based on the ICC Profile Format Specification.</TD>
    </TR>
    <TR>
      <TD>
      <CODE>ICC_Profile</CODE></TD>
      <TD>
      A representation of color profile data for device independent
      and device dependent color spaces based on the ICC Profile Format
      Specification.</TD>
    </TR>
    <TR>
      <TD>
      <CODE>ICC_ProfileGray</CODE></TD>
      <TD>
      <P>Extends: <CODE>ICC_Profile</CODE> <A NAME="62543"></A><!-- --></P>

      <P>A representation of color space type gray.</TD>
    </TR>
    <TR>
      <TD>
      <CODE>ICC_ProfileRGB</CODE></TD>
      <TD>
      <P>Extends: <CODE>ICC_Profile</CODE> <A NAME="62548"></A><!-- --></P>

      <P>A representation of color space type RGB.</TD>
    </TR>
  </TABLE></H2>
  <P>&nbsp;</P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-color.fm.html">PREV</A>
| <A HREF="j2d-color.fm2.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 13:47:42 1999 -->

</BODY>
</HTML>
