<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java 2D API
</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-preface.fm.html">PREV</a>
 | <a href="j2d-intro.fm.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java 2D API</i></td>
</tr></table>
<br>
 

<br>
<h3>
<a name="996747"><!-- --></a>
<i></i> Preface
</h3>

<blockquote>
<a name="996874"><!-- --></a>
<em>This preliminary draft replaces the previously released Java 2D White Paper and Programmer&#39;s Guide. As it is a work in progress, it may contain incomplete or inaccurate information. Where discrepancies exist between this document and the actual Java 2D classes and interfaces, please rely on the information in the .java and HTML reference files. </em><p>
<a name="997037"><!-- --></a>
<em>The code examples in this document have not all been tested. Please refer to the Java 2D demo application and code for validated sample code.</em><p>
<a name="996953"><!-- --></a>
This guide describes the features provided by the Java 2D API and illustrates how you can use the Java 2D API classes to enhance your applications. This information is organized into eight chapters:<p>
<a name="996875"><!-- --></a>
<blockquote><strong>Overview</strong> &#45;&#45;introduces the packages and key classes in the Java 2D API.</blockquote>

<a name="996876"><!-- --></a>
<blockquote><strong>Getting Started with the Java 2D API</strong>&#45;&#45;describes key concepts and illustrates how to perform basic operations with the Java 2D API, such as drawing and transforming 2D shapes, text, and images.</blockquote>

<a name="996877"><!-- --></a>
<blockquote><strong>Graphics2D Context</strong>&#45;&#45;describes the Java 2D API classes in the <kbd>java.awt</kbd> package and describes how to set up the Graphics2D context. </blockquote>

<a name="996872"><!-- --></a>
<blockquote><strong>Geometries</strong>&#45;&#45;describes the Java 2D API classes in the <kbd>java.awt.geom</kbd> package and describes how to define and manipulate 2D shapes and areas. </blockquote>

<a name="996878"><!-- --></a>
<blockquote><strong>Text and Fonts</strong>&#45;&#45;describes the Java 2D API classes in the <kbd>java.awt.font </kbd>package and describes how to specify and retrieve font information and display and manipulate international text.</blockquote>

<a name="996879"><!-- --></a>
<blockquote><strong>Color</strong>&#45;&#45;describes the Java 2D API classes in the <kbd>java.awt.color</kbd> package and color management.</blockquote>

<a name="996945"><!-- --></a>
<blockquote><strong>Imaging</strong>&#45;&#45;describes the Java 2D API classes in the <kbd>java.awt.image</kbd>, <kbd>java.awt.image.codec</kbd>, and <kbd>java.awt.image.renderable</kbd> packages and describes how to display and manipulate images and offscreen buffers.</blockquote>

<a name="996946"><!-- --></a>
<blockquote><strong>Printing</strong>&#45;&#45;describes the Java 2D API classes in the <kbd>java.awt.print</kbd> package and the Java 2D API printing model. </blockquote>

</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-preface.fm.html">PREV</a>
 | <a href="j2d-intro.fm.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Mon Feb 23 13:54:22 1998 -->
 


</body>
</html>
