<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
    HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-awt.fm5.html">PREV</A>
    | <A HREF="j2d-geom.fm1.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
<A NAME="60754"></A><!-- --><HR ALIGN=LEFT SIZE="8" WIDTH="35%"
NOSHADE><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR VALIGN="BOTTOM">
    <TD VALIGN="BOTTOM">
<BR>
    <B><U><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN">CHAPTER</FONT>
    3</U></B></TD>
  </TR>
</TABLE><A NAME="64788"></A><!-- --><TABLE BORDER="0" CELLSPACING="0"
CELLPADDING="0" WIDTH="100%">
  <TR VALIGN="TOP">
    <TD>
    <H1><FONT SIZE="+4">Geometries</FONT></H1>
</TD>
  </TR>
</TABLE></P>

<BLOCKQUOTE>
  <P><A NAME="64789"></A><!-- -->The Java 2D<sup><FONT SIZE="-2">TM</FONT></sup>
  API provides several classes that define common geometric objects,
  such as points, lines, curves, and rectangles. These new geometry
  classes are part of the<KBD> java.awt.geom</KBD> package. For
  backward compatibility, the geometry classes that existed in
  previous versions of the JDK software, such as <KBD>Rectangle</KBD>,
  <KBD>Point</KBD>, and <KBD>Polygon</KBD>, remain in the <KBD>java.awt
  </KBD>package.</P>
  <P><A NAME="63622"></A><!-- -->The Java 2D API geometries such
  as <KBD>GeneralPath</KBD>, <KBD>Arc2D</KBD>, and <KBD>Rectangle2D</KBD>
  implement the <KBD>Shape</KBD> interface defined in<KBD> java.awt</KBD>.
  <KBD>Shape</KBD> provides a common protocol for describing and
  inspecting geometric path objects. A new interface, <KBD>PathIterator</KBD>,
  defines methods for retrieving elements from a geometry.</P>
  <P><A NAME="63691"></A><!-- -->Using the geometry classes, you
  can easily define and manipulate virtually any two-dimensional
  object.</P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-awt.fm5.html">PREV</A>
| <A HREF="j2d-geom.fm1.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 13:42:22 1999 -->

</BODY>
</HTML>
