<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Java 2D API </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <A HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-intro.fm3.html">PREV</A>
    | <A HREF="j2d-awt.fm.html">NEXT</A></TD>
    <TD ALIGN="RIGHT">
    <I>Java 2D API</I></TD> 
  </TR>
</TABLE><BR>
</P>

<P><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2><A NAME="62037"></A><I>1.4 </I>The Java 2D<sup><FONT SIZE="+1">TM</FONT></sup>
API Packages</H2>

<BLOCKQUOTE>
  <P><A NAME="62039"></A>The Java 2D API classes are organized
  into the following packages:</P>
  <UL>
    <LI><A NAME="62041"></A><KBD>java.awt</KBD>
    <LI><A NAME="66198"></A><KBD>java.awt.geom</KBD>
    <LI><A NAME="66206"></A><KBD>java.awt.font</KBD>
    <LI><A NAME="66210"></A><KBD>java.awt.color</KBD>
    <LI><A NAME="66194"></A><KBD>java.awt.image</KBD>
    <LI><A NAME="66196"></A><KBD>java.awt.image.renderable</KBD>
    <LI><A NAME="62589"></A><KBD>java.awt.print</KBD>
  </UL>
  <P><A NAME="66217"></A>Package <KBD>java.awt</KBD> contains those
  Java 2D API classes and interfaces that are general in nature
  or that enhance legacy classes. (Obviously, not all of the classes
  in <KBD>java.awt </KBD>are Java 2D classes.) <BR>
<BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TD>
      <A NAME="66220"></A><CODE>AlphaComposite</CODE></TD>
      <TD>
      <A NAME="66222"></A><CODE>BasicStroke</CODE></TD>
      <TD>
      <A NAME="66224"></A><CODE>Color</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="66226"></A><CODE>Composite</CODE></TD>
      <TD>
      <A NAME="66228"></A><CODE>CompositeContext</CODE></TD>
      <TD>
      <A NAME="66230"></A><CODE>Font</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="66232"></A><CODE>GradientPaint</CODE></TD>
      <TD>
      <A NAME="66316"></A><CODE>Graphics2D</CODE></TD>
      <TD>
      <A NAME="66236"></A><CODE>GraphicsConfiguration</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="66317"></A><CODE>GraphicsDevice</CODE></TD>
      <TD>
      <A NAME="66240"></A><CODE>GraphicsEnvironment</CODE></TD>
      <TD>
      <A NAME="66242"></A><CODE>Paint</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="66244"></A><CODE>PaintContext</CODE></TD>
      <TD>
      <A NAME="66246"></A><CODE>Rectangle</CODE></TD>
      <TD>
      <A NAME="66248"></A><CODE>Shape</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="66250"></A><CODE>Stroke</CODE></TD>
      <TD>
      <A NAME="66252"></A><CODE>TexturePaint</CODE></TD>
      <TD>
      <A NAME="66254"></A><CODE>Transparency</CODE></TD>
    </TR>
  </TABLE></P>
  <P>&nbsp;</P>
  <P><A NAME="66189"></A>Package<KBD> java.awt.geom</KBD> contains
  classes and interfaces related to the definition of geometric
  primitives: <BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TD>
      <A NAME="66419"></A><CODE>AffineTransform</CODE></TD>
      <TD>
      <A NAME="66421"></A><CODE>Arc2D</CODE></TD>
      <TD>
      <A NAME="66423"></A><CODE>Arc2D.Double</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="66425"></A><CODE>Arc2D.Float</CODE></TD>
      <TD>
      <A NAME="66427"></A><CODE>Area</CODE></TD>
      <TD>
      <A NAME="66429"></A><CODE>CubicCurve2D</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="66431"></A><CODE>CubicCurve2D.Double</CODE></TD>
      <TD>
      <A NAME="66433"></A><CODE>CubicCurve2D.Float</CODE></TD>
      <TD>
      <A NAME="66435"></A><CODE>Dimension2D</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="66437"></A><CODE>Ellipse2D</CODE></TD>
      <TD>
      <A NAME="66439"></A><CODE>Ellipse2D.Double</CODE></TD>
      <TD>
      <A NAME="66441"></A><CODE>Ellipse2D.Float</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="66443"></A><CODE>FlatteningPathIterator</CODE></TD>
      <TD>
      <A NAME="66445"></A><CODE>GeneralPath</CODE></TD>
      <TD>
      <A NAME="66447"></A><CODE>Line2D</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="66545"></A><CODE>Line2D.Double</CODE></TD>
      <TD>
      <A NAME="66552"></A><CODE>Line2D.Float</CODE></TD>
      <TD>
      <A NAME="66453"></A><CODE>PathIterator</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="66455"></A><CODE>Point2D</CODE></TD>
      <TD>
      <A NAME="66457"></A><CODE>Point2D.Double</CODE></TD>
      <TD>
      <A NAME="66485"></A><CODE>Point2D.Float</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="66461"></A><CODE>QuadCurve2D</CODE></TD>
      <TD>
      <A NAME="66463"></A><CODE>QuadCurve2D.Double</CODE></TD>
      <TD>
      <A NAME="66503"></A><CODE>QuadCurve2D.Float</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="66467"></A><CODE>Rectangle2D</CODE></TD>
      <TD>
      <A NAME="66514"></A><CODE>Rectangle2D.Double</CODE></TD>
      <TD>
      <A NAME="66520"></A><CODE>Rectangle2D.Float</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="66473"></A><CODE>RectangularShape</CODE></TD>
      <TD>
      <A NAME="66475"></A><CODE>RoundRectangle2D</CODE></TD>
      <TD>
      <A NAME="66576"></A><CODE>RoundRectangle2D.Double</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="66578"></A><CODE>RoundRectangle2D.Float</CODE></TD>
      <TD>
      <A NAME="66580"></A><!-- --></TD>
      <TD>
      <A NAME="66483"></A><!-- --></TD>
    </TR>
  </TABLE></P>
  <P>&nbsp;</P>
  <P><A NAME="62052"></A>Many of the geometric primitives have
  corresponding <KBD>.Float</KBD> and <KBD>.Double</KBD> implementations.
  This was done to enable both floating single- and double-precision
  implementations. Double-precision implementations provide greater
  rendering precision at the expense of performance on some platforms.</P>
  <P><A NAME="62612"></A>Package <KBD>java.awt.font</KBD> contains
  classes and interfaces used for text layout and the definition
  of fonts: <BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TD>
      <A NAME="66588"></A><CODE>FontRenderContext</CODE></TD>
      <TD>
      <A NAME="66590"></A><CODE>GlyphJustificationInfo</CODE></TD>
      <TD>
      <A NAME="66592"></A><CODE>GlyphMetrics</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="64007"></A><CODE>GlyphVector</CODE></TD>
      <TD>
      <A NAME="64009"></A><CODE>GraphicAttribute</CODE></TD>
      <TD>
      <A NAME="64011"></A><CODE>ImageGraphicAttribute</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="62618"></A><CODE>LineBreakMeasurer</CODE></TD>
      <TD>
      <CODE>LineMetrics</CODE></TD>
      <TD>
      <A NAME="62622"></A><CODE>MultipleMaster</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="64021"></A><CODE>OpenType</CODE></TD>
      <TD>
      <A NAME="64023"></A><CODE>ShapeGrapicAttribute</CODE></TD>
      <TD>
      <A NAME="64025"></A><CODE>TextAttribute</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="64034"></A><CODE>TextHitInfo</CODE></TD>
      <TD>
      <A NAME="64036"></A><CODE>TextLayout</CODE></TD>
      <TD>
      <CODE>TransformAttribute</CODE></TD>
    </TR>
  </TABLE></P>
  <P>&nbsp;</P>
  <P><A NAME="62057"></A><!-- -->Package<KBD>java.awt.color</KBD>
  contains classes and interfaces for the definition of color spaces
  and color profiles: <BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TD>
      <A NAME="62635"></A><CODE>ColorSpace</CODE></TD>
      <TD>
      <A NAME="62637"></A><CODE>ICC_ColorSpace</CODE></TD>
      <TD>
      <A NAME="62639"></A><CODE>ICC_Profile</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="62641"></A><CODE>ICC_ProfileGray</CODE></TD>
      <TD>
      <A NAME="62643"></A><CODE>ICC_ProfileRGB</CODE></TD>
      <TD>
      <A NAME="62645"></A><!-- --></TD>
    </TR>
  </TABLE></P>
  <P>&nbsp;</P>
  <P><A NAME="62648"></A><!-- -->The <KBD>java.awt.image</KBD>
  and <KBD>java.awt.image.renderable</KBD> packages contain classes
  and interfaces for the definition and rendering of images: <BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TD>
      <A NAME="62662"></A><CODE>AffineTransformOp</CODE></TD>
      <TD>
      <A NAME="62664"></A><CODE>BandCombineOp</CODE></TD>
      <TD>
      <A NAME="62666"></A><CODE>BandedSampleModel</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="64138"></A><CODE>BufferedImage</CODE></TD>
      <TD>
      <A NAME="64140"></A><CODE>BufferedImageFilter</CODE></TD>
      <TD>
      <A NAME="64142"></A><CODE>BufferedImageOp</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="62668"></A><CODE>ByteLookupTable</CODE></TD>
      <TD>
      <A NAME="62670"></A><CODE>ColorConvertOp</CODE></TD>
      <TD>
      <A NAME="62672"></A><CODE>ColorModel</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="64086"></A><CODE>ComponentColorModel</CODE></TD>
      <TD>
      <A NAME="64088"></A><CODE>ComponentSampleModel</CODE></TD>
      <TD>
      <A NAME="64090"></A><CODE>ConvolveOp</CODE></TD>
    </TR>
    <TR>
      <TD COLSPAN="2">
      <A NAME="67434"></A><CODE>ContextualRenderedImageFactory</CODE></TD>
      <TD>
      <A NAME="67438"></A><CODE>DataBuffer</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="65031"></A><CODE>DataBufferByte</CODE></TD>
      <TD>
      <A NAME="65033"></A><CODE>DataBufferInt</CODE></TD>
      <TD>
      <A NAME="65035"></A><CODE>DataBufferShort</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="62674"></A><CODE>DataBufferUShort</CODE></TD>
      <TD>
      <A NAME="62676"></A><CODE>DirectColorModel</CODE></TD>
      <TD>
      <A NAME="62678"></A><CODE>IndexColorModel</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="62680"></A><CODE>Kernel</CODE></TD>
      <TD>
      <A NAME="62682"></A><CODE>LookupOp</CODE></TD>
      <TD>
      <A NAME="62684"></A><CODE>LookupTable</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="64120"></A><CODE>MultiPixelPackedSampleModel</CODE></TD>
      <TD>
      <A NAME="64122"></A><CODE>PackedColorModel</CODE></TD>
      <TD>
      <A NAME="64124"></A><CODE>ParameterBlock</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="67444"></A><CODE>PixelInterleavedSampleModel</CODE></TD>
      <TD>
      <A NAME="67446"></A><CODE>Raster</CODE></TD>
      <TD>
      <A NAME="67448"></A><CODE>RasterOp</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="64210"></A><CODE>RenderableImage</CODE></TD>
      <TD>
      <A NAME="64212"></A><CODE>RenderableImageOp</CODE></TD>
      <TD>
      <A NAME="64214"></A><CODE>RenderableImageProducer</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="64216"></A><CODE>RenderContext</CODE></TD>
      <TD>
      <A NAME="64218"></A><CODE>RenderedImageFactory</CODE></TD>
      <TD>
      <A NAME="64220"></A><CODE>RenderedImage</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="62692"></A><CODE>RescaleOp</CODE></TD>
      <TD>
      <A NAME="62694"></A><CODE>SampleModel</CODE></TD>
      <TD>
      <A NAME="62696"></A><CODE>ShortLookupTable</CODE></TD>
    </TR>
    <TR>
      <TD COLSPAN="2">
      <A NAME="67417"></A><CODE>SinglePixelPackedSampleModel</CODE></TD>
      <TD>
      <A NAME="67421"></A><CODE>TileObserver</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="65004"></A><CODE>WritableRaster</CODE></TD>
      <TD>
      <A NAME="65006"></A><CODE>WritableRenderedImage</CODE></TD>
      <TD>
      <A NAME="65013"></A><!-- --></TD>
    </TR>
  </TABLE></P>
  <P>&nbsp;</P>
  <P><A NAME="62063"></A><!-- -->Package <KBD>java.awt.image</KBD>
  was present in earlier versions of the AWT. The Java 2D API enhances
  the following legacy AWT image classes:</P>
  <UL>
    <LI><A NAME="62064"></A><!-- --><KBD>ColorModel</KBD>
    <LI><A NAME="62065"></A><!-- --><KBD>DirectColorModel</KBD>
    <LI><A NAME="62066"></A><!-- --><KBD>IndexColorModel</KBD>
  </UL>
  <P><A NAME="62068"></A><!-- -->These color model classes remain
  in the <KBD>java.awt.image</KBD> package for backward compatibility.
  To maintain consistency, the new color model classes are also
  located in the <KBD>java.awt.image</KBD> package.</P>
  <P><A NAME="66255"></A><!-- -->Package<KBD> java.awt.print</KBD>
  contains classes and interfaces that enable printing of all Java
  2D-based text, graphics, and images. <BR>
  <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="2">
    <CAPTION ALIGN="TOP"></CAPTION>
    <TR>
      <TD>
      <A NAME="66278"></A><CODE>Book</CODE></TD>
      <TD>
      <A NAME="66280"></A><CODE>Pageable</CODE></TD>
      <TD>
      <A NAME="66282"></A><CODE>PageFormat</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="66284"></A><CODE>Paper</CODE></TD>
      <TD>
      <A NAME="66286"></A><CODE>Printable</CODE></TD>
      <TD>
      <A NAME="66288"></A><CODE>PrinterGraphics</CODE></TD>
    </TR>
    <TR>
      <TD>
      <A NAME="66290"></A><CODE>PrinterJob</CODE></TD>
      <TD>
      <A NAME="66292"></A><!-- --></TD>
      <TD>
      <A NAME="66294"></A><!-- --></TD>
    </TR>
  </TABLE></P>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --><A
HREF="j2d-bookTOC.doc.html">CONTENTS</A> | <A HREF="j2d-intro.fm3.html">PREV</A>
| <A HREF="j2d-awt.fm.html">NEXT</A> <!-- | <a href="j2d-print.fm.html">INDEX</a>  --><!-- /font --><HR ALIGN=LEFT><I><FONT
 SIZE="-1"><A HREF="relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>
<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jul 28 13:39:33 1999 -->

</BODY>
</HTML>
