/usr/web/work/j2se/1.4.2/docs/guide/awt/demos/lightweight/Gauge/example.html
---------------------------
APPLET tag in line 12 without ALT attribute.


/usr/web/work/j2se/1.4.2/docs/guide/awt/demos/lightweight/OpenlookButtons/example.html
---------------------------
APPLET tag in line 13 without ALT attribute.


/usr/web/work/j2se/1.4.2/docs/guide/awt/demos/lightweight/Spinner/example.html
---------------------------
APPLET tag in line 12 without ALT attribute.


/usr/web/work/j2se/1.4.2/docs/guide/awt/demos/lightweight/RoundButtons/example.html
---------------------------
APPLET tag in line 12 without ALT attribute.


/usr/web/work/j2se/1.4.2/docs/guide/awt/demos/symboltest/index.html
---------------------------
APPLET tag in line 13 without ALT attribute.


/usr/web/work/j2se/1.4.2/docs/guide/awt/demos/symboltest/alternative/index.html
---------------------------
APPLET tag in line 22 without ALT attribute.


/usr/web/work/j2se/1.4.2/docs/guide/awt/demos/symboltest/actual/index.html
---------------------------
APPLET tag in line 57 without ALT attribute.


/usr/web/work/j2se/1.4.2/docs/guide/awt/demos/eventmodel/index.html
---------------------------
APPLET tag in line 13 without ALT attribute.


/usr/web/work/j2se/1.4.2/docs/guide/awt/demos/eventmodel/actual/index.html
---------------------------
APPLET tag in line 57 without ALT attribute.
APPLET tag in line 79 without ALT attribute.
APPLET tag in line 99 without ALT attribute.
APPLET tag in line 118 without ALT attribute.


/usr/web/work/j2se/1.4.2/docs/guide/awt/demos/eventmodel/alternative/index.html
---------------------------
APPLET tag in line 6 without ALT attribute.


10 files flagged in this report.
