

┌─ 极度学习  ───────────────────────┐
│ 
│  感谢你使用 eWebEditor在线文本编辑器吕海鹏修改版
│  本代码完全公开和免费，你可以任意复制、传播、修改和使用，
│  但不得公开发表代码 不得用做商业用途，不得向其他使用者收费。 
│
│                                            
│  修改者：吕海鹏                                       
│                                         2006-12-1
│ 
└──────────────────  www.ITstudy.cn  ───┘


特此说明：此程序修改自 “eWebEditor在线文本编辑器飞鱼修改版”
		（网站地址：http://www.fiyu.net）

----------------------------------------------------------------
程序名称： eWebEditor在线文本编辑器吕海鹏修改版v0.1.4
软件类别： JSP源码 / 在线文本编辑器 
软件语言： 简体中文 
授权方式： 免费版 
系统平台： JSP+XML+BEAN
程序下载： http://www.ITstudy.cn
程序演示： http://www.ITstudy.cn（IT学习网采用）
官方网址： http://www.ITstudy.cn

程序修改： 吕海鹏

程序简介:  
eWebEditor是基于网页的、所见即所得的在线HTML编辑器。她能够在网页上实现许多桌面编辑软件（如：Word）所具有的强大可视编辑功能；现在您使用的是来自eWebSoft在线文本编辑器飞鱼修改版（JSP） 针对使用中发现的一些问题所进行的修订版本。

----------------------------------------------------------------
【程序主要功能】
所见即所得
	即通过编辑器编辑的文字、图片等HTML标记输出到页面的效果和编辑时显示的效果一致，让使用者方便地对编辑的内容进行修改、排版等。 
自动转换为HTML代码
	在编辑状态编辑的文字、图片等内容都在后台自动转换为可被浏览器识别的HTML标记语言，使用者更能在代码状态在对代码标记进行修改。 
简单易用
	编辑器的编辑及使用方法与FrontPage、Dreamweaver等著名主页制作软件类似。无需任何HTML语法知识、瓜式的操作让即使没有主页制作经验的使用者也能快速上手。 
方便快捷
	使用所见即所得的编辑器能快捷、方便地编辑出效果一流的图文效果，如果使用纯手工编写代码的方法编辑则需要浪费大量时间及精力。  
----------------------------------------------------------------

【安装使用】
部署方式：

直接把压缩目录中的文件拷贝到您的网站发布目录下，配置对应WEB-INF下文件，重新启动服务器即可。


演示应用：请参考index.jsp和submit.jsp。
界面修改：一般只修改/WEB-INF目录下面的style.xml和button.xml就可以了。
====================================================

上传图片路径设置：
//此处设置上传文件保存路径,注意路径要由ROOT开始===3处======================
//修改此处需修改WEB-INF/Style.xml文件对应处<suploaddir>/UploadFile/</suploaddir>
//修改此处需修改eWebEditor.jsp文件对应处
//修改此处需修改upload.jsp文件对应处

例如要传到根目录的/www/images/upload/下面: 
  upload.jsp中 
  	String sUploadFilePath="/www/images/upload/"; 
  Style.xml中  
  	  <suploaddir>/www/images/upload/</suploaddir>  
  eWebEditor.jsp 中
	String sUploadFilePath="/www/images/upload/";
  这样就好了。
 
建议：
删除演示文件index.jsp和submit.jsp
有什么问题欢迎到深度论坛来提！

=====================================

【版本更新说明】
ver0.1.4
・修订提交bug

ver0.1.3
・修订提交中文乱码
・优化修改编辑器界面
・修订上传图片路径（Stone.Sun提供）

【特别感谢】

 ・ “eWebSoft在线文本编辑器飞鱼修改版”作者（网站地址：http://www.fiyu.net）
 ・ 网友 QQ:Stone.Sun (http://ff.139l.com)

【声明】
    您可以自由复制、传播、使用但未经作者允许请勿用于商业场合。使用本软件造成的一切后果作者一概不负责任! 

    1、本软件及相关文档的版权及其他权利都归“原作者”所有并保留一切权利。除了授权许可协议所提供的明确书面许可外，拥有本程序及相关文档并不赋予您任何有关这些版权或其他知识产权的许可。
    2、本软件仅供学习。你可以任意使用、拷贝和分发，但严禁用于商业用途和一切盈利目的，违者必究。我们尊重原作者，保留本软件的一切权利。 
    3.我们保证本软件不含有任何破坏性代码和木马程序，但在用户使用中可能出现的任何损失我们不付任何责任。
    4.本软件不承诺提供任何技术支持和服务，如果您自身不具备相应技术，可到论坛求助或联系我们提供商业服务。

☆ 本程序为 吕海鹏 修改　    
网址：http://www.DeepTeach.com/
      http://www.ITstudy.cn/

注：上边两个站点，本着方便大家学习，以及提供实用演示在网站格局上力求一致，但完全采用了不同的技术开发的。http://www.DeepTeach.com/(asp技术)    http://www.ITstudy.cn/(jsp技术编程)